//; dnskey-pull -t -o ../0.4.1.0.0.2.ip6.arpa.conf 0.4.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"0.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAaZOYKV/YG3O59Xh957bNGLLDNn1OzWKSFefZJFyWRlOHdcb5d0NTYvmau7Q7liPiVv7l5cnKDuwbmRwpd7EU2gZA9vQekKdu7yPJngyJdMB3bHIa7xgUU/mT0fTP3v23EqCxPjMn2jQZ1JJVAoLxR1aWsTuncterrjQAwXHpSsETelbUNxBZrp6kBaatscVo1pxxOgYWS6/6uNiEc/+09Z54M9BgxtZ7Ya1ClovByotAn0SPGug5EQ4/EpRaNY2KXMgdTzU0Ftlmwcq5RGbvXPmP5a8X40O7eVP+D53ChbYhoL782YVfzq7w2MrIge7VP4wnSFLbRKRvaWfPcmX8cE="; // key id = 47206

};
