//; /usr/bin/dnskey-pull -t -o 0.4.1.0.0.2.ip6.arpa.conf 0.4.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"0.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcxA7ozIINPKIZezhOXNpVk4fsk+oD7jgfyMeLy42XRs96QHZ7fMRFiZQpxacwh0GIXVJdORrtiBYWeI9Pqs14OiS2S5WqTAqMKyV0jNkDo0bLH3b6bxSuOTrBpdgjE+9LOyPLa2Q+hcY2c7pu3SlR2WVsDm0sheWkm9G4h23lCReW/rJ6SnNXkCUKezzoXBnaJhjCXbb1g0eNWU3Hxo/rDKMXFbyqdVbghOcczsLHqrwHSFESiE7d4YZCyx7E+Sb+Po94+mncN4gi0GuHPi4wWzD6BC8UiQh4tvGRNIdZpoLUKC0uGfLwnGQp+sZ/ZN3eElOoAF4c3ugwiQ+c1bFAs="; // key id = 17191

};
