//; /usr/bin/dnskey-pull -t -o 0.4.1.0.0.2.ip6.arpa.conf 0.4.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:46
trusted-keys {
"0.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAaZOYKV/YG3O59Xh957bNGLLDNn1OzWKSFefZJFyWRlOHdcb5d0NTYvmau7Q7liPiVv7l5cnKDuwbmRwpd7EU2gZA9vQekKdu7yPJngyJdMB3bHIa7xgUU/mT0fTP3v23EqCxPjMn2jQZ1JJVAoLxR1aWsTuncterrjQAwXHpSsETelbUNxBZrp6kBaatscVo1pxxOgYWS6/6uNiEc/+09Z54M9BgxtZ7Ya1ClovByotAn0SPGug5EQ4/EpRaNY2KXMgdTzU0Ftlmwcq5RGbvXPmP5a8X40O7eVP+D53ChbYhoL782YVfzq7w2MrIge7VP4wnSFLbRKRvaWfPcmX8cE="; // key id = 47206
"0.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcRKSXezHQZZK8po2eLyh8szduLjnzrZIlRztEKZB2/A12mVCu8bQKHKRSJssLRMFjbnAncrNLp19rCywZ/7nJGaCQTtQh3KZ+XTA1MGwTsiarrSjv6IZ72wMbOKfX3xOoaZHCbzE+4zqgAiT/hAkk7vBpdDiJbRH3PU7+7748nNdM38L+hu+JxS2tZN09MlFQW6IpV4fh5V5vxggUGMr3kInLK61VSdeaIMqApNCCJDi6cOWbIPHbCPvSyZjjDrLtC8oeDbwrxJ+mV+ggyQZIThvbM4iQLVH1Fdqd2CU1fmNJjJvhKy1ARXGvNdYmNutnPw2k6Bh5r35Z/9+ukz1Os="; // key id = 59011

};
