//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"0.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAd4p/sr1XeR+gCvnTdhWzELP6CK8humW
   z6/h12HjDvCTo5gcnK+wIvznW5OP0tVD0StE
   uYf9+Jg6vf5vJl9zSGWg6g4d6kH7WmX6hOXl
   2iOICP3DTtELd9OwaEFqcFcTWN9zrlWeVBIE
   nwpoMeDbw3I78XzwPyFnqBw4uOLkoITxT4iK
   EiyVG0cPwM2afzHh924rxFH8lD60+60XRefT
   z0qO76OHdQH+HJDXnI5Sh2l5R5NrIS0X4mxO
   dpij3F0ys8tAY7Gl6JR/ST83/EUohWPj7ISy
   V1EVRfxA/jWINNFJOi8SIF2x1BCoblX9fTFG
   oBpzs+aStNi2Mv2W66yIjVc=";
// Key ID= 32923 (to be deprecated!)

};
