//; dnskey-pull -t -o ../0.a.2.ip6.arpa.conf 0.a.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"0.a.2.ip6.arpa." 257 3 5 "AwEAAeB7uIj9dQRlh/ShFidkfPEfWyDCHxlvz0tW0HOAvaZeh4wsuTEO4BWril+O6+ed13nsRG7aYIGCaBdLnQZUT6ltcycNRYC7KjPi1A6tmanVCH7TiQqhQMrSkOvCXaJwlrHdrmTiqRHryoGTC7ct9+zVgFmKbw6XunQlOv6NJ7TH7uoN57qTWNuXWuSkAM6F6f7cSbHWPytGu+nGsdrb9bIZFSsRXfsDt6pEU5jGNVP+9RKauLnAt8ILB7msEuxps9a+LqKpx8OvCsAZXz285CH8xerD4xn7FbLDByy9StOE7ZbIlbagcpvZ6tRSAj6lqPT8rJTolCqFRSasH/jr23k="; // key id = 23119

};
