//; /usr/bin/dnskey-pull -t -o 0.a.2.ip6.arpa.conf 0.a.2.ip6.arpa.
//; 2009-03-14 17:55
trusted-keys {
"0.a.2.ip6.arpa." 257 3 5 "AwEAAa/UaxMYovSqdHTQGs+xfZw2pZpjjvW+TRi0XuChR/mx6JwBU0j5qQRQmGqdPFk5bwN6uoMY9mHCQj4otOV3OYNSr1Kq+Wjk7VtkdQOz11uX01o8LtG3upGu0drwRpiqS7pQFxd0fWpzuNFgecB+Seq7d2nYpg+oJRPloIrUtdWHSi4HuMameGWMCArmRRlViYVrSjCLKu6Bn+WWbDgrnHbqGrBoIqAxOfSw8wQQwlxxysDJSSp6iux1IgeGmW/83+yWBoX0aAMfDwDyoWCB/GWFLak5OtS8zDnYaOGi0f6tOv5VoTMPTLHN27DRDlyV69osID5Wx4FvmeZ3FxCWgYM="; // key id = 62641

};
