//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"0.a.2.ip6.arpa." 257  3  5
  "AwEAAcp1+KpxSaP6j5AorThWOKJC6lTtaaVb
   Uz3sxSA8mDSw3ulEnFORskzFZ2U1i5HLeNke
   b3Nmxxb5MnxBkS6DJab82XIdfonB7q6MazI9
   gb+ArbOWkkssxg1HAALjXOR/OunVLgx7DuZw
   hbNanipvsh4byxgfRaOQe8kiuRBx3z83LSZZ
   BOpLz6NPOT18CcJzU9xsXuPkk1NIqunsYt2i
   KaHqjooDWKA9g9BNkoH1CQ2AxU8AlZVuVW4M
   0e/WAJRpozu+l2RAemmk1Y1WJbwWv/HztlEd
   tn+VObL/RiaNi06XCpwySEvQ1TbdTpBpz9XJ
   fIuMN1mlbNCWFkcP36mmpJ8=";
// Key ID= 18712

};
