//; /usr/bin/dnskey-pull -t -o 0.a.2.ip6.arpa.conf 0.a.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"0.a.2.ip6.arpa." 257 3 5 "AwEAAcp1+KpxSaP6j5AorThWOKJC6lTtaaVbUz3sxSA8mDSw3ulEnFORskzFZ2U1i5HLeNkeb3Nmxxb5MnxBkS6DJab82XIdfonB7q6MazI9gb+ArbOWkkssxg1HAALjXOR/OunVLgx7DuZwhbNanipvsh4byxgfRaOQe8kiuRBx3z83LSZZBOpLz6NPOT18CcJzU9xsXuPkk1NIqunsYt2iKaHqjooDWKA9g9BNkoH1CQ2AxU8AlZVuVW4M0e/WAJRpozu+l2RAemmk1Y1WJbwWv/HztlEdtn+VObL/RiaNi06XCpwySEvQ1TbdTpBpz9XJfIuMN1mlbNCWFkcP36mmpJ8="; // key id = 18712

};
