//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"0.a.2.ip6.arpa." 257  3  5 "AwEAAXW0pmO489pXBuZJ9L55+c4hETzFJMdIXDY4AP77E+sXtfZ/3++8yRQCyBk2lXhagEhdXGvEOWkzRfqwxpQjCOZcoqZ1JoZXWmKhrD20UGEfunV97WI/0eXdaGs3o5NRKGTPFln5pmaQpIKHCunzBLSKAf9RvxtwJjmmagobpd6dEWDJmjZjkQCWw7KhLNSAcpna7VQfjLhSI70RQo93elk5PtEgolV7wUAjbsEkwBOAieQjbrTiuyeeZPysKKi2pDinLE/6Mnpc8hXrsph7may/GDuN3eLVgnpl/BMOacwzppJZ0/7qjBXvc9xW8tOKLbxs788pRhDD+YAizx/k8is="; // key id = 21382

};
