//; /usr/bin/dnskey-pull -t -o 1.4.1.0.0.2.ip6.arpa.conf 1.4.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:47
trusted-keys {
"1.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbqF4KGrqi6ppfNjuhAVPRbHYxZ/3GvcJNhFx6LOiTU55t0Bicern9CfJnhqIqEaHkQBe7eMz3RzCvS9HBpIzibSIzrzDhzNSX1mKIR5F7EKXZxn83jYiQRKRljxthZVNAIFw9sz/oSpuc0VDUKZZ8PubbyoT4gJmTFQsCKthQCVx/UoTd85qUymkbhsU+mD3Z6Q34HieaZCXdc0AI1O9ZOBRpi96Eu+QbEgi43kPZgK4b/gLRJnqtqAhRj7JlmrVZcErbR0xYZ/O1qTS3FkawtFc0L2hUs0gTPyVo7tm01xTaTpQhFTL8EpLRZK9XPZRlrJIqUL0iSPfYRh4YXQ77k="; // key id = 34798
"1.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAasxWwevwc0YPV+kuAEJNmaCcd/mf3X5uKj8uSdpOvS+6pgeupHEbf3QMuyJK5ArJEJLe/x/ffo9SJGfH9dM/3qYQ/J/XrKwaT51bC0vWheh3+TvXX2YxdtJLC8Ys9CPNwkdj6sfkS8BQC7Ms+suc9zrUR5FuQu0f3bh+mcQQOba9ugqd62gq+qdJx2P19sBZpxqQw15WHR+SOoeCm4WjYERckDECarCAeuwe+ccnIc9dVMaJD2qw3W18KG5MHTWifxmLZgOfthwExjjz5ePUzjh6xQ/Lw1XD/OnYCjFp92vQZJF3DHbyMTF5TYqXqZ7ciQOjI1ZeS0n7UsgwMB3qRE="; // key id = 41731

};
