//; /usr/bin/dnskey-pull -t -o 1.4.1.0.0.2.ip6.arpa.conf 1.4.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:55
trusted-keys {
"1.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAasxWwevwc0YPV+kuAEJNmaCcd/mf3X5uKj8uSdpOvS+6pgeupHEbf3QMuyJK5ArJEJLe/x/ffo9SJGfH9dM/3qYQ/J/XrKwaT51bC0vWheh3+TvXX2YxdtJLC8Ys9CPNwkdj6sfkS8BQC7Ms+suc9zrUR5FuQu0f3bh+mcQQOba9ugqd62gq+qdJx2P19sBZpxqQw15WHR+SOoeCm4WjYERckDECarCAeuwe+ccnIc9dVMaJD2qw3W18KG5MHTWifxmLZgOfthwExjjz5ePUzjh6xQ/Lw1XD/OnYCjFp92vQZJF3DHbyMTF5TYqXqZ7ciQOjI1ZeS0n7UsgwMB3qRE="; // key id = 41731

};
