//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"1.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAaQ+N0NHtIMwOA3YoCjyKIf3KVrCnFaF
   DTRux96IL+h7KUvASlsxVCuLIH5nV6YknbdG
   51GCXFuKh3VXwMCjPCEVY8zjHvWLxZZJmYGH
   8QUekYctyOUYjEt+WLqyZHQS+r8hJTfWwZDI
   6AJwjlZ6bvBIHfC7Ys+2ZHyFyuC136kUgrMc
   icbhH+rxqoVE5PJyJVeoQv99vwar45EKLDjA
   omlQQeGqy2WVwHMjww/wtL8365l9lc+C/o9v
   y/hjgAYKMDcNpgnQeejP0gFSebYH6lVGg1At
   7EayJv4+RoxhkCCgolBh9QG84O89aH++gfRy
   LFUoyrrsuqyNW1JB+fZiU/0=";
// Key ID= 25522 (to be deprecated!)

};
