//; dnskey-pull -t -o 1.4.1.0.0.2.ip6.arpa.conf 1.4.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:18
trusted-keys {

"1.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAfYK7MyGCVFN3GQUJFgpxBv/4sOGedBW+cJt3JOgsosx5bH1jEDY33BQ5QKBQO0uWEBoSL5/zPGQMuHghX5b4LxGMGFFgkOg6qbDwQWsaa9W2DLdicUnpWv4zisHQCYumlBo3JJHpKRNZXBuNPFqWekrwQBbS5iktJ9bVKG+WKM4LxoFUevX7x6nMOCJhFM1I91+5KjCZC08VP+DQa4k+39KFY51zgFt2YiS/97p5PYmPfTGE74pELazmfCIECA1FgDT0OFXYwTX6Pe0K6Y3+CE9kSx92mtBI1VCZqQcRYmPconEVq4+dYJXBG2aaZG8ipqf1cVU9AxXGZarW7EcWC0="; // key id = 14011

};

