//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"2.in-addr.arpa." 257  3  5 "AwEAAcvqm9Zw6N2PxeHclWzxfUgRPecOXarQ1GVOj9dWsK+gU7TD5sjwFi/sTgOV0uemwIy6fGk4Nb0bJjoA82npl0dTU19FjRi5IT1q0AX+agt1QI5lXdc+SccTlZhU+oVHJMIhWgdjTiv22ChEPEhxFmSHsqhhQKjGpWGvd/vH6WU5fucV6op4037g9+6Ki9FKD3WuqbvTSIzcK5q2cte9MAqlHvrc435tbMJz/gBgxj70QJ5JpEYZGoiSVauhjeeMTAFrf8Df7Ec/xYks3YgDOYdIJb/C6DiIYDUAgXRE3FBqOFZE8+k3km2Kc66l1ewUQtVvZI6KJur0+DzsiaNkVV8="; // key id = 31721

};
