//; dnskey-pull -t -o 2.in-addr.arpa.conf 2.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"2.in-addr.arpa." 257 3 5 "AwEAAbVJEje1hFBGGquiKA6OC79xOVihIkGdJz01RgIkvyri/lbvxNJ7TZY7F4FfMioOAbui4uSoNpOTpr35IzSNn2jDO3YsVkknmcyEr5+6ft4zPrNzwe8d3XcikrRiWQ02YjOfyvpJuiRTyjhrGy1zTU92mDSPoXAd5NoS3YymsU799d7zeb+I1jBqwu4yw1DiW8bTLtWce9wsv6fiPyztZjQaOcGQ+KIMP8c2wIk2BfsVUGvFZaOMy/kpeHBOkCCtrCIvP01ZPsa1OjWchRboSwCqvJpVx2+aryvxafdgjVabpFGrIkSf+ep2pv1XfQLUgDxT91RDD9kkr4M+S3rWsD0="; // key id = 51388

};
