//; dnskey-pull -t -o 4.1.1.0.0.2.ip6.arpa.conf 4.1.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:21
trusted-keys {

"4.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcRQT6enj8zKaV5zdtrjk+Y5Jud4xtDUl+AOihbu9wmm01c6QPVTBqPqh9q/0X1a7YOGJ76wfmSOmSMiybKE/PLNUWdLHqW2//Q1cW/iyXltKwu19+Gi1UW6C2eV5aKA1nQW4ryliKZ3LM1t9pm/ktBz5pUaCRi3umS0OFCD8lXhy/HENrKHTomjHqJOFsvUFrnu9HYIJB75P965Qz7Xejoa/QmWlcoNFYq06735cq5D6uwmxgC3vYd5cHqjQnGbDfJe5RP8dpOdHikmxGKMsk04mD+W18FTlGs6KgkRgS5ATig7w7Pu9jsOKap0zJSeVcKmz0C5x3KTyl5VC1fPzUU="; // key id = 7246

};

