//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"4.1.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAa2Y27RIEeXPGNePZRE9da108XY4TDyE
   +qak82AUWY9GzsTJUjmI45KAezRcH4zMc6F0
   IOPvRwSHKzsa5SA6eq6WotvRMjgvUlsDKCKp
   hp5HZOqFUZVKsK34hk53B6oAKi226ZoQ447H
   /Wfm+cMu1xoZgrktUH+Uy83OMmICMKoZJ6N7
   cw01PsfepmEbFoqCz0nyKYlyrc32i3ST2DTK
   4GTCjpXZ6YTrri/uSy/bkQrSpZAZAnaxTbp2
   ditN2awwk1LlcDR1ELESbR1AQez/YsEG8WnP
   DT6Tr1ZvXIL48K1Xhupb5dTnh/HSDJQrCzps
   B/kFZiCfpnAEaZL1rJFTn0s=";
// Key ID= 26806 (to be deprecated!)

};
