//; dnskey-pull -t -o ../4.1.1.0.0.2.ip6.arpa.conf 4.1.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"4.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdKNSj9sWjfDK3USZG2POCCPHN4DRKBzO+1y5aatjmMQXwv/V1qN736gceFCtiLjJDwJ8ikcF68Qro05crPX6mCiMgdr0sgXUsHXCKXoC42dFd7gMUz+0EZwgiARC+bMhLHUla0lUhDuEUM6cB0Eabtoswfwa+tlYtLEInTN6HaG0iWuayR8cU+L/oYlGD85xNIGOhuReTNUQhxX/CvIQIT19gTmn/axXwFueX/7oQx4+g9CduKQZ+Zd6WKzHN5iNL1dXGJCD/iJQylDt8bIQ10S7uWAf4xpomPsLPsNoHhbjFkOJCSvvfZ5c0swg8lvxdqKoOWIXaQnn2b6nvPY2Zc="; // key id = 7573

};
