//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"4.1.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAcF7qLNc3ZDuPIYsxG+P9jj/byBC8iWgC/Zf0kRnmTY5GJe0Xog/8Ci+TOBxT8o0ESR96x6MELn9Uam+cvwq+1TT3Hvr2HmZPXUAZydbR1B0kpqqB0ctwwbxANMTIVZcls1iVJev5m0q2E2d3RIG9B3LE9mKLFJCVeiooPJ7V1gt1AkOdeabMjel7uDWX+O+yEdgE63alim+vKk42OKqbSZ2i8lLzX6pJZa7fsct4ejd6+ZIJ7YzeNnmSNiH1eVDqjPGv+8LIQqjaDDgGxGVUn2lbTFt4POjFEMhsGwxumqrf21UDXVWTfgqt1cUufkZ1bvDvucGcK3/nUh+dKsYUnU="; // key id = 17113

};
