//; /vol/git/dnssec-conf/dnskey-pull -t -o 4.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 4.2.0.0.1.6.0.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:21
trusted-keys {

"4.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa6goJa7V5OxI+N/H3dEwN1OWZ86DeUKPfgZbh5zUz5+S9ZQNWEbUhZo6pLa5I0QEOoow8KPsbdSm6/Esa40cq7/kCF9Pv5meZ71qaN3P+90gjrhedsbXegusou4aUcduUKvTHjvTayK8Y4EgrEiQWp+//yWrOJsVFmG6pNC8Ewxh0Iji54ptqt0WX13D8aDviC/saAIWP+nAjycoctzf5ZBpPGcxL4xiB0JJYVRwe+LXANFi7I3aeeeT1ttZhiXDhj7eBOGFGA3hrui1V2J/GuZFwfuq+2lo1t2L8jGLxmaRrFLqLLE0dKgjBNcOd3+AhNPFUJJossFE6H6Fvisovs="; // key id = 4267

};

