//; /usr/bin/dnskey-pull -t -o 4.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 4.2.0.0.1.6.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"4.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAb9WFlNs29Y2NLKGPjb7OTy8cdLBJt4yX0A7d5MGyRfaxbgeyy1uULp0ddr24djwolghTgA/OSXxhFx+7Oz4BFJA2Z61QEkfOpuhTMT/U/FFxaxckPABI+4ydav68pQ+08ks2hytP93W/BOVcZqAA8eIKh46jIZ7LIsdPAIaUbM1heX+gIGJsp8guhs9NOrATvBrxT97jxRUSl19cdv/f0VI+bU4JuBQPPfWyqWTspCQRsOmLphmmqMusDubsgQGCk5i5HK/QXz90ef6gR8ry3AtE3ZZf7bRE3IRQNu527eVYwbdbVAKD5qXGlZxzD/wS9BHxn0i3z7szZs7u4XshMc="; // key id = 5002

};
