//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"4.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAbLtYGVsX23Xv1JAwcgl6ku6oLwI5D13PxCEXnGyW7dVxoRfnCLeI97fgwgogVHWCb5VecEiYz2Msx2CNaKZiffs7UrsOBOINzF85yjZUe/pSZQnszNenwZOxwndi7tdx6rNdwM3Fs0bB8RLjehCfiqIMBVYMaw5tC1EftI9BCN+fHN0onYVQbjsaoLFoScuf7yyNtiwIn6jZpyahw5BXS/lbTHiN+/oZ1L3iLZyNCYbA6sGg6k5gV84mzbYVvA58GUMPxfdiNrct4ErsoDQc3+Rols64ICzsB6AATlXmVgtGdKrFrnT/vNxYy7Crl3pSP2bxUvWjM92KBi1UmIwSS8="; // key id = 53248

};
