//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"4.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAdjF9IZ6+Ot8Gpl3GswuLMW06zxQOJBG
   BA4R0rmQQiJ6r6a9IU4B2445PJDe48FuPK9v
   jMkKsqnspiJnnVksjX64NgwHcL5BnrKXKRK1
   BsF1UUaogMfZ5q+AwnB8UJFRat6ip65arJ/9
   OYR489C5ci+aoKMerOwXpDgV58yRIaWCCwYO
   0wGB5+Dzs93mNFSBjoXO6KnZ+QBrn/MdA5+O
   Y2h74q8rRY8tCoClY9uidOHMQzHAyfdmLovZ
   uU5aMp8rdIq3BUFShmIeHaOgrb4OCjfVkVHI
   S8F45w2FE58fDkiXSGvPuJOufQM4psNIIKaV
   mcYHDAFlBgSocTFO77hZDaM=";
// Key ID= 23257 (to be deprecated!)

};
