//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"46.in-addr.arpa." 257  3  5 "AwEAAauRlx2YTkrmqBTH9ZWikk3ZtPbgd3Px1xBshz1fxYlFzZ9u+ufUwyEHVgsGW6GUjcoyWO3QHy00JwPahjzamW6Mh2/Yk451Du6ERJMNaxkb0HqCCtIaVa/+xdWqt9GoQh0EHhS8RZsxtIHOJNwNiocjySlfgyNNzJZAHPG6RUiHfzcr1lp8MFGtiHQ8troy7uKfOVwob70DVPeh4CGEobhWcxHi5dNiJ8VSOaB9ccQJ7apZvdLqyVBBJKEw9sdSi4eYucMwayTzBYTOSUun+u9q11miRdFEtgz7+1aBR9uYhRwCmk5rD86UXw8bwHWsp3K1cuHmLgjjaPltN6obicE="; // key id = 63131

};
