//; dnskey-pull -t -o 46.in-addr.arpa.conf 46.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"46.in-addr.arpa." 257 3 5 "AwEAAag9vvxtyRfRJ1Tnnol64D5vtRS2/PnspnBkPFE/VlSCYjBNpdzYE6dkUb9/MM8ZupLAkhLBwLT7HQyWoupo1bWctiKA4Ul6iRm+scYjXnWnwOUOIuhbaHCdKtdgihmlYEXjQRkRxTowqTMzA4qx4CQi7p4Nx+UEgVxN61INQNtjmlgrULW28LlUDc8ak2QpUQlhv31eSlGzXEynKS4BLN4Qfa+WS1pqgmUDb5bTp/lytVKpAPl7PTal+Tj3REwSPWjLqMjtP3c5qPe+qX9gsO9eo2QabJ2VJBS8+1CngYF6HM/vO09Su+GCi86rh3G7pky2l5sJqAY0tdnjxm6c1kc="; // key id = 58204

};
