//; dnskey-pull -t -o ../5.1.1.0.0.2.ip6.arpa.conf 5.1.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"5.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcmME7XKFcD5eH3AyuV1nLBVY8Ou419Q8be1GHPoI2j0OTyNzfTHnPR0I6MjyaxaJVBsYFa+hLcKtdGQQ6WOkYZ2uHuw9wBYZoJ07x6FIwqk5jpFUgu1hqNThWsBSZeoDpxjX4G0OjJufGkF+lBjHcfYLPet1OWmbOD95PTe6jyUgc68E6AI+eZzMbEzZQdrWvtjNVTJhBZWYja4H2OX60DcYoaG6JUwWEL5A++NXEyJbILYpg5qdwHPIMB5gOHkO/RhmtFYrB32JQOOYPPJ8S2lKzQaqHZpOf8FFOCSyMVNUuAzYFak2ag5+ZvRteO2rHyniOO7lfMHS4jObaQpWis="; // key id = 56974

};
