//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"5.1.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAdacppzYTWa50DngEkOsz5g5wmn6a1aD
   62/cPlIoBaCFyIbz1WreXhnhin4lCmz/Knb5
   jmkWo5C8aDfxCQILD5+uovyDsmYUqw0xYxDL
   3bU3jcV9VTN9K3kIn1t1EFn13AzNNibnxoIt
   DkgtfGDx7alc+bVBN0OOAQPVS/m2ckAZ4z9+
   M9td0z0EJp3TfNmcm+tS7imMgJQzQaQFqKBD
   wY1UVzkfNRSuWcD6PCxChvml8JvD94OQG41U
   x4X6Nkjfdw71Qaf7/ijGGqZ5y1Tm16Dt/lIo
   XILHwuZKsDXndFs4zwB6L1pyXjoLlwjoV8j4
   OmJd4YOrReDKeTNzmhWGUPU=";
// Key ID= 32431 (to be deprecated!)

};
