//; dnskey-pull -t -o 5.1.1.0.0.2.ip6.arpa.conf 5.1.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:22
trusted-keys {

"5.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbujreG/woXru3mAH/7hwjnTg92pRA3gxeXmLanCx9PyMNobFaEZCUOtMaZMfAKJnoE0Nrw/+BgEYimcB6jM41r9kJz8SRW/Rq3yLX7N+7gLMD/n2E/gpwI62mqnqzDGbUZT7AJa4Zi6QAN9ZrjrSHEp866LD+s6Mlg9RDnyU/v+YwvG+dmz6duqubPOGqGnAPrUx77qWPQ7gvaf9H2npTAtMw/x1IjXEtJFv1GdeCHYjOlvRtUIpJnt8H/jcPQPEdhJkHU515UxfNTglN1Jm3BXac+xeokImfAPaLCMjaG8uKzkByvHvQgDVv7InA2bYg265bLhaXWibMzjoZ0Jrpc="; // key id = 20569

};

