//; /usr/bin/dnskey-pull -t -o 5.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 5.2.0.0.1.6.0.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"5.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAZyU66KQM0AgWC5MwD6hNraVefikeDMNewYiwv+14oAJcJXpVfAVxM4TXWnu3oGoFyAvbrj2Y2k7PdrjMmKXTg4l1uPQ/Of+ak9ocs+L+JlZJfJECTEGKW/g4IGwHRJ5jaP2obvlrLGM7CF7FPr7l0CBCm67w6p+Oa3lHKGmuye6P6XOtct1qiPm9lizV7R7kn5rL3P5NVQaSI7wZmyR3jhIt55Rb3a2mydihV7/jYGHxj0llxLoXurzBbmJtwVQnviJhebQoAnLcmeLEzvLBV07/nAfKS3XXhb51EnizLB2PzW1WSfosmKnt4uX+rYqsVcT9V81LyVQHrM0UeeNDXM="; // key id = 59047

};
