//; dnskey-pull -t -o ../5.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 5.2.0.0.1.6.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"5.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAZxe5Dp1ylIVqgh9CZj9tZbNwyiOzOp/mGxGFxGAfGxpFRF3CuDz4l/fewBGmB9XeeIYln1R8DoAFrg/vO5UudLyJia99+he0iJDYVt1mxDFYUmNGCGUwwGQuR96J5dT2s6xyumGAwVS+qznP395TALxjNraJPlTiIfVfoxvdLybvkFZRjhSMOrIBdZE1RcUl5YxgwSviaujIk6WT56Jufn8RhQUV37ASQ2FRvOJpNe+cK4Kahr9ryNpPwMt32kGnnyst82Uxw4HlJH9R7CK2Gfb4SpwmbATSXn7C792ftw8jhbdeR84Te/suOVDt5wHJ2wAe6cSdkuzRSh7zgu3VAU="; // key id = 44506

};
