//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"5.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAZyU66KQM0AgWC5MwD6hNraVefikeDMN
   ewYiwv+14oAJcJXpVfAVxM4TXWnu3oGoFyAv
   brj2Y2k7PdrjMmKXTg4l1uPQ/Of+ak9ocs+L
   +JlZJfJECTEGKW/g4IGwHRJ5jaP2obvlrLGM
   7CF7FPr7l0CBCm67w6p+Oa3lHKGmuye6P6XO
   tct1qiPm9lizV7R7kn5rL3P5NVQaSI7wZmyR
   3jhIt55Rb3a2mydihV7/jYGHxj0llxLoXurz
   BbmJtwVQnviJhebQoAnLcmeLEzvLBV07/nAf
   KS3XXhb51EnizLB2PzW1WSfosmKnt4uX+rYq
   sVcT9V81LyVQHrM0UeeNDXM=";
// Key ID= 59047

};
