//; dnskey-pull -t -o ../6.0.1.0.0.2.ip6.arpa.conf 6.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcXBlqLV07+wMg4dbY0dW8TtPxbnpZtoudKCIZN8fZ32rWTBbeYdaxbTcf4TexvtjpYM+o60aooKVbVmAmsSDFCW2bGNL1aFr2hpPObWs9SDfgPP+CN5IiyWCAardbwkjmEwCzi+JPqn/5dj1TFeyBnhSx4mwGdnBobRIPdnUKnp5GMYYR9FLid09vKDBotaD221D1UQQXanrvdk69YbqToNQ7WoqsTTwRHGbqTckvsvggFq0C0LNyGajUVHF/zoo0we7t3xBr0kdGeRImOQD9ufJSTOs5m/ITrOEkXW2ylkGzYDvk8l96MwiJLWlgMDkw5kpTdH+fhQiAEOpIOj82c="; // key id = 59446

};
