//; /usr/bin/dnskey-pull -t -o 6.0.1.0.0.2.ip6.arpa.conf 6.0.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAZuGSUr7ug9vT6IQd885NsWFmKanB/wme0nqjvP0MYX2JAVmBduq+Wog5TaLpVMPvgXJPNHcgRsnBvZy91DPSsX3N4kP1WcFl1Cn188vXkZ75nOhCZv5v17ms/xUFjUvkLmARtrdKveBv7lkWCvl2yuLQM0dd6zhWhVxOVNCD5ThAuRRfgV4Cfkcvyd42vp0H7jWH9lktZhOKm1zSuEXRHnT7tt/bM4gPFZqrhr2dgMdxYoiIArCnEPBoLaxpSWezDIudbCqAAYKvlgs1zdWUf+q0wRGpi8YxZWRp0np011RSaG8eTHvdqAxD0ZjwWeANHSJHdqpE+b2BcTyulIeKdU="; // key id = 30082

};
