//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"6.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAZMjZCeZ1LaFZsQRHMyiSvgaiOm7SBC65GVJOvFbWFrqa42gGdwgrJ0lEcIH3fZ0schGGrIzor1XDKiqK4kSUgAuzvu3IcYBxX9HBjDismxrlmg/38wjX831Fol9fWAnxGCBrptqzR3jNR5OI9Zb8PewSN2W7zgxAVGJ5HyTY+0RjWUpn/1G3mpHnVMVisrlZ1htuGQVPINlx5zLgKvXB9HPtQkTcC1lwC+gj7lawRtfvor0nYZcxEbRL4m7fgYAKdXm9YqsIJYPHicBZlnPNb1GK5VguMWY9IWtYEsJW0jgTwud5NGLt5DYB4q21zD1vqN9008ZMwndjuTfCcBn/FE="; // key id = 54484

};
