//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"6.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAboCo8b6vSatVePKydZdDQaRTlNuwsc1
   ikXqkNafH+hqZ3ZuenJbiZdYv9lYjKg8kIrg
   hSGF6jawlzZt4EyouC9wVu6iqZQHkaPlS1Qe
   BHKXerRKlWsn8/IMIy8/mEDN1f9x5kzgmKuH
   y+RNhEoVdNJZ+XVSZHrFgEtdQazAeWVVbk9Z
   JovO6IJ56u/MOZCrwggtznr1kq5udv+kCBNY
   yd/Rjd7pWLnfEQqQUDdnDbu4R5fRjaERRE5B
   Vyr46K9NOD9VxwBySXL6wKK+VwmRmubBvCJQ
   kArvQX8DD47nrwu2+hEay44o8Y0dINGmi9cv
   HIneymBAf/gd857uRFEUFeE=";
// Key ID= 49714 (to be deprecated!)

};
