//; /usr/bin/dnskey-pull -t -o 6.0.1.0.0.2.ip6.arpa.conf 6.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcdXWlu/hDE/4zBy8enCWRmpYgaeRNllXmPT5uaESolyV+Ie4gsUheTajKGlVVnkEJqJQCT5LiII0Y73lj4sbZbYfwvOB9AbzEvQNSdPwFXBx5VWjMWYehl4P9+fVNYb/CkHcGsGGMGJvWUhyir5tAQsFdi/hqSJaYpfxPON7l/53PwHXmyZb/3EvWRudNEZEnceE4hcqGlUfwbaP6nNEzD1zCB4dUM3cUgNHUcuR8zJJYTNpudmFatnHranjpK9xCYuOoDCMDA/VVJ0UPLGfGdt6cdit2H7FnCs1TDFGMWlrkBalojqxNQ4GEhwL0XoPG73+3BA+R6GcjIDFvPmZEk="; // key id = 31378

};
