//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"6.1.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAbpUS80ak/NiK7bOldWSjSVcHXIGC/LQ
   XZeg+GAseETF8rWxvTEZM4lITVpV5ZZiZTDZ
   6TakZVUw/ExjkOuzqA32hs+fp1H/aQ8K3vNn
   cZVUYUKRXknv7UcjsPpnIFkswuZJ8ePICpvI
   laGf8SVyZN/l55CN3YXcasX5+hDMDnnPiW2N
   IjcxPyg4JayWez7kegrq6WoOJd9O4lr7HnBg
   hYEFTGDJbvroQaMGfHk6iNXwQhO8mBMNQq0D
   Pbs+G1QX3KLepw8PHiq54Oy2OcelYZ8FA5eT
   hNV6D5OVaEdpkWEE6qsDoTN1iuz0ZsSCFhn5
   00OqA+mcIqt1qyzkZGtbFgk=";
// Key ID= 45919 (to be deprecated!)

};
