//; /vol/git/dnssec-conf/dnskey-pull -t -o 6.1.1.0.0.2.ip6.arpa.conf 6.1.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:22
trusted-keys {

"6.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAaNioItU3WdUDcOeJemDVvppOYlTNabhSvNktufSW36TdPV4tdb3IJZGRMwylYHuuaO30UDjxf06DHEqWGuYr05+U/aJkSKPlyIaYpjc3mDRXg3fgcaB60Vc92qp2iiOBrhxO1v3prdjCZB4os9fWPUSwMHtl1sFwVPiA24IjDKqg+OYtq+zfjaksyxcUbk2d5tXbi0OTbjTE6iFasFg/OHNHaXW7WQZXIcTzx3vX5u4UIYRzZHNYo6AyAD6DX8ZJAZxwTGjsikkFjz1rIID51nspOdi2WHCDkoCwRks4Qygqmx3dKDpOdanzY0GkRrEwhvYT/Slt5V9VkprYO7Nmds="; // key id = 16642

};

