//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"6.1.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAXFv9ThqBOwIAUZ5P9Pn8+W+dMcaUGhGgE08i2irVNiSWP/hhr/Qc3vb1fMRwFOXYdLcB7yoBJ4If0VcWoOgs39RTnuZqKAdNJ16f0VX5WO7e4qcF3yVlgETw4UCRXWKZgaLZc6uHaf4TKBVQPwyNgg+8Oe3FQMgr+FBfX4vjxia951Wq05e/lKQ6F2xXCHO8HyKecugv83HDi2/xTqsXdfe/rRqEjfbgad3UWnMnsews8OAL5bZimHNgDIAtlDzigONgTbboUGeKC3LRu98bOcFfhdX+knFi3GgSI8Q7+gLa45A0IEu/SbMwNtCnwaXf6oo5jSrvUGzZ4wxaiAqTb8="; // key id = 31529

};
