//; dnskey-pull -t -o ../6.1.1.0.0.2.ip6.arpa.conf 6.1.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"6.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAccc/nvCn/fBZvUFuiBibkPFEqJYMBe43zz0y0dt3eXJuLe9R6YU4xhrxqbcnD9NC4bU2xAkIevuzc/xuy9LQUu45/vSEqNW1j499wYzK5bY00WNmg50xlJpvO8nSf0E3fIYwj/lPKTKhmJHdlM2LufOfcl8tFvTHLtsZN2ZxSJOs924nhPVj8Q+1Yfn3wZpzYgJFcyPTw9x+qu0C2Akl+e6HMklDVOkmqNsNYHUsH81flvd4k8Ec4PD02TR5/HU04NUnxhRvTr+Ft+iizGKlSKOpwcXZ0EEXzTXkZfLeUJxmu5gL3Vi0yd+I4fcdkPwrXAJYeQY5TNTKSLlB605ia0="; // key id = 53977

};
