//; /usr/bin/dnskey-pull -t -o 6.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 6.2.0.0.1.6.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"6.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAZq76dvuI3erHODn0JfAr1WoLQKetaan3Wvf5NU5F+Xk3cMbcssZzltShDLSKBEJBczMr3jNjnvrRfW1RPjn+Pzi/6xTyMabSEyDoGCE23E1uFePXdVNYqNtuRddl+v4LZO+eO2FhDHufNjy7BqIrq5xDNHwnH9sDeZWllIqbx/x9+VCqfpbDkV6J5vgN5rMYKHXBCWvX3tca15WX0JrRWkpTsgge3xcbsDlxUx8GoRr09TdlyxDhx0etkKPRNTWMoAN8tJNMmFwHuhfmKqhu8Rl6inCzwr0JyIpj0G3pDSDbGTmqzd9Xweae+HMYPhdvZJXfj0OaABBFM/ZWI5qMPM="; // key id = 48361

};
