//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"6.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAXk0HTcsEoAPFEZ04CtuP5CiDO4f8evogSHZl1e2C6b4Br/rcijD4LBszvvzz+elkfKiGw70mHk9IRjlVn6zg+Hao4fMHW4u9txtgUauqJrtTrgwYVVHG6Nc5BKVvfu/0LUxWL936CtYWPfkSF/2bzvJNN82zJLsZi+aR1bApnpz2E/RPYS1a5cayfmKtbJh0LgUfv3MacZOI4uPsIT22MHd5G2k3jDlfLgnWw5MI77DRSHXcefsdnV4d43QvQfVIlSIjxVSfcL8KUBfPJ6T51Bv1JeBAaioOD8MmprJhkIblCtq6TWaJKz+dAnE7TPCLnxFfGU3uXxxc3sfGXQLEu8="; // key id = 30709

};
