//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"6.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAdYUsH79ioBzoxByQv2TY0GiOq4goXeG
   Sv7pYkygQBNj1XVvrRq/ybQGK3vu8cqfy4H2
   tTk5NlXQOtP5dUTTxkVLUp0PfeaMAByiRunl
   rJrK55Tk/AKaZ30vGehQrSqFDJHoiFc77OMI
   EwB41dblgtw8PvBMBfcPQvHlhTY2aA5hawUv
   NtGccVP40d63SqT+5iBEL6inxV+5aQ9lXBIN
   Xdk8rrzBs25a4Xw78Qdxu345TovQvri3v8cV
   JegSthRqnZx2hxV43vEXRmDe4i4A8EiPYSUa
   6xWkI4Kwj8ItBJ8cle0kwSK2hA0b2SvovRjJ
   Q962r3mDei8fdYegXXDQKek=";
// Key ID= 34723

};
