//; dnskey-pull -t -o ../62.in-addr.arpa.conf 62.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"62.in-addr.arpa." 257 3 5 "AwEAAdcg5C1oGkzDuZkPnrAtF+w4j4EJEWnpCyp+PYceGmQXRqI/HZLWEOv0gO4/f2xsFQyjQeKP3XOUmGD0wsAbz3DJPAaozE41Wv5sk1o3vLU6BhRSLSiMC8exsyK4VrAGMs3sIlxkM+7A8BSs46Zy/HSF2MgcR3m2QIk7l52jmHbxTbm8ny6aLzR82FnzxCZioi+RjMS5LyCM6p9vn7R5l7dleSeDldvWlhEJfmh3dBemMkwzyqTm3V9QmUkYfnqQG1SiI4SFGPb0MrWGiwpvlS3OG9OQNMzTolfrItYNVzcVqc3NEkF810TgpIbWGCGlnySCb85Ssf4gwQPvS1idCZ8="; // key id = 54106

};
