//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"62.in-addr.arpa." 257  3  5
  "AwEAAdjvY4t0MnFJMZLzA8VIMbnFvDqAxVeO
   of2HgVTT1C0a3azu5C2GdnSl7+e372qESktp
   q9zh1w8sJxDXI6o0BUe6akSeXa1hS0gsJb/+
   4aGzRNl6DmK03jsT98c+lTDXktglxozn7E/m
   TzeAX8C+R7wUOJE1cWNMV1IXh4fj7eCpvWqt
   ONAbZbZNsMBEg3h3z2dIHc7XNn5Oy2pyhVOn
   QyICZVA4/r5lkz+1Z5ix4P6E6C1Awp9baWWK
   lsbDBoUEuUsEGWOJeA8E3FhEoKGqqRQ/PopD
   HbuZNC0pLImdbZXT42h3HrmnqMjDxRAX0U3J
   +hzsf2gfUpe4SFpcLC66DFs=";
// Key ID= 45013 (to be deprecated!)

};
