//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"62.in-addr.arpa." 257  3  5 "AwEAAZHS7SNNRFBLqrAIFG8HCHecijXzqYZ6a4AR5TKeFEuuWQF4nLQRqjITJqZXB6vG818CkjgQWzNwHggGUKL79n4sMZY2aQfiujBAJL2ZMVUyeNz9QDaV5RLXC+8cD1m8+eUaD6xxpMYlg8yGhea9njqI6lMX4Y3Y2v+mmNwAeu76YBy3L5OXzsLawFmiQe7nZ72kplF10eT5bOBl25U7UrWJ8hfbunVJLVrIexTRMRDG8TJcojxM2iPJk0SRHIsIyY+VnIsetGlGGUYUY1kfFyPRC3FwYT++5vEV2YvO9qn0MrbAxMFZYKPBhsP4idVBXHDM1+21zcchkkpJF1yRun8="; // key id = 60026

};
