//; /usr/bin/dnskey-pull -t -o 62.in-addr.arpa.conf 62.in-addr.arpa.
//; 2009-03-14 17:56
trusted-keys {
"62.in-addr.arpa." 257 3 5 "AwEAAbH3KEzKf/6wQqbZ6JgsCgdOOJ+J+zZpQ4FYIMwDJt24NaB47azVYA9Rc2xYXAmubDnxoUIUJFlohVRnBDmrOKBRWmGY1vSK9rk5M5AcJ6nnOaW1BGQVAAq58WwwkJfRPMC6pGCg57++S/pBHyNg+Osj50kNX7/ZtoOUDKbx7C3SLqZcWXOKfzYaUNrhKapowF9LWVvCdnnFyUQKV5fPM+oOgmJpLWEKksqs98P8WeHKx37lUeUXEQYwxbVM7f4T4hRLgSKGsUKlN13WZq9cOqnGbuXMx7HqEQRH94z9iY5KfW8KzntplGVUBEPzwih1X9NONzo30A7O6v6tL595qTM="; // key id = 5452

};
