//; /vol/git/dnssec-conf/dnskey-pull -t -o 62.in-addr.arpa.conf 62.in-addr.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:23
trusted-keys {

"62.in-addr.arpa." 257 3 5 "AwEAAb0WYTji7L5671zIit50QPtcpoJh4S47mBMovHYm1N8rqtr8+ja/QoAU5jyWEsBOTguaAlLWr/aAGL3Z75KCnVApdKL0WWS2vHHGLfvl/Y26u8szHPdvHL1V4SDyt6VKmKzgDIH/ScPOxKt7/oa9nkHGjkDJbxq1selCeLDc/7RQnHMeEN23Bmc3V2qqRv9GGGjr3MacVRHTefiucZ3CooJDXaEqWVXIAUvNO7UebBRstBUir0RLYpP4wpmsPcSfcc5B+6UfOIRrHFOJCxrM4JIhsJgoZr+JMmlKu9cn0WWJljJq0NhwXzUTqzH5AauwmquT1a9iKtMdplcMwSladmE="; // key id = 10948

};

