//; /vol/git/dnssec-conf/dnskey-pull -t -o 7.0.1.0.0.2.ip6.arpa.conf 7.0.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:23
trusted-keys {

"7.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcv8zvo24TWeNIUp44/ikJNz5i2pTPDhZQTN3rVabS9hChy3258ufKFpb14B1hpyvuD78mJisVppHsyoMjeTlEDDmYjeNbKgrHLrBa+gT7QYtKcMJYskoDgUoxE8CKjNJvUHrgMdi7z7O31JKg7SJfr07l17fei0FXjh1P8Iiw85UTvnzqzMTm7R4wK7L8jbV1rs5amveURwln0xw7hh0UIKNPTZGady5+pc0eSB0W59da7yJ6IdaDZW7afpSrDlii2dkZSi68UkSbJdUM8q9+MJTJkRLgBI6xyoYb14KYppDQIcaWRO6wJOQZEO6fWVkyrnORpkeJD2ZUyhZyGJTkM="; // key id = 8104

};

