//; /usr/bin/dnskey-pull -t -o 7.0.1.0.0.2.ip6.arpa.conf 7.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"7.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAajd64PTPCcYTD59ZYo2Y/0aFvLT8pjPsW7OjDLj4LRwFqyxhkT3Ls4uqbw+Y2EQaQWaoj7l2Vhf+2Z1K5/KRbKYIuKQcLkzEEpohqDS5HYzeZyWodGMG+D2dLg6uk/+ySUUGAfK3aS+k4zyzwBbyAngkG9WSOoS/mwKcvc490uze2ybRHMy1Yg3rdeYNoDR8XkUF/0QOub5orlpA+VdGv9PhCfeC1+7/xNRYs4LDmyzxQRfDdx8AQm4MGYUo4qCsR0YNQWZR2ZfxlQ8xiL+N8mzkyZZGRxqaiMsY60wHDquBnERtqZW51YnpGIME4R0AsUmjGLAa5iDf3eKKQxXH8E="; // key id = 17452

};
