//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"7.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAehkSzIh72HF9vlSmZnQHZUKH6jxlZpy1maalNrGWftoiDG4aqebCyfwj6uiUbNYIg5vBqFMKrti/REFyBMX79GW3avD2OJKiiSecwaUf1WNkqBp+l3ZonEMYTjH6fVOmviMQ7pN9Y53SMUhy3IB9ILZ36D6W3/2YCGkWI+PdO5ajMZ8/AsjT3RDfKU+OHs3saYwMn9GgVRoO5RKvWSM5Jk/q3GuoNsyRdIpZzkVoSiRt3lEv/OB7360OgKkbnyK+oQIxa+YDAQ2FZfQkPrW7n2T1oqxn7WHregLy5g/HNiFttiLYnrMurVZrYZ4miOYUfVoozMkZAo7ohtr510V2V8="; // key id = 36187

};
