//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"7.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAb06NyMPgO1pLBaBNVzbr65uPKgVs1ZO
   xySHUs7MfdgSdjStvTTkD387eViOpSn2w3cL
   ZNg1TvWVDGjGc7s5lvK/9q36TfpV30lsXOXZ
   3uZ+q86J0ybbB2KjFGp0owLpSzXGB1Vtxhx2
   8Kbl8S3M7i69KvTq2pPutkA4yGi4v2OH/mDU
   oWWv3v7EdY6NaF7HR/t5g9tS6GNd2rLNfxPE
   ghBcKiuqTZLz+reFjLqFe9yIJuX/vEM0a8dy
   h8ZeMY0Gz1RpwDGyJjzWuC4Qp/IUKQ9d8wQa
   W30KQRDjS3PuD23mBY5IGKpwiASTqpfVeNHN
   SHW7PPzil+2icim0qW+O890=";
// Key ID= 42514 (to be deprecated!)

};
