//; dnskey-pull -t -o ../7.0.1.0.0.2.ip6.arpa.conf 7.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"7.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAaA+IXjLVtCN3AbioKmIdV/WQk0ddgoBP6WKmVG4IILe4aEvaLIP8xfsIYANKlY19ARTHOKlQTPfn/3c16gDm/582DF/vef6yQrJHOAr9i/CLvkuQt3Qn2DXp/AN7Tl1arc4qtW3e7N4duih+tsGpY9lWBB8tIslbxxtaa6lDZCJSxPI6GI2cgnlIVP6kmnnSNdl3O8jLta8MVfB4Hb+2Ot5I+OtvOkWp2n07s+nFBhBBuuagd4N+c+ce117XSSi1ZL2DwMWRnysONVL9fpJIofMIHwOvBxwFJxw1PhG0KKm7Mob1p3/4IUYZ2YPsOkNKianuVgmc3yKu1Evzu4DOQk="; // key id = 15499

};
