//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"7.1.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAYoel2+376jGtQtXsb03U7jlukkRdW9ThhGEDODTV8yydJzN0JNbAfvjvhpFBK8C30OKfi2bgji/0jprTRd9h9PRZbv6UjNs1pm2law4soI40k/L8A2m0A/F3D+zt3ROCEX5dF29sPA+LF2rr/RqIs9Y06moyFYoMBZp2Y6m/MfsktT+FlezKKYTQ7XMDPAC+dPeL9xN6G2SXOoZ8tGJB0wkuN2GO/6SRSLAJskfQD3Umw/jvxvsRqbTxRciKnr45BZhf76u7da0L2scIy0KSDc7rPHMk7QyAhehvIhzVAf0gCyJPf+GxpAeaE8BQ7h1vqqmwftnT86oEiYSsCefswU="; // key id = 11291

};
