//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"7.1.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAZvoSRJkRorz5OsGZ2WYhA9bj5D87s/y
   5OSNXJsDR/CpzBK369ypr14OwyQ81DfMjD13
   qqOcVD57w5ev9la6EmuMvTZg2szmV6PAUxrX
   1XXDAobdQ5JZRIPONy0esNmVSVtO492pmYT9
   2j2LV6w55ts5DzjwJaY9unkyoh35Ru8310YR
   2akdVjgfjeC54mJ+opYKKbuwx6vn18WDWKnT
   RQW0L0eeHcIxfVNgBinwbUxZ9rrcUiAS25KN
   v+t/nN9voHkLQeojYvw59aQBEFNaNkBvCLBt
   tDrb67otNy4qwVSRaEqx6HCBOfnLZ4PJ9Wmd
   zjDEeqKRz0PWA5n86Y/UPy8=";
// Key ID= 36934

};
