//; dnskey-pull -t -o ../7.1.1.0.0.2.ip6.arpa.conf 7.1.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"7.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcLk1Bw3ZmV69HkikPeZ9KhyRc95UeVPMFc0sCVucZVqAQeQ3ES1dBX8fKIJohTPrFKr+r4pgxthSnGNrjLmSIMGE6z1bJLJ7+5XTcnE3U38qDcQ3MGxGRcrtoGqOzBevRvuC+SBoouFN18m8WwSt59zGhTFvVbomwPG1n+sUlyEN8eoDLMoj6uhZVpHal2YVbakhRpm5CY+thgNl+X2gYUsvK5d7b+4Ix0KaBxTh0NnENJ0onAjMdky6EI0YLTZTyS80R3hpz/63BqVhzx0hMLz234AsB1kqPTLLvAfo6olgHK0jip9MxdNsVE18kBZzOleDmp2gdTddWDoH2wfyOc="; // key id = 58141

};
