//; /usr/bin/dnskey-pull -t -o 7.1.1.0.0.2.ip6.arpa.conf 7.1.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"7.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdZuJP4zMZQFGJD8338NLhhlKnQ6NGbQADmCede2P7EiC3+C0HmRuqr/z2rQ1a2ti9hwcxoz4Fm5L9SwvVK5x8zVoTRqUr0cLd8tGu+4BXWZjJf7w2M5l3xdo1HFrv6CyQP3ur/sA+/R2c7Lrj9zAIw72zVByEwX2nYBw/jkbgxWWoSEW6Nr1cMC6/MpDsBHdTNK87FqfQh6orzcQzXh9SEh1OurED33ylnu9KdLk5Kx/5W2Iu8dSact9aMiLIH376sZlE2j7yK6eYgofhOg1d1Xk/brCpvRcr7seX0VyiG+noiXw/YqINjGRHuI+qgUaAxHztrvUtSiY+8x9+IjiJk="; // key id = 33574

};
