//; /usr/bin/dnskey-pull -t -o 7.1.1.0.0.2.ip6.arpa.conf 7.1.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"7.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAZvoSRJkRorz5OsGZ2WYhA9bj5D87s/y5OSNXJsDR/CpzBK369ypr14OwyQ81DfMjD13qqOcVD57w5ev9la6EmuMvTZg2szmV6PAUxrX1XXDAobdQ5JZRIPONy0esNmVSVtO492pmYT92j2LV6w55ts5DzjwJaY9unkyoh35Ru8310YR2akdVjgfjeC54mJ+opYKKbuwx6vn18WDWKnTRQW0L0eeHcIxfVNgBinwbUxZ9rrcUiAS25KNv+t/nN9voHkLQeojYvw59aQBEFNaNkBvCLBttDrb67otNy4qwVSRaEqx6HCBOfnLZ4PJ9WmdzjDEeqKRz0PWA5n86Y/UPy8="; // key id = 36934

};
