//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"7.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAdj0FvHy87RI4g2yyYOnziXcLejYlRyA
   A8taXgO0RZN9quywREM8SSOPwFeyQ3xrIU1O
   zzRajSJ6+tX0q1pOOCF/ZrE1LitB3Wa4pzHj
   IuKM7SkCzwS13BzJ7noE9JXvI4gg0umf12yA
   U28qS3bX1Gh+y+pgtBuiQja44L71eGqP8IFz
   p0L8DdPbrUCVLMuleDhGJGf1fyBQX5RUsMh2
   yuJ3cOb9lkrm4Uoqy7Kd3sPkt710ZGcYnhEf
   oR5FCXMPgUudRomCs9lZOzB3ws0fOz27ftIJ
   dsGhTrfIceAHHLJzPPEdLcLXoIxbml5dG3rt
   P9uUk6l+0LR0vc5R+feQGj8=";
// Key ID= 60661

};
