//; /usr/bin/dnskey-pull -t -o 7.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 7.2.0.0.1.6.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"7.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAfCqk8N4aiEX+M/mG4vdPoFtZICszb0SHeYH/XhSX5H+dM6QH4XKRxNnQBZigunoQTC6FJflIav91mbPO3/umTIeIK2dMp0+N+YdRkhkWBrrlJhgc6Xm+nHZ3jnFpR/Cxz2LxPXqDBW7uCxNLht7JlrF9stxitgAwhgSWbYUf8cU1VQEaV2w+3gl/5Q2Jf5F7MbKBgk8zgG812pcI9BbICrTMlPUUsuRu39ZNmHDWLXGe5GgLj3DYagdadKbEOEMzckX1D3v0+0fBw8+qFUhyvZAGCQZrS93FQ8UtYSd8+jGhMeaSJezjbpdBkoyE7U0I+6jf4ym6W6DqIf7z1wzQKU="; // key id = 39136

};
