//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"7.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAXR10vgghpyWE2T3qX9uxSFx6iZuK6un2evc10pjFeQiDxIjKdtvrgQUVxBRDKd6CTxTh2/WYpUJMJthKU5+5ZNrCGQoYqHLIK03LuHLbsRA/4/ZDNlqT7NHnyKluaFTs1y5pOllfWpX+9iBgySDWbYVk86kxFDcW5eVd8CEmK5R484pKox3a/+Tx2dqWDnUmF+QNk/XJRl9omwHXrYJLBUElIsSwRHnaRtbbHeZNDnH6Kw++305n18BAydQYy0G0lG6PL6CadBlPGzpFxSuh3iGQFnQ1VMwfPWtBzbNL3Zc4IkTMlEtEcfoxvk1XEFvMXmNV3ueW58548oYe0T4+kM="; // key id = 25768

};
