//; /usr/bin/dnskey-pull -t -o 7.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 7.2.0.0.1.6.0.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"7.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdj0FvHy87RI4g2yyYOnziXcLejYlRyAA8taXgO0RZN9quywREM8SSOPwFeyQ3xrIU1OzzRajSJ6+tX0q1pOOCF/ZrE1LitB3Wa4pzHjIuKM7SkCzwS13BzJ7noE9JXvI4gg0umf12yAU28qS3bX1Gh+y+pgtBuiQja44L71eGqP8IFzp0L8DdPbrUCVLMuleDhGJGf1fyBQX5RUsMh2yuJ3cOb9lkrm4Uoqy7Kd3sPkt710ZGcYnhEfoR5FCXMPgUudRomCs9lZOzB3ws0fOz27ftIJdsGhTrfIceAHHLJzPPEdLcLXoIxbml5dG3rtP9uUk6l+0LR0vc5R+feQGj8="; // key id = 60661

};
