//; dnskey-pull -t -o ../7.2.0.0.1.6.0.1.0.0.2.ip6.arpa.conf 7.2.0.0.1.6.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"7.2.0.0.1.6.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa/ePZhWq+LQDNv/zmAO9935r4QUykm3xpkS6YU38KgJHdDOfPnKcp1aVu+RFKgR+OXCqHiTSbbiB+I/FsywpYbvIbIvZ1nLojJk8TyrN1jh83gAmOdPW7WY5FLN/sNC8hBLHM0xifMNJkmTPrWPxuNlH6Kq3yAFo0Seu1bZ/l0KqF14krgFKkcYCdDxKHR/1+YMVx3BR4z4BjMH7uIgnZIJHfgM8nT522cc8cu/xUozE8ki5NP20ij3TJjNK97iDiqkJe3J4b5QoFtOW8UGrm/m0P5QCHjPERLHSglBDKkdhMG0m4nWMhIALQVrsmaN5pPkTdvr1NMBsw/0vSuEjG0="; // key id = 20119

};
