//; /usr/bin/dnskey-pull -t -o 7.4.1.0.0.2.ip6.arpa.conf 7.4.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"7.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcdFquc2bN/WIxpmw6mwQGrLwffHcFOl4S877KmHa1y+nORGr/QZfdN/TsNMvrRcGrRzKxfqGtxJsdVQcCnALvijaiySE6bvmuqssdpYpltXW2sGwaOz+HjWcEm9omO9Xi1cky5i/rZUENxV8xkqotTlv0qWnpTu8LF5zYNlpiKdW3oA07N9SOCJuZhGWVgJEJua8JKKzJnYlk9z9cQbnjgKWuvPqb26+JSIJ2ve5ZF95n/fm9ai+tobWb5byKIXtpWWFDynwXxwlFG7BcuwleW67LNL50eWPho8Vmml+6nkWdwWXk33HXcONhe0MbkzULHY3bh3Ge44ZRwXyWdqZek="; // key id = 39229

};
