//; /usr/bin/dnskey-pull -t -o 7.4.1.0.0.2.ip6.arpa.conf 7.4.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:48
trusted-keys {
"7.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAc9eal/k8YN0gLvBBYkAgTfZOOXE9VW8MgDZXvqOML3qRF4hMDlVFGgC4pe/MDvD+GW6cSL0dIZ6MBjljnhuIeNpVNAJfmcj+hTw+VGZm6b70knF7sAVEW4iqUiDw0rAc/zvOCyS+AMtN0Olikmg6bQ8RrsZ5wiaoOLjRYNmdMR7fpPHyJqkIY++sOLN6mF3vpVRhebvKMexp8wo8KJ85no2APTauz0VB82uAu+UML1mkrZVbJYcAY1KWWASdHrn9hcz8wyXuTHsXPi+8nYMCqs34c9P38pUNH3F4bGB1bvfKWMx+SQ2dDc91ruDoedLLn92b4bTYsCPq7sahXbXWUk="; // key id = 37612
"7.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAc/4TKks4XSzbERHJvkExdqy7GpTOQ67WIjqTl1ciHqn1ko5ixi5b9p7KWiyCNsTBfYnMptRsKL+PazPl+1vLarJkGyWSPOMNPdO9vI6WTfMbZ+eqbcexCSa9kkh9E2YfGoRimOFVFR4i+cJFCLP1L7AHuE4CEbrXu4kvOXsDSF+ClpNMXeWZlRHCrOmmCgW0CfmOSq2oFvPUx/8GTJ2diycKy6BK17nLgCgaZK68fSySKjA7k/qIay8T1xxkGgoYpqquNwjT3idgaRuRUv3mJgnh0m7rwg5stxkbXXZryynk225xrJm6vdr7Y4aCO3Puv25ivEkfLR3645b8PEDzvk="; // key id = 1252

};
