//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"7.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAcdFquc2bN/WIxpmw6mwQGrLwffHcFOl
   4S877KmHa1y+nORGr/QZfdN/TsNMvrRcGrRz
   KxfqGtxJsdVQcCnALvijaiySE6bvmuqssdpY
   pltXW2sGwaOz+HjWcEm9omO9Xi1cky5i/rZU
   ENxV8xkqotTlv0qWnpTu8LF5zYNlpiKdW3oA
   07N9SOCJuZhGWVgJEJua8JKKzJnYlk9z9cQb
   njgKWuvPqb26+JSIJ2ve5ZF95n/fm9ai+tob
   Wb5byKIXtpWWFDynwXxwlFG7BcuwleW67LNL
   50eWPho8Vmml+6nkWdwWXk33HXcONhe0Mbkz
   ULHY3bh3Ge44ZRwXyWdqZek=";
// Key ID= 39229

};
