//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"7.4.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAasknMhBKvKMVXNq+jsIXPkS2rAgf14OdDpWxYJFi/69nKw1SfWNxqf5gIkIagYgHA/5v1WRz9nOPwQ5QPtQLDyeJB6dcAQPxu8Pq2b/2tQOldZ/tC8dMdmfD1P9CfnsZa2JAhbVr48INrzHaRj21XZ+iIBBdTH1TiKtiiY/2YeCPcRfHiI0y5NZuSYUt8zTBCTDN4gt950NjSodQt2Wc4b6/mEtfHHmA4BhzWd+ARPOhs8HZ72vkr01fOIJatpLd7nZHSDynoCkuC/GUFNHq80XtBPa85pUeMWXBwbmjc9+gKJySfYNbHxvvhjjSTjznLY8fXf8DaWvYu5k/wEjUmc="; // key id = 39856

};
