//; /usr/bin/dnskey-pull -t -o 7.4.1.0.0.2.ip6.arpa.conf 7.4.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:56
trusted-keys {
"7.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAc/4TKks4XSzbERHJvkExdqy7GpTOQ67WIjqTl1ciHqn1ko5ixi5b9p7KWiyCNsTBfYnMptRsKL+PazPl+1vLarJkGyWSPOMNPdO9vI6WTfMbZ+eqbcexCSa9kkh9E2YfGoRimOFVFR4i+cJFCLP1L7AHuE4CEbrXu4kvOXsDSF+ClpNMXeWZlRHCrOmmCgW0CfmOSq2oFvPUx/8GTJ2diycKy6BK17nLgCgaZK68fSySKjA7k/qIay8T1xxkGgoYpqquNwjT3idgaRuRUv3mJgnh0m7rwg5stxkbXXZryynk225xrJm6vdr7Y4aCO3Puv25ivEkfLR3645b8PEDzvk="; // key id = 1252

};
