//; /usr/bin/dnskey-pull -t -o 77.in-addr.arpa.conf 77.in-addr.arpa.
//; 2009-03-14 17:56
trusted-keys {
"77.in-addr.arpa." 257 3 5 "AwEAAclhiXKFedYKx5aMqazC7MCQcCfdisVOOT4CSqPkfuPwlVE4iiT+CYzK7mFBsfKHJDHV0qcaH7XSX6bZ3ZBvGSuh6+8G/TQUJrEqLzPvVW6I8DkaP5ntQnJZgxW0Z0Auc2lO0pmH9nGh2PzVs6HszOUCRJxNG6Nt8oVc5lnt4TCdFAqsGrZG/15SxV7Z4YT8GeWK7h1AouXqCRmcAQmTw0BbTaELjbYAVc40fX33Q17FASGXFp375MRxlp2jaOW9p0iTgXhWfrJ2Kv/4Q06W2oQOb0pA0svXM2f4lyEk/51muTPLdx8+Kf8EDnlTO7FIyc9seWRRlcUsRKNvesJXWMs="; // key id = 16546

};
