//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"77.in-addr.arpa." 257  3  5
  "AwEAAdb4jgVCnNaTQsVsl0D5VPoGQ3ItQnDJ
   qqMJbWQ4Nf8aa7Cd88D8STlDfgLGKMvuf6BY
   H7y2VPPF6tvrtC+Fb/ekvX+HuckTap3ua0zr
   8s0/ftB3nP8pxK5DYXTLicP8o8NgmLUWVa/l
   M60b3WNPDc9FgJIa6CIS+u5CKZlSArH+a8OX
   MuyhEL0llbKIaJVBFAohEgOaufOerGt21LDf
   /nrZWngmVtEhmsMm2XIVcJIDDtncHiMbeBDb
   vlC42CB58uDlY7xPhDZtX4RRcQJ+pPXjzQkf
   lAfX+NUw4lAX1t/gIZ9Fm/oSBZClXlDjdE83
   agxoKiuFd2YBnh5zbI7AkE0=";
// Key ID= 65347 (to be deprecated!)

};
