//; dnskey-pull -t -o ../77.in-addr.arpa.conf 77.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"77.in-addr.arpa." 257 3 5 "AwEAAdWFKeKkbYy/SOFoU6dCl5p/Shwaz2D5mpoppVJGhODKxmKMCO+zBh3Qyc46006BzWwx7Nc17mnFaNLl04vmG5ieJMYKFF7xbZAyksT1xG9xc+8vhMEBhBz56y7aQU/JOpjlFG+Ki3+pELOxfMcEHT/PAUpUJY5EIQ0F3kuUBOm4SuJS345SEHvedAeRQQ3xCut2uoxD15daDWCM8HlIzgWvJe87nd1AVi63PLNviWCUKq8TphrA0YW7OQrqczSZXHBW8KAdzBQKCKMzWSgqxlqKR3DoGLs+5qDowNfoR1bZK99bMavioRXBaOrkskskbvrphHm3V9sWY5voY/mQUuM="; // key id = 38269

};
