//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"78.in-addr.arpa." 257  3  5
  "AwEAAdYb4eD+j/pJbDS+5MmlozLQmiPEzAw4
   29e6/NbMxH4TXHW7lKszXSBVbSGQ+NDDwFcJ
   6DAl7zVeqy8ZRmK4xzQH5LFgg99hQNQKrQom
   j12vPE/3ZhvAZApjbZF+dr4cjbbP20FWfvGH
   +KFy8mdh5FymZYUHRjVS5dO2n9WrCHczZXfh
   FQZ5PVV8zN6bU6j6njUvqXVxzxUXRnlFDaij
   fbPJnqcMq1xMdz9WT3MPcrZoT+QUPhGnP1GT
   JJxlxPC0h0BkTrY9nzt7k+Tqpx7F/VYV4TDp
   +a0DgLY9laELDSJE7fOaEdvDpT4eP/CHRfnp
   2QgO9XPu6jVndjFUD20ucN8=";
// Key ID= 59653

};
