//; /usr/bin/dnskey-pull -t -o 78.in-addr.arpa.conf 78.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"78.in-addr.arpa." 257 3 5 "AwEAAbXbALrxS6bxFHJq5fkTbfxP4ICvI0uNeh55KchuCkTWIZcu2Ktp4uDlNdORlbKzWpC1rmFAWwqjV2u1/se3sMBhSe0yEDGq4YelNaHQ7p54LH2lwP8T6c6YsgMbFqrQ0PyUtztI9xM8Fg4HcZlqOZi0E1zI4SXtDHw3depACmfbqqnYuiph3VE5UCUFK4nGbNOP49+IPRa5U4AqTNHqR2B7Itd6i2k11BBqClFONLwuuGBGtdzpYe4gXgXBmpERGsMMswbhtrxjHQePplmtDf1O53nnD32LwciZe0Ls0HTqTTiRcDb/LgtPECqba/pYsUZRzikbAtU3WUeiLyUCzzM="; // key id = 20911
"78.in-addr.arpa." 257 3 5 "AwEAAc/OVCqCf5ZoOd8mO+rajzZOr6hy3ubrGNp3WnJ7d/rnzeCwfK0cwk638OS0eLoYx9j3asdvBabiketuV7RTRxIGFk+Hk9BPCPQ9MAjr0doQg4W/ueBWhbhmx75ASMcslHQT0eyTqinDotwv69wxiHOCUK0R/Li5sGDBdPgEKibWf6//gc7/LXIU3l1Z0L5wHBFqRkcBV4csV7EUr/b/JwBBnAe++X0ZHmEb6ErGkUmqWuoIMJaLO2FwDNb9yfVRHn5lFiZ6Udfxo0Jwfwey23Y6O55qe71VrTCiQo8qGHJBsIuIl+OyEhkld65LxMoyDjHZHvSAJY65Ok4Jf9oqQys="; // key id = 47917

};
