//; /usr/bin/dnskey-pull -t -o 78.in-addr.arpa.conf 78.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"78.in-addr.arpa." 257 3 5 "AwEAAdYb4eD+j/pJbDS+5MmlozLQmiPEzAw429e6/NbMxH4TXHW7lKszXSBVbSGQ+NDDwFcJ6DAl7zVeqy8ZRmK4xzQH5LFgg99hQNQKrQomj12vPE/3ZhvAZApjbZF+dr4cjbbP20FWfvGH+KFy8mdh5FymZYUHRjVS5dO2n9WrCHczZXfhFQZ5PVV8zN6bU6j6njUvqXVxzxUXRnlFDaijfbPJnqcMq1xMdz9WT3MPcrZoT+QUPhGnP1GTJJxlxPC0h0BkTrY9nzt7k+Tqpx7F/VYV4TDp+a0DgLY9laELDSJE7fOaEdvDpT4eP/CHRfnp2QgO9XPu6jVndjFUD20ucN8="; // key id = 59653

};
