//; dnskey-pull -t -o ../78.in-addr.arpa.conf 78.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"78.in-addr.arpa." 257 3 5 "AwEAAc/OVCqCf5ZoOd8mO+rajzZOr6hy3ubrGNp3WnJ7d/rnzeCwfK0cwk638OS0eLoYx9j3asdvBabiketuV7RTRxIGFk+Hk9BPCPQ9MAjr0doQg4W/ueBWhbhmx75ASMcslHQT0eyTqinDotwv69wxiHOCUK0R/Li5sGDBdPgEKibWf6//gc7/LXIU3l1Z0L5wHBFqRkcBV4csV7EUr/b/JwBBnAe++X0ZHmEb6ErGkUmqWuoIMJaLO2FwDNb9yfVRHn5lFiZ6Udfxo0Jwfwey23Y6O55qe71VrTCiQo8qGHJBsIuIl+OyEhkld65LxMoyDjHZHvSAJY65Ok4Jf9oqQys="; // key id = 47917

};
