//; /usr/bin/dnskey-pull -t -o 78.in-addr.arpa.conf 78.in-addr.arpa.
//; 2009-03-14 17:56
trusted-keys {
"78.in-addr.arpa." 257 3 5 "AwEAAbXbALrxS6bxFHJq5fkTbfxP4ICvI0uNeh55KchuCkTWIZcu2Ktp4uDlNdORlbKzWpC1rmFAWwqjV2u1/se3sMBhSe0yEDGq4YelNaHQ7p54LH2lwP8T6c6YsgMbFqrQ0PyUtztI9xM8Fg4HcZlqOZi0E1zI4SXtDHw3depACmfbqqnYuiph3VE5UCUFK4nGbNOP49+IPRa5U4AqTNHqR2B7Itd6i2k11BBqClFONLwuuGBGtdzpYe4gXgXBmpERGsMMswbhtrxjHQePplmtDf1O53nnD32LwciZe0Ls0HTqTTiRcDb/LgtPECqba/pYsUZRzikbAtU3WUeiLyUCzzM="; // key id = 20911

};
