//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"78.in-addr.arpa." 257  3  5 "AwEAAauG6g8Xh7npLc+gLzmPo6wMsC7GFWxAb9mlU9bVWn23qZiWSS8y7rwQUx4SUfeNQP8JVd35yCmfYuQuZgGOgMJ9z95HCsUy1SZnSHBKsGBUUu/9t1AeuxbuYH671InlbF5MyqpiytRupoR9pWXwOsXmB56y4l8CflSBhs7uK8VeS3s5PF6yd38H5FY6J9RQzhWcpYS20d9tWC9i1yGdj7l0LUA+JmMyIsJPh64/BR8XXaJVQcS2hlV38rR9PncITLXTXu/WzJLfIrXNBfJUGFaIRcOsPVb0bfMEijNVPeVO1TcOGW4c3qtodDPc9yOcGSe7F0t+Q8Iq2JKtZmAqErM="; // key id = 4702

};
