//; dnskey-pull -t -o ../79.in-addr.arpa.conf 79.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"79.in-addr.arpa." 257 3 5 "AwEAAaQZk/IUXvyRYFky3sFstHGdSIqdWz0OuG0sT0UzDZDBnBPSmET7dx9AJtgMc18kqKv8aQeLafrAqyLZ4FL1vog4+ZJF7hKIZ7yYDonMT0jRVMANGocZcJHIurg2ViIVIgaYlqv71ryUHyqO4abADsiaFWAafZblBnZ3etjVXGjsfeu/x/7KKOotrkI32VjJIuuvYosB4SnfkBmuv6r6dU14qMlAkOlSoBl30QL8M6NsOOwVew4+BDAHe5KYH0UsUcnTABLQjIjoMAApU+RH+kIho4tOa0/gxW+hivtQvAzx8Jur0pL998HzD+L9op8/7ZBiRJRBdzJK7ge3THbZag0="; // key id = 51076

};
