//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"79.in-addr.arpa." 257  3  5 "AwEAAXj24+FEKOWcGCoT/cvQG6JFVWPX/VJpqXSp54TQ1c1l77EEzkS7qulFc91JLQifFowfSnvbPY2czN7UF6+WNyCAAi9FuAfY9THSzzo9HkGnyTr4nLPSZgGBupIlBr66LY/Jqxjk/sBnUfOFYOL9tZ3jVaiFF+oQOIuk9S0VvBJ8f9SBvtw14Jxr4GmMw1X24cp3gC84OcAi1EdE9RZqVKqnFGCwTcNALPSc0qC5wu0Q7LqWaEpgKJofQK+7h5X4F3nJG2zND2jeMlCefDFweGMClrZojgaFoxI7yVLKPFd5gsg3vfR+AIwNTF7jPOmm8rWPhmaOgMUkJFYG91XzCpM="; // key id = 60526

};
