//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"79.in-addr.arpa." 257  3  5
  "AwEAAcNagl45EJLqiL5XReJSKIeanFK/3diN
   xcdA2+iYY0WHG2IXwR2zYKueBM5R7oKZ1Ci9
   Sumt/87lEfHWqB6BDO9rRGO6RFZRIbFyFsMk
   hL6Iu0qh0DA+KCAd7jvMAHE62fUV6dfwYDS1
   q6t2qEkB+egFQgn3ubSTARonyMAD4jfCcHBB
   oFTN3mdIfpxnN3sL9N5YLks2ykm2lFkI2oCA
   l3f/GDkzLWGCcQ38c6gvZm/da5VFaftsmQPL
   Nt0qBePZcuB6eCit3CQ+lW1483frf8mHsi2S
   Npp0By59Qt+KKZ0BZJXmKIe5QR7srUBgB8o5
   DI6JEwzl5pw+nqBYycvWXU0=";
// Key ID= 56194

};
