//; /usr/bin/dnskey-pull -t -o 79.in-addr.arpa.conf 79.in-addr.arpa.
//; 2009-03-14 17:56
trusted-keys {
"79.in-addr.arpa." 257 3 5 "AwEAAcdRq1AUrRAZVoUgPvxh92rWQsNcWjhCGlh3bLwX4mb2A7fOzBClKlbzzFRQ4/VLY3aGTqB9ATwlzXVT6S95F9ijLtV/xB/0BS5tXpK2x7NNCnYqszJj8NzrwGNa8hkrqyQmazLpCK/l2lA5RbPAzGls92iZV9qBLC5NbdEu+/E2T2d1j2N1c/+eGHzO7FXEb5L5jui61gJxJq6hmRCXoON6tcaTmxI9awUSWG5pR8w6fktMk+svte1aAxT0jmSzJtzTX/RuSLnDjey+NkRow8toE3wjZDA7GCJCnkF2OqlSwW2hK8W+hmOHn90DR/pqCmHNNcMYyTN37sqiSjOih38="; // key id = 40843

};
