//; /usr/bin/dnskey-pull -t -o 79.in-addr.arpa.conf 79.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"79.in-addr.arpa." 257 3 5 "AwEAAcNagl45EJLqiL5XReJSKIeanFK/3diNxcdA2+iYY0WHG2IXwR2zYKueBM5R7oKZ1Ci9Sumt/87lEfHWqB6BDO9rRGO6RFZRIbFyFsMkhL6Iu0qh0DA+KCAd7jvMAHE62fUV6dfwYDS1q6t2qEkB+egFQgn3ubSTARonyMAD4jfCcHBBoFTN3mdIfpxnN3sL9N5YLks2ykm2lFkI2oCAl3f/GDkzLWGCcQ38c6gvZm/da5VFaftsmQPLNt0qBePZcuB6eCit3CQ+lW1483frf8mHsi2SNpp0By59Qt+KKZ0BZJXmKIe5QR7srUBgB8o5DI6JEwzl5pw+nqBYycvWXU0="; // key id = 56194

};
