//; /usr/bin/dnskey-pull -t -o 8.0.1.0.0.2.ip6.arpa.conf 8.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:57
trusted-keys {
"8.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbsIXPAV9lgQCQ4pCibvkaoEJqcEc/6dmZvSLB4c3mXHHqaWiXqu24n1iWhClZS2IfenN6wRLorooldQu+6My+jvhnIdW/DYdHnCfzsDAxJgoKhe6QwfZcXBEwmwK/USMRihHA83IBhjnFwLLS6UVfGUSWW7uloBUt3SqTXtGoIop0QmudATuqVWWtsKGhCU28UkOgKkaNL4AkdMXwZ5ClTZsPB6S3Fqi1+pCgwGOIw08v6ZDOjrVUPCNCV9E+GIt1BoLTmVyq5tU7HwJRCnKNr3T5bBY3tC0Lg8CeoW3NH1V4Ya8jnMm9OTE34QRLlpuxcMOLVZFq+R1qVF2/WfZ7U="; // key id = 64072

};
