//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"8.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAd4CwUFwRjlgB20QPTBW/Pq+QsCHpl1f
   vzfJrtVbbVBTCnmT20ZhPpHK71PvzvO2mSAA
   /HZgj4aqz7vA5PAi3dooF35me3XqLACi1DzR
   VWrVJ109NBzR6pyYNHQcMfi67Bmap8aMTRAq
   kBGq73qfBKip9wG4snW1qFVDKmU/qfV0fsUj
   ZJKU+VCoNWGtWKUKbIg4plHI+NHT+XA7hF22
   ZBUWZT/8VwdLMbQ9Us0I3qePVp9SIi00kGPH
   NuUpbKRtsDev8101RCgSoJJ8l3KadP3WkWLz
   FDB+OHSxWDE6eMXa1FIl+8Zpg4Enyyw8ghdS
   vKc9vy/aGqv2isDDzcMWMys=";
// Key ID= 63031 (to be deprecated!)

};
