//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"8.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAfPQP0io/c0tDQ0RU9JsOmuLkrgRtOM2OKnKaT06yxJADeTsrtPwq+50qdfgNO+7rz+qwyKdtWib/d34uSKQb3+GH9rhVCs0Be2JvJknBH2FLKYUH9oybX7z9RPvblKLvyLXPB3hiGNG4rsCCZ7dW2Mhyr5YFcWl8Zr/Pbhk9z1hKP7lBsgz3P9GjuF7dhwlmFlCmYknw45DmvJGFWkx2b/4Nx5w7inBz0gG6X6+XJ+GNdo9IymZdT5SKeNJ4qsmHCsB4y39EnTCyJkuqlQCAMngdVmPBFIrLX1AiFMyJqMFsMvIqubFvYzuH7BHh4mTDgjF/u3YCxKpdgcsOPEX7xs="; // key id = 21908

};
