//; dnskey-pull -t -o ../8.0.1.0.0.2.ip6.arpa.conf 8.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"8.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcAoTi+zyVf3917wV75jREIejSTXw41WOQohfSbhHPJZzu3p08zSvED5VejlNI+PFeTbsmyKa1fOjC5C8cc9XDtcg1qn7hxdgWQiPcADOpHQkX8cG6YFk5VzrLZOmRmVVtBl/ImbI4y2Ew8ffei+g/H6LnshDs+XxZ+J0tFwO+tSqL+tnI1f3kOLw2V//6mrP6i1OLtzhHYBee6Wz8ueOCmYzsSKXnvCsw281a5FyT8GE2hxU22XjYD3HTjnwoyapX+ryj7cVr6rbNRDWxLFDyTq2lgFzUlloZ+RaLgNXTfUKXufYEX5HHYT2uo4K9uwnxlzXe/pWgKF7kPmnMY1GIk="; // key id = 55012

};
