//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"80.in-addr.arpa." 257  3  5 "AwEAAZDryAQahEtogDBtg+FEUoyLhmAoyqC3ZTePxs/n9W3AGiOI+8NArkzwGTBXHpSSZlqVje+WvIL+9Bfr9EQpmnEvwWZBAXd17fKAAJrvNRN8w6gqrj4CycHZ7uiTEAevAN8BRzuT+Yy5Ad/h90Jo9rO4TYuqp5SZT1W5drwxzRH6Nu/A0CjxETgBFgDP4lg1d2HRkRng8I8qFdjTdbgZmjHyG2AGnNbzzcFfEnmBIBqrt5gv37PKq4+FklbJ+eq1dge/3fjSnZuq+7jhokSoe6diuxrEY3WaOQv90TTBxD3Qim9FScSaX5rmyOl8AocQOjddPFaqECr/BA7G2ES3jAM="; // key id = 55358

};
