//; /usr/bin/dnskey-pull -t -o 80.in-addr.arpa.conf 80.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"80.in-addr.arpa." 257 3 5 "AwEAAeeLMu3bBL4hw9ZR+Z9psc/LXklaROO1HG7VduPQ+pk8F+uXx94ql2uHUmnzlIkkK+4dKDMLvEPl5yDgqQ09LQFHCt19uTSUbhTfoTVNhHgmHYy0Gvr4n1PsSzPDI8Y4a6MNvite26TPb7bos0vbEp5jig9tQcUZB2Yk1QKG2Cih0KgWi6SkxRtnAB+46ML7L+tCGOjDVKUtSKTvRy96JpgLhu2rYYAHNi7hs91uo+wGEp66EkhZZ+B8O4SogiMK190liZ0tOfsK4/it5yNMm8ipt7SJR5QLbyQ7dsVY6XrCJs1tqAbvP5DkP5Hc3SFoy+tZHlRrnDD0aZXoviXzVjs="; // key id = 52729

};
