//; dnskey-pull -t -o ../80.in-addr.arpa.conf 80.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"80.in-addr.arpa." 257 3 5 "AwEAAcvCRLzbAPt0s+ndFCgOco/zvKSCKltbZCQXdvMhhiRxK3BW3b+hpN/8nm/lTzclm28mtnVKSXq8DteOAYJYLsds3HjAicD/iqoEi9br6Fxm3NFwSrs27g6GN7ztZrCAm1BUwGPJ4xRiP6Xn9NDIBxCdR9NhjkoOkgtX/BoyTovaFJT0yIn3oLrUIUWJkQsr8Q6jXbwf0PwG1n+SOIEaciv8RmRo6MPwxvSYKIC9ezBu/xNXGku2uCrSLpQeyAZcz6FNm03PQcLYc4ehbYRvkgUHnU7W/vtw2PRogxzavIviLhqTRNYdzQ7Ya6HnU/2nl82DxT0cJ16cy+eDJ3C0GC8="; // key id = 24742

};
