//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"80.in-addr.arpa." 257  3  5
  "AwEAAeeLMu3bBL4hw9ZR+Z9psc/LXklaROO1
   HG7VduPQ+pk8F+uXx94ql2uHUmnzlIkkK+4d
   KDMLvEPl5yDgqQ09LQFHCt19uTSUbhTfoTVN
   hHgmHYy0Gvr4n1PsSzPDI8Y4a6MNvite26TP
   b7bos0vbEp5jig9tQcUZB2Yk1QKG2Cih0KgW
   i6SkxRtnAB+46ML7L+tCGOjDVKUtSKTvRy96
   JpgLhu2rYYAHNi7hs91uo+wGEp66EkhZZ+B8
   O4SogiMK190liZ0tOfsK4/it5yNMm8ipt7SJ
   R5QLbyQ7dsVY6XrCJs1tqAbvP5DkP5Hc3SFo
   y+tZHlRrnDD0aZXoviXzVjs=";
// Key ID= 52729

};
