//; /usr/bin/dnskey-pull -t -o 80.in-addr.arpa.conf 80.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"80.in-addr.arpa." 257 3 5 "AwEAAcfLV7nwezD6dyXekksTZG7NoLMKMoVEHQrtKSrzjROxRz7ySKElupC7htNUzCWf1dxLFyqmSLlWZzwGDgEtys8sd27NTHctC9M2U1QN/2/lIcw1C94xOxzuYjYgkcRAmgqgthnkJyNpl/cgw/LHveWPSHSwmI4PevEi7fglo1KphnflVxFZyxPe8o+nkBcFlDQD+mAh/7EeDsBbOfn9XRueOzTagHbdpjuMvwEjrGbHnr16RxYyn7U7Z2KxXVKbie4O0WhamtmSg2tWByJkirsvQ+yCKkuQR1G74LHh+DQfv4q/n2HSIf0FYXGU/x3W60LGjdFLeR1DiYBGPjeMon8="; // key id = 59656

};
