//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"81.in-addr.arpa." 257  3  5
  "AwEAAdTDfGgNqjFA4Cy1kjEhwyCC/E6CnDbv
   ODRBmAOwt8fKDWngIaK88+BEOlxhZNrwB+ad
   9fRyp3houahsru5njtUAX2o5cWl1Fh2EIi44
   BmHnK1L+3U1Xp182jvrlRNR8g9xCV9rL5lkg
   xZ4fi19mrkc778uVFKC/i1gTtOrBEorvaso+
   4FBUmAPgS5GBwoSkKqBfVxxKZoa5lpeivu9K
   mOIdSyRrHI0kFV+jL/Qmy5eiVxVaQ9XPh/Qh
   KUhVdcXDTrBNKiM8f94o789r400hZjiKQr8C
   wIsozhi5aGPgvh3wUsWblgA9FDjnajN6UVP1
   ea6mNUIuLHTj72iK/k4BMRc=";
// Key ID= 30469

};
