//; /usr/bin/dnskey-pull -t -o 81.in-addr.arpa.conf 81.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"81.in-addr.arpa." 257 3 5 "AwEAAdTDfGgNqjFA4Cy1kjEhwyCC/E6CnDbvODRBmAOwt8fKDWngIaK88+BEOlxhZNrwB+ad9fRyp3houahsru5njtUAX2o5cWl1Fh2EIi44BmHnK1L+3U1Xp182jvrlRNR8g9xCV9rL5lkgxZ4fi19mrkc778uVFKC/i1gTtOrBEorvaso+4FBUmAPgS5GBwoSkKqBfVxxKZoa5lpeivu9KmOIdSyRrHI0kFV+jL/Qmy5eiVxVaQ9XPh/QhKUhVdcXDTrBNKiM8f94o789r400hZjiKQr8CwIsozhi5aGPgvh3wUsWblgA9FDjnajN6UVP1ea6mNUIuLHTj72iK/k4BMRc="; // key id = 30469

};
