//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"81.in-addr.arpa." 257  3  5 "AwEAAakh8l3jCpsQtgyZE0eAfeYxGgdmjEfS81IPUmOc6kDJbKB7wlWIRymcCF9YJF9sT3wnjG0h3Y0KGyySx65K3nCQfFP0BQtYlGZAg/wpzWa9TU6LoUL7qyjuaub+zqXYyzng+klpsUq6TokBrdDTHpFIO5P2miffxdqajd83y80fvjxJPYqTAZLw1HAmf9RrRAMVDuV9d/S6mAhduyVVnmg00PuyCY9NXK009lbtc53H9gsHcy/M5xF7IrWHAiNfeaYRQv6Rs9lbm2N28EBHpUQV7FHNuI9p1mkwvKhowSJD/iiQbfgKOPsRrKheXbSY3za2aRI0J9SDLFEUVnvlPoU="; // key id = 21458

};
