//; /usr/bin/dnskey-pull -t -o 81.in-addr.arpa.conf 81.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"81.in-addr.arpa." 257 3 5 "AwEAAb64ITTSL8z2Q5Pppg0HgSMOpYVNecVabO3hXYKo2X4alN62cOGxPY0cB9LM2SNFRg0PR7BT0lkH0AwEW2+2YprmQDcYpY83ydVqtv0/+RVtzs5ZSWh8r8kQ9gk3L526UgFyhChqs736+brJQExGHNdFTdFE06ezzJjujSRT0icj5QKVMPUJwEXgJELMxiB2ADuhw9RgOf56x4dBbIvRlpralSbVWNsXR6j0uRTXVDv4oPwFl+AX8I+PMZkUvSi4JaTKTfaDSM07KnirJVi+S4q36GP7vYg0nYIJ1c8y54HVIyvsAKrWMnMM3PsjNSFmQ+uTnqHzEb4LuKrwjpMBvqc="; // key id = 10297

};
