//; dnskey-pull -t -o ../81.in-addr.arpa.conf 81.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"81.in-addr.arpa." 257 3 5 "AwEAAdZeSqu+BQwmHBXkbFq2Apmz4mrHQT5ZOVbxs7Gap+v071XgnxZvL6KBXzbZo19nz/xouSx2USUpKfuzz1B0/64aP3fzbKfeZePWTL9F2an4wJQiEwwqX8+e2Lf5QFqM+WERMqkHPTplbtSVVjT4wIESkot1pve++x8/r3tcCZodI6i/YoQz+89xDWy/6EnqBQPDRYfTwKkpAfD2nWc5lDlvLYc3F89EJikT/ajfOlk0fjm5psvJHVh+9ykpTPB/G7kCUh/oX/mkFydZpsIm2HjuOvbdsOp/A67Y7D5Sj101NRBI0N02np2Xxek/sjq3HSov6adl6XSKcW6ilPHqVU8="; // key id = 38227

};
