//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"82.in-addr.arpa." 257  3  5 "AwEAAaPIIxCMUfCynHDAuupVnQwAnnwwt3AU5ftxOUt/Pu+ZJfi+ZQydVpDgbXsu8tbtMrEcL1fAWTMZ6ePRUq0+/Swf3gmc3sVjygDvS5qqF+UepPT1yv0B6SU+uD3956V3emlYySGvX9fg4XC//t+IP9BUIp/gkzcWIpBnk6asLj2TsEQS7kEH6KNcjRxqzt25ON0GxTgOJg+8YT2cfxDJRo33tsUmvkjjvXwuCDwMa2Wn+d2upAEhrfdbWpZixCXwehqBg/mhqWQ3In+iba3Pet9HTVu4XHRV9H5YAo64rME3fU7rw5p9TkZtz3XOhw9ef850QFo5HJIJTOPRnKDWivU="; // key id = 6928

};
