//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"82.in-addr.arpa." 257  3  5
  "AwEAAZ0oIw7UDlP4+T8AzdbZu41R80d7Hqx0
   CXb2ykce4yKdPjbf1aiwJfs1hKF8aIM/ZsSf
   mbc0EypadJn1mYYgcSJ1jjpaWdy0Yoq5rfYc
   Xu6JNNE3jFLdzm6dZ4JLLI66cqYBQVuuaN/f
   UxZ2pUWbZBLJJHoPgJ97oJldoX0Tv9O2ZMrp
   dWukmciHbJJUl5t1X1RiWzGXUeXjW6xJFsb+
   bL6u2Gvp6jbUmBD1x35NvTfac8j2EX2J3/am
   Ba5bijtPYv5fKjeYdvf6QRlfUDRxwSxBdjiL
   zEIJ81qDsF02NOgHVzbV1GjUY2SS355/RHxy
   XTFekSlP8yc0Z3actiPOHWk=";
// Key ID= 27403

};
