//; /usr/bin/dnskey-pull -t -o 82.in-addr.arpa.conf 82.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"82.in-addr.arpa." 257 3 5 "AwEAAZ0oIw7UDlP4+T8AzdbZu41R80d7Hqx0CXb2ykce4yKdPjbf1aiwJfs1hKF8aIM/ZsSfmbc0EypadJn1mYYgcSJ1jjpaWdy0Yoq5rfYcXu6JNNE3jFLdzm6dZ4JLLI66cqYBQVuuaN/fUxZ2pUWbZBLJJHoPgJ97oJldoX0Tv9O2ZMrpdWukmciHbJJUl5t1X1RiWzGXUeXjW6xJFsb+bL6u2Gvp6jbUmBD1x35NvTfac8j2EX2J3/amBa5bijtPYv5fKjeYdvf6QRlfUDRxwSxBdjiLzEIJ81qDsF02NOgHVzbV1GjUY2SS355/RHxyXTFekSlP8yc0Z3actiPOHWk="; // key id = 27403

};
