//; dnskey-pull -t -o ../82.in-addr.arpa.conf 82.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"82.in-addr.arpa." 257 3 5 "AwEAAbO8VhNmlJMrowR9BGqsQjL9JD6CgQHX8ISv1jRPERU5m9BndflvmawGSgM9hANdsjSBLZFw+eWeg7gIG7pBYQ85YK3l8cU6v5UfqAlMJx7EwSkffGiUHqopf5c4mOpdTEZOC3JBqfjvhWONue4YUGyX0/LMBUIr8bfkKvB1sERllROlA48fOFEjTWHnXH5rPZkcCknenLfLl8ZdTnaoYVROtpwbgjbP/G6kPhS1bwtTZIArXVrGMrqFFukDzKXXx3D5UnOa2A4rq5EaO8U2ho8TRotlQhlR4ICe6L7xrVUz0eYNaLh8PT2HWhkoN0uHr3VddHtNx5lbAtHQ6CNNWW8="; // key id = 1219

};
