//; /usr/bin/dnskey-pull -t -o 82.in-addr.arpa.conf 82.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"82.in-addr.arpa." 257 3 5 "AwEAAbJru2UmsTUxY8bHOrxJW6pJPN+6qIG94e1y1mGruY6TYL5ZQXIy8dIyWDNEDGt1tBWPjblpuo1RUCIr9ri1n1FMPKLk8EqwQ3TtiKaGWJ77W5h2bpM1QI9Lc721oCfvkOGUth/8HiEamtpr70pHv2lrrDzafk7wnog36WgLqJ+4JH0WZHBiYnKKU8uGF5/pdA4Q/LAGMOuaxGBJFl8btwh/SwJiIiOhSN0PMFq8jP6lxcaXSLwOcJEP9JvfeXDRHmHXo2tP1K+nSZarsKvtDsiKxmQJqo2Fz8HeJe5FDfJjjRoZO4QMaP0WypdfJ20tGyT/zIPqoynh0oT1SU4v2lc="; // key id = 37552

};
