//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"83.in-addr.arpa." 257  3  5
  "AwEAAd3n5XQ5pnglqxXVJ+8SFsr5x31lJoJA
   SfZ44IoWGvu+RZlrlCzCcYUs8Bt1lLcKWdbd
   ITgXQvKHQlscw6l9G7S4FxPZHQYyXk2R02MG
   Q0bkaJOIkq/EkpqfBMNpW6dPFqu1k5eHqrar
   K3+levZ/uzXevDqh2DoIQxBthiylzF8cqayT
   c2Nvw2nV2BV+Gb1puT2MvH0bY2gxaNRMfLBH
   q4TnZ2Ho/7yJP6+I7uzqoFhOewjwLROnoaXd
   SC4xwldcsPUebs1jKTMmCoAmwU36RO9pWcpw
   CcA8MuJcmVj8NKN8vPVeAt3jee1yAWfz0yjw
   4ASy/9F2vXsrpQVEJoEOSSM=";
// Key ID= 62566 (to be deprecated!)

};
