//; /usr/bin/dnskey-pull -t -o 83.in-addr.arpa.conf 83.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"83.in-addr.arpa." 257 3 5 "AwEAAaXUot3MHeQtcRWAuED3QNaQ5QwCmAgO6/FcnZ07YFZiqciojM8bOO0fqCiRhDISaEmE2EDzKGxLS3NilsypK+wO98/u/W1/gjeeuXUoV2xqJ6SZHIiE+BNiTNQFNGv/as1vb7jI6NzA+0YUX15fKdeA3kQ7uxUBrdMysWQ+9Ktc65UUVsrtWHKLsEDH3OSrp2b5WmP+56UPmN6bSetzclIWA3eGFBaqz/ySXAIYKpGt+5P7nb7QYRP9y0RDy9L7s7YEcAsPHkYL5Gn39Za+TA0PkFM7vlziDo93ypU+Pg9Z+heBmHBuHt+ABrK9oJ2P6NFTtKNKMsBFtTzQK/HBR+s="; // key id = 46096
"83.in-addr.arpa." 257 3 5 "AwEAAdrLRjwrCg50scv393/Pd9zNIM9Wfi66IJrR3BGrR/5tLew9fu0F3XC7ekw+DlLop/V8niCaQDb4yMySRrn8PfwA/4VOYuQSvq4C2sLljtl/CGd2zrfPdTot8qEXU5ndGvSX0E5V967c+BByVSrSQRWBeHTrjyZ5MOg05Q7rHICvb/DiNTkPcT5ALHMWirdULXjaK3r+OrMJGO22JkzeBU2Yu947I63D7/u8yauJwXMtN4dcQU7+QXnlBCQZRr6/bYaj83GXMaj9UpEkz6lcoYvHaG0hsAy3JiwacRicotrMRsu2ig1o3MbWayWiW/MXZwRLCpi8/bZuM8oMpXJnGqE="; // key id = 55798

};
