//; dnskey-pull -t -o 83.in-addr.arpa.conf 83.in-addr.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:24
trusted-keys {

"83.in-addr.arpa." 257 3 5 "AwEAAcEbfkfr1ewUQUAXnRpvqmLnEgjYjG5plXVYTjQcNUR3b/TYUcqE5s6xxw1Q+R5Bi96iUijZO5g+9l/AWMC66ryELNWI0EbR+TPPzIQcRKvb5CRIdz7/oNCggbrohKy7cj5m7/QDtFcC8a0l67JwBVS0ZeikIhuDKq+dNhwMNN8YjutIo4eX4b+s/d4D0Rhi1qwHfAjo7H0V1BgMYlHxC4+Z3ggEbhFnMcfPw7555oJcXS9vG6jqSJ5WH9mhLMlf4B5GhGfcWc18F6XwL57KPeVVruuTBx4OCKux06Uw9JnwjmihmfNcyaXwz60EwsAESlq3e2zFdRZgYDhXZ0sh1vc="; // key id = 2692

};

