//; /usr/bin/dnskey-pull -t -o 83.in-addr.arpa.conf 83.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"83.in-addr.arpa." 257 3 5 "AwEAAaXUot3MHeQtcRWAuED3QNaQ5QwCmAgO6/FcnZ07YFZiqciojM8bOO0fqCiRhDISaEmE2EDzKGxLS3NilsypK+wO98/u/W1/gjeeuXUoV2xqJ6SZHIiE+BNiTNQFNGv/as1vb7jI6NzA+0YUX15fKdeA3kQ7uxUBrdMysWQ+9Ktc65UUVsrtWHKLsEDH3OSrp2b5WmP+56UPmN6bSetzclIWA3eGFBaqz/ySXAIYKpGt+5P7nb7QYRP9y0RDy9L7s7YEcAsPHkYL5Gn39Za+TA0PkFM7vlziDo93ypU+Pg9Z+heBmHBuHt+ABrK9oJ2P6NFTtKNKMsBFtTzQK/HBR+s="; // key id = 46096

};
