//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"83.in-addr.arpa." 257  3  5 "AwEAAYoW66NZ8zajacAsKkt4Wq8WzJaHpTZRpD5CNY9H0HahdR2sD/CWcu0MC7rz2dj3mdThhj4TfA2CoeDNeScK5gdu/TEzF7/3p/W/kpOyxXeCkxrhQbFHenhX200Nnq5MYqb2eRavFqXX1dJKK2t+VkzuP3v8mW0s/d6GXsy+mKFMNSLkVhLn/sM4oxlo1u24q+KnFMdtawjeeJQcX4BNz09wht3YQnJ5arDdqWDVii3GWRdt20AvEBdVWTo+xoX8qEJ3lGziNu+/HM7yMsWjGjDLPt8fh9Gz2OQN922Fld4rY3G/mMNB9aYIwkn/E5sQ510RIiost6hkUvSB3G/GaLk="; // key id = 12074

};
