//; dnskey-pull -t -o ../83.in-addr.arpa.conf 83.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"83.in-addr.arpa." 257 3 5 "AwEAAdrLRjwrCg50scv393/Pd9zNIM9Wfi66IJrR3BGrR/5tLew9fu0F3XC7ekw+DlLop/V8niCaQDb4yMySRrn8PfwA/4VOYuQSvq4C2sLljtl/CGd2zrfPdTot8qEXU5ndGvSX0E5V967c+BByVSrSQRWBeHTrjyZ5MOg05Q7rHICvb/DiNTkPcT5ALHMWirdULXjaK3r+OrMJGO22JkzeBU2Yu947I63D7/u8yauJwXMtN4dcQU7+QXnlBCQZRr6/bYaj83GXMaj9UpEkz6lcoYvHaG0hsAy3JiwacRicotrMRsu2ig1o3MbWayWiW/MXZwRLCpi8/bZuM8oMpXJnGqE="; // key id = 55798

};
