//; /usr/bin/dnskey-pull -t -o 84.in-addr.arpa.conf 84.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"84.in-addr.arpa." 257 3 5 "AwEAAaYqEmkVNoLOaPceq+AgkBvM5ufvhCGOQQC+1qIZ9Mk9Vv+FVtqoe1t09ZXSB4pDGWi9MWu0M+6I7SetUP6x27ki4/mcNtc0p/3WOiKs0giCzeRGPbqZgHuuA09erO82gRb99Urf/0OavgdtNF8gooSdsgLW11Zv6uAwS4JosRgiLWTaD/615EhZiyV7QYkcXtsK87z4d1sgpCszedbFFe9LONMcuRhDxbYkT88mzv+TZlNcTxHU6yBlWt2Vm0gM0OarF4siv8Yg57diSU9gWCWH0IpSJBuStroA7FeB2+G/6OW8TWWsnAsqv3FHbOc8vQLkn/hmp2ELnUBqbd6bDOU="; // key id = 14182

};
