//; dnskey-pull -t -o 84.in-addr.arpa.conf 84.in-addr.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:25
trusted-keys {

"84.in-addr.arpa." 257 3 5 "AwEAAeRdpb7VkiuoQXSyAkSQyR68S45vW11pcay7Q+LW44uJ5H7BMlJoQF0RabB/ICRWCFHO9DdF6Ys8mKVa/AqXwzbfPPj6leG12TZ25I5H/gPo44mGmjraLHbYcC3ilZ6nCZOdJYozqiWUZymBRA/+nyn0wOGCpLVLyr5HXckluwkrTl0ebpV9md39luTRistyAnFhnxsaWwioWVm7t+b6pfrM8xvjBMXRI0wNcrHoEcv4PxjZoSr38Nn0ldJHYoqFHag8BJ/PVD30rryNrlX+U5IMrq6IZwKoiGx0Y3e8KlsfesxtzpPZ6SFtI7UthS7Q0Sp8bUxXd2opTKbOZ5Wx4eU="; // key id = 7126

};

