//; /usr/bin/dnskey-pull -t -o 84.in-addr.arpa.conf 84.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"84.in-addr.arpa." 257 3 5 "AwEAAaYqEmkVNoLOaPceq+AgkBvM5ufvhCGOQQC+1qIZ9Mk9Vv+FVtqoe1t09ZXSB4pDGWi9MWu0M+6I7SetUP6x27ki4/mcNtc0p/3WOiKs0giCzeRGPbqZgHuuA09erO82gRb99Urf/0OavgdtNF8gooSdsgLW11Zv6uAwS4JosRgiLWTaD/615EhZiyV7QYkcXtsK87z4d1sgpCszedbFFe9LONMcuRhDxbYkT88mzv+TZlNcTxHU6yBlWt2Vm0gM0OarF4siv8Yg57diSU9gWCWH0IpSJBuStroA7FeB2+G/6OW8TWWsnAsqv3FHbOc8vQLkn/hmp2ELnUBqbd6bDOU="; // key id = 14182
"84.in-addr.arpa." 257 3 5 "AwEAAbK5X10tr6NakliggUw1UOEIJcsMRcjrFu+5Gfw5mFvNon1h5UIufqoOKowEQ4RiL51BSuaRPCEhJG0q7/J4kqlTGhI+kRVUfcQCvSFAKj0P+ClY2AgX772Jq8TaB283TGyzf9hrj5chIT0MJuqMLLD1TyDSLsAc8R0kDiBqryDfEnHJjvqebmRX4EbuO2cIf6mbrvU22XSA5OSmv4NvOg4cLvR1V1P731DcegbOyo5VsPa57TyrB4VLmZN19H2GTAFBVq1vyNADirBRn8YhVssWQKZYi2i+28SWn15BNxdKLjb8JmogYhKiz21ceBi5jfvVYYDk4SVu5aB2QvuhPIs="; // key id = 53056

};
