//; dnskey-pull -t -o ../84.in-addr.arpa.conf 84.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"84.in-addr.arpa." 257 3 5 "AwEAAbK5X10tr6NakliggUw1UOEIJcsMRcjrFu+5Gfw5mFvNon1h5UIufqoOKowEQ4RiL51BSuaRPCEhJG0q7/J4kqlTGhI+kRVUfcQCvSFAKj0P+ClY2AgX772Jq8TaB283TGyzf9hrj5chIT0MJuqMLLD1TyDSLsAc8R0kDiBqryDfEnHJjvqebmRX4EbuO2cIf6mbrvU22XSA5OSmv4NvOg4cLvR1V1P731DcegbOyo5VsPa57TyrB4VLmZN19H2GTAFBVq1vyNADirBRn8YhVssWQKZYi2i+28SWn15BNxdKLjb8JmogYhKiz21ceBi5jfvVYYDk4SVu5aB2QvuhPIs="; // key id = 53056

};
