//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"84.in-addr.arpa." 257  3  5 "AwEAAc2h5GOQMZkW/0raJE2ha14vPOLLNe8z1vVbwBz4+yH8rgvQC0NkwRyUZiqDyx1/m3eCEPBn6f19pLyMVANlJNydB9GMUz0l8DSU26ZYqAaau/f1a4p2yExTqvK311vFeQmOfA5IXIwOdgzc8OnTH6nH/olnMP6ccHcZF08y9uyJjYX7BuQ+I+OC5QKumVzbd8OxxSnO3fIAkIbEzjRol1nUaXfb0xHd86akie62oriuayOOi87mxrxhXPrfAwcc9hQcIF0SU6xYlBKk6JiWoLvJyOigWv/VfKL4c0lHUR6THaiNmbF2OTVwGeuDgHaDrWhVPsP4lMYHEUdIu51UP2c="; // key id = 19342

};
