//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"84.in-addr.arpa." 257  3  5
  "AwEAAcT7vdEOuDmRkL4IfKP7unvXbqtxATtt
   4c3TFqUOyok3nXUQLjwtWmKwzxjMNukARj20
   8Qi7Y/7wsgz3gQVPKizXDm988gBF4C2mHXwK
   H8HiBxAHgM0zksK7gI7nJuA9npddPne32znU
   5XIh74+c7vOO5xlj5k6nKOINgGw1dGFwusHQ
   FIOBP9O4Zt7fqw714r/1N9swercAY60oF8Jz
   qmjSSburStq4PyhwKzcb+zy+XMZJvetOFk+e
   wakY5WhjZAOX2JSnkPI6ZaWSBgi/WF2SzUY3
   gC+33/LKy6cokNWzRcaYWelXcaBHQhBG1eVD
   rBiB+os9XJZnIGXq/dEPNDU=";
// Key ID= 33208 (to be deprecated!)

};
