//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"85.in-addr.arpa." 257  3  5
  "AwEAActz4Tu28nN81v0KjTr+lX/u3+6Prskc
   jWd4ivW7h7lFGMq9kkWWvkIvkDNCvCqTP1PU
   lUXj0AO48ExXhkjKy9qjAzBARQbAw5jJYJ5G
   ar3tCoT2TzjpS8Jvi4ylVKLpKJhL63//KhBl
   0WtJ6tmAXTtsc0mOocRQigP3MzCpyOWRWjMR
   c+TfRSPlhuEFeFEXo/nf0bwFCHisUBh4sEb1
   u/LGZIoMQULhy4ZfOe9V9m7R5Dic+iwPLrhw
   C1IKEs8sJ+ecG+7GY6Rj/wFugNt8lfk4KAS8
   r3uBK42++VMTouNjRi/ELiAo6R29g5Tur66g
   /7AF8oCMkqF/O+PUrrffQq8=";
// Key ID= 59008 (to be deprecated!)

};
