//; dnskey-pull -t -o ../85.in-addr.arpa.conf 85.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"85.in-addr.arpa." 257 3 5 "AwEAAb5ncQfeD3Mk2lqdRfayTj9B2tO9UM9rzUWE+UtSh1XckyMbhPT7KiDS84zX7a0+slbQAQqVhHHE6RmW0b9VNiCgt+WhKOwJ90M/+W8iX+zeygsfVHchRKVggfXoNEviY3UKtgdllQ9nodxAdqTpytxhO3mUjquh/DPvtvn5unDMNlBc6qgXwflMG53Yly9Ig2AKJnCfMZTe60y5cbtKR/RHO2w1PobdulGMVjO1kB7oWoRb0FVGXhQ5DfwSZ2Qlz4iYR/RscZh0mRjxR4ShfyfaFRy3phKiuS9XnzXvuhOYxpW3ODPrNQuMJnqDz5AY9fqP46Z7HaKxcog+/SdAFhk="; // key id = 28141

};
