//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"85.in-addr.arpa." 257  3  5 "AwEAAaIOXCJSjs8WGncZfChHwE1zik5qZy9PTAwwVL4AxNNwjKAQmr2oBqJiZmAOXgd1wisv2RBUY+EBJQBKzwjCr9bb3MuFLQqEiyQPtudwuCGlhwCyXkyTwhVKDyQzGjqNpBtqz/SjbKRgk8hqEji9hTM/K3hb3j/lSaLG5XocX6qvj3WrA0tWcc/oEZgZjSxhOhakGWqsAPn2VEGAs5+wXoQ8q934nOkgxIOCPXca0CjksZbJRxKpVetrhILzdGGArOHt5aQPrUvNgcXWFDc9eNOvzfo9ESJMUezsMrlwmIlOX1hh0zSXywDNeivGE90xeln2FpFc7j4goY4MiZjdx5c="; // key id = 16759

};
