//; /usr/bin/dnskey-pull -t -o 85.in-addr.arpa.conf 85.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"85.in-addr.arpa." 257 3 5 "AwEAAb/vPT0JwhDeKZzs8LI9MxZtV4psHBW4pHsp7MkvfYBQWEV3Vu3e/n2I9LItrmuDJOSM2rFHgL30z8uBesmNWyn6r5Y7XCychnFMzslMrakAZM2XTOcqekPEHPbfUFjMd5zp8GIXAaeewXObdheOSIDnSCs+KOK7UPwye3nT2ht59FGSYvpS90omtuvinkOYyLkDyfiwxiJLRqn+7gCuXjI+B5kupbaNcbmxKBlaHpyu4NKDRWkfbLSjVQmzxYYZ3qXbdONgIWV05YT5AsOAkrP8hkQv/b07/fSzvqnraVUgMimldvYcKHGBpf43zSZh0BQfvMt1FIh65rtRTEuPx+c="; // key id = 26077

};
