//; /usr/bin/dnskey-pull -t -o 85.in-addr.arpa.conf 85.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"85.in-addr.arpa." 257 3 5 "AwEAAcQ0nBTiiIimbqbZDqhC4/uQYcPtFy/Di++5USIFKjYWQFNps9eeXVjf6Tm/y9KWM+4KDI3RcXWLUXQ1+7mQxeEkVG4ima2SaRG++tPrhOtxHtCqmoWVRQaEerC6fJ3erhcjF0l1XneX6G2PrQ+36M0ewp2o96+gl/t6tRhY0I8wFwV6H3tae1BuZ8FSnZ9FaU595h6jRHv3GuGWQr0naYT+kJ1sgueLIqdqLvZFUg37khQ2UbyTs10OXv0jDLqIgzzTwZ2p7QHYAy3xnPDvK6AwJ6uXHZFbE64pSRYtUVQIJn9gpKbdeZgbRbboxaIlfX80lRFDn7eJmyotS9ubGH8="; // key id = 24868

};
