//; dnskey-pull -t -o ../86.in-addr.arpa.conf 86.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"86.in-addr.arpa." 257 3 5 "AwEAAdCyoc3RgQOegk1/lg0Wppb1NGyZlPnFzQ98WG2xOjqtNWI1G1FxiJJUniSgmWCRVKh8urqMXw/hsuwrBD6tKGJYeX7bddaE0HLv8WtK/PVmzv0vLz3gQyZFid7oWso8/58lB9a7R4qDBHVvOaQiAOZUwdi+AcCkK96z1+BkGqy6v+ElKfG/2Iic47bvD+RNr9LypOqpQVYKV3de8Xg/ngMY0hAomiDNVutQLe3I+/lHmtwDTn8j9p8N4MQAeBSsbIcrYs0apbUlt15qVst03qOqsYLXDpkXZh8x/fLheNyeZUn1tKaQ/ntQftDBu3Zi3PIqRFVGYOxyma27y2EqyRs="; // key id = 35812

};
