//; /usr/bin/dnskey-pull -t -o 86.in-addr.arpa.conf 86.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"86.in-addr.arpa." 257 3 5 "AwEAAcDu46xQivZjI8tHlWuxppSdXO80MVwTVqC4ucz1vIZp/pWevZcafRUH3PBorTgSzE9meBW5ze1k3nAB6/xIaEUs/mrCi6N6NYdV0rjbyndt6eLDEWmTOo8VUH+n2qZ8hDxyUjddjAdR3wnIIVU/GIL7IXClIG1VFKzDep1bqm2V/2pnW37r1h6FCR0b+Ru5RCFxrOEQEdmCqfor/bwvUkRBjU7AnwnV05WcKdAEIWySFNy1GvgQkQO19fnwwzusvqqiuablNiL8bDZQ8OvyvgpNTUNFKMnHvAHAAT/zCcZ5pD/6xjlz15pupxYmPEMuoRzqU2NIhUmiTx+QQbDPLD8="; // key id = 23758

};
