//; /usr/bin/dnskey-pull -t -o 86.in-addr.arpa.conf 86.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"86.in-addr.arpa." 257 3 5 "AwEAAbldfsWyh6pu0HeKD3uW6FthtN2GZYEATBMzpYiNghgtJBobty+YDIZMTK4YYL+Jo1mNUGfdU/7seZVcdbMoYTqGdxHdyzvhC+PWlE0nB2Hq4v1C18ufBcOULnunhtygbdlHMDeyBh4YLWJ5200HEL9Iw7WGvL1ewwS/97Cp3mAwEUavtZSuMu8SFKHkpkoVacVcLgxw4CEeMBu+HNK7c52DOrXO/9kAK9yh9MXo5CA0eE92rIQJfcYuIKE6fNLSj3Sy6XldXaaMjBAp8Xzqy+X7iwhEjzgHwXFJDiK8B1OtzDB80Ic/rvsqVB9kio5fyXOAS9WEQni0Eg8z5wtdRgU="; // key id = 2428

};
