//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"86.in-addr.arpa." 257  3  5 "AwEAAbtjPFzmGGBU1Qd0dKxRZkZRgdSvBh2z6c8Y4DLsNp2H9EY4zGN1SScNsoRSjqLG0kgsiDITAxVbYmC+llznnMSR75dHx0ToG2dPjEWjZSyZegHOh7ksu41Sr4YtQwDZHepwmi3+qRYZ3JNy4kfKv4K1+U9RlQQqfvUZ2E3eG8LTh9xwO4XpuNvySgRYlUaS5zv1utK4PCVCG033LOGWn8qVeEL2mj913x7DaLZsT2UWGl6i1cg7mRUx+X5BAHrYQMKQg63DniaiaV512G4ilCEX8IeNfl9th9MXnptwLdBQv1vtfZ6JMFO9ayzBjLy+fPr4UqEuTKwjeOILyX6Rl78="; // key id = 27446

};
