//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"86.in-addr.arpa." 257  3  5
  "AwEAAd3/ZR7BugEBMhZLXka7y9RddMlpfX5y
   CKbx4GRtSQnsYRJ6WGqVgJ66zXpIQvm1fsXc
   fDPFd2hB4nmQ5y91Xp0Rwl44qdf8MK4vtVJF
   afuYaFZdluiLUUAHPJLB5ZaFGapyUz+E9f1f
   ApxE+C/d7EmOFSvFwDO7FiyAbDIJz3pV9XIR
   i9HSqZhJVDjAngd85GRCZIolL9dcdXgBp3+x
   saKvFf8c0hRMM3Y+O+tbfWO1FAR7x+/SBddM
   XJHZg1pOP23deotDr39EPzEccU8WeAmV4hx0
   SWUv8Io87rFz2iVlVR12PXmnr8k6E4Z5G1CM
   ckKzBimQPUmiNToI0Q8j2Q8=";
// Key ID= 48721 (to be deprecated!)

};
