//; /usr/bin/dnskey-pull -t -o 87.in-addr.arpa.conf 87.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"87.in-addr.arpa." 257 3 5 "AwEAAZ86yYVQdF+tM5OLNujfzI5ZsYXWYlIUt+mtrKd6qyYcAvtG1SlyF19ygOhpB75f/zjZC8oU2X191M5k6WOYEDB/HlWHL86R1ZnHk63e482D51DkXm0DiZcl+df92jxRwAg+YkF/qLZPzSAb0FaFcxjL33IVyWmxEzem1+4hDgO/K3fFHATPPZ0oPHM4PP4cw68oVFij/hsw1bW+Sv2GdDHFKESGeePQdwCnsb2gIPxL/BmZlpu+u5m9t5dUbmx3O1RhSIHLt2qnf4Ge1sdimORc3qKlLZZujlIJfHkksOQ+gQllG5jaG9+/LPQfq093w22olaILjuf0qnEIMjsqpeE="; // key id = 3013
"87.in-addr.arpa." 257 3 5 "AwEAAdkghxj+PAmUXPkX1TRxm86rd2gyQfq+V6UbiLpEOxnQUF+Pr+ZLysRFDmA5vhk9vde96GOpzZSOnWL8e3DxoXmvVSGy4JtmpL0NT2c/P+aSeE+5Zc7OngNMRRyi+N9PCA1ygvwo50qvwbcdoHVazhspZu8T5HUFhNMuPC7Dgnxt3iLYKOxTB7DBvM9NA0+0Qa12S8y66Xaue/XY7uMt5iJscyA1o0zGtG1mpJXt/zGBB80nCkvKOZ+oxm8e5pQU99AYQH9bBzgWtTjVIvK7oGaBLPW0KORaOQMAKTGm+/RmOFy55u0LABQyL57g5bl9lMVI6oc8Fr3By39+CmC/BrU="; // key id = 24706

};
