//; /usr/bin/dnskey-pull -t -o 87.in-addr.arpa.conf 87.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"87.in-addr.arpa." 257 3 5 "AwEAAbXd3i1paDpWku81VZ7NzP1o8OmbSjunsnCIZV8mvOOjHy2MQEBJBAnbkRoeryQ6bTrd3fSV5IfH5xSWPIgN759DqJkdHBQlzr+c8z7Gqi5iUYxOVGHaOCjfceFQIUURhMd+nzB368uvMKosj5WcVwMOt1jp2rZ+Y8mPuuHo9D7cquVnva9S/yiOU8W9vB+czpwlwIW/hkMLsp/Mje1cJOmjZzm6XUSLORZ+ZFuRgSePzA+IwMQofNxjDKPqlfM48viCJu2DIzNPtxyO1JgkTtWSSf+eVjYZI1oJd/1peMRnZcLWVkayyjK/QflLI2/87N6lAMXzRZKwIVUxrOFNSA8="; // key id = 46831

};
