//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"87.in-addr.arpa." 257  3  5
  "AwEAAbXd3i1paDpWku81VZ7NzP1o8OmbSjun
   snCIZV8mvOOjHy2MQEBJBAnbkRoeryQ6bTrd
   3fSV5IfH5xSWPIgN759DqJkdHBQlzr+c8z7G
   qi5iUYxOVGHaOCjfceFQIUURhMd+nzB368uv
   MKosj5WcVwMOt1jp2rZ+Y8mPuuHo9D7cquVn
   va9S/yiOU8W9vB+czpwlwIW/hkMLsp/Mje1c
   JOmjZzm6XUSLORZ+ZFuRgSePzA+IwMQofNxj
   DKPqlfM48viCJu2DIzNPtxyO1JgkTtWSSf+e
   VjYZI1oJd/1peMRnZcLWVkayyjK/QflLI2/8
   7N6lAMXzRZKwIVUxrOFNSA8=";
// Key ID= 46831

};
