//; dnskey-pull -t -o ../87.in-addr.arpa.conf 87.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"87.in-addr.arpa." 257 3 5 "AwEAAZ86yYVQdF+tM5OLNujfzI5ZsYXWYlIUt+mtrKd6qyYcAvtG1SlyF19ygOhpB75f/zjZC8oU2X191M5k6WOYEDB/HlWHL86R1ZnHk63e482D51DkXm0DiZcl+df92jxRwAg+YkF/qLZPzSAb0FaFcxjL33IVyWmxEzem1+4hDgO/K3fFHATPPZ0oPHM4PP4cw68oVFij/hsw1bW+Sv2GdDHFKESGeePQdwCnsb2gIPxL/BmZlpu+u5m9t5dUbmx3O1RhSIHLt2qnf4Ge1sdimORc3qKlLZZujlIJfHkksOQ+gQllG5jaG9+/LPQfq093w22olaILjuf0qnEIMjsqpeE="; // key id = 3013

};
