//; dnskey-pull -t -o ../88.in-addr.arpa.conf 88.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"88.in-addr.arpa." 257 3 5 "AwEAAbHmcpnHwvc8VJw2ruQw+K7o3MOGUav12uT4UyUtqnN2PdQYVnYHjOLBK46ZYAHi7Xg16LMjzkmmSSZwkjuHJMjO6GdJJq6wRed6ELMYTuA5uCH/ExsUiUtHRtZInYeCJ31d9shyA34oaH7xQJaL2XJKFHr2U3DoIs2GLcMnxPNxusiKtDspfB1KUN8n2FLg5UlqEmdIE3GvcYPTHBCz2DRJQuqi4pdrnWigNdChXOSm+o12VC3z6DKNmrLxrbMS0EwFDLas13niV9qcFWg/Uvcs3GEc9/QSNXLKTzq1qkzGoya09cClwOW9iF//XxaNfTRMuwonq0EA696pFpQP5Mk="; // key id = 62953

};
