//; /usr/bin/dnskey-pull -t -o 88.in-addr.arpa.conf 88.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"88.in-addr.arpa." 257 3 5 "AwEAAcd1+bra7EHWxTx0BD4u9yJiMXlmOyKCqGdGntevyZfyg78JSu23t9Ge1TPLdPJNa29pF9HbNDLE1vnv7Dfyyghq+aOwdnqIdcXWEIsZ2SgzQXTSot7kouQWj5UP1MZFGo1FXyuqGOkwcZnxqyxG7dj56qXVl67h1GnSqZVKkFjsHEV9sSWvaTgwrOa14qqCRNw1UjrhWXswT+pWgWYcUTqriLv8O6/rs2/2QiQ3T+Uy8pCSYcMT5iRwHj72wTxykgOcwnScsA862FEsbQIR9tD47hCXl0lzhHdX+csC1oclzH2aPG/gFBUgIRPqmfANhcx0M8gnuul5Zo+MlKJZtkk="; // key id = 19996

};
