//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"88.in-addr.arpa." 257  3  5 "AwEAAXl3ybsOSRChdawxeAwQGEIgWoDxhqj7z4zwL48QDVjYNjkrKoD1MFAgLDRBkyBfqEO+Xz8gC7NYjfgO4gx7k8jrDZbNhaOvQeed4JgMMoewNKSr9lDz3Hht32SR2Lq+nXLdewaUxCjuVFPN2+WpRa33TzoBPk8LQFeHh+i+Ax7dhLz3bhCYyb5tm2yEZ2wKIlCmUMbHEeS0LTIR88q1AZxO3/gvR/5vBBOsqWurezwSnhfUmxmzpK+LoeUpuzOGhuUgSy0839D3qLruDW/A9SRQpXY0rABKaWiruVMHJft01sgtkYu6ZVZM/+JHiVq6xueeFZbs0YmEZAVfWsOyr3c="; // key id = 62948

};
