//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"88.in-addr.arpa." 257  3  5
  "AwEAAa7FV09+oSh8FAcMMJbdxPRF2ZJ3xBve
   KMUTB9cxAZMPo/g4tuf92y1cERM1CXqhlQNk
   r4E2rw7X3HetxYzJ6etm0BjDskEspYJpJayA
   VPdQy6ZJI7SPMu4Xb6BTs82v6Dr7cpIsiWWi
   RKLw1UoH3Jwp/UKs4j1TbJtUWKvvKQAyc530
   EQNZwqzTw112dO+mIFCLZGxVKE6sqTkVmOsX
   hcg42/l6+J4NXqvTeNrbrWJozr+95cNaJilG
   UdDOhDZ9y9qX2j8lZGVDVD6pujkgN8N7P/C/
   mg6bcKnTzYM5N896pV/1xUAgfLNZu9i9ViSO
   4KnPqfHnJKH8S5lcE0P9O7U=";
// Key ID= 5983

};
