//; /usr/bin/dnskey-pull -t -o 88.in-addr.arpa.conf 88.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"88.in-addr.arpa." 257 3 5 "AwEAAa7FV09+oSh8FAcMMJbdxPRF2ZJ3xBveKMUTB9cxAZMPo/g4tuf92y1cERM1CXqhlQNkr4E2rw7X3HetxYzJ6etm0BjDskEspYJpJayAVPdQy6ZJI7SPMu4Xb6BTs82v6Dr7cpIsiWWiRKLw1UoH3Jwp/UKs4j1TbJtUWKvvKQAyc530EQNZwqzTw112dO+mIFCLZGxVKE6sqTkVmOsXhcg42/l6+J4NXqvTeNrbrWJozr+95cNaJilGUdDOhDZ9y9qX2j8lZGVDVD6pujkgN8N7P/C/mg6bcKnTzYM5N896pV/1xUAgfLNZu9i9ViSO4KnPqfHnJKH8S5lcE0P9O7U="; // key id = 5983

};
