//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"89.in-addr.arpa." 257  3  5 "AwEAAZ0IlOGfqotkXcdq0tcg+/BbFE4fQB0a7wiV8v5q/VpLbmcMTHkGSo7fyhV+DUos/HRoSNpOY7yg7jxvLxKiAFwM9ssU5Xz4KLZxiHpQi0lebKWC7Vw14pDbxptwTrka2IiFx9GXTzQl9omPPTA+XojjYobAngD3vj47sJnGyMrKzPEWHJUi/da43ujf/pGSFq3sVoKL+a6dLZVz8AiMQyTR5gfW4aoWU0mMZXpelaV3UsJkP6tJlsNk+kMw/+75PEFRQNcJHtii2UhzaI9SWqZkLz/V3ygakXNGC/k+P/ufjZpP6bVUh8AbuHk0qrUSba2zvqdi0LFOa9+Spg+WHfM="; // key id = 47138

};
