//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"89.in-addr.arpa." 257  3  5
  "AwEAAcAZrepvRf+kFAS1JTbR6+xix3t2Ff2r
   qAfiHVeHRM6MRArhWrVbjpc2piN4hORwoej/
   qVgnCB1I5RYEbEhFmG5cwvcD4Q1jTE3DZWPF
   2j4qcb1r5Q9xkhNDCWdeYoevkZZ39bjcjL5v
   m1ykGnvfE8xhD5zN4TYKrA40SYxeZzfdpS9Y
   14oI7YKhi1CScVUyc4RprSZleUIFe+y7vYMY
   6t6KX3ghbuGMEzG//6rbN6E0ln5PGvtvHMkJ
   xapJwOrFxhJ3oUxpJdY1j+KbYLY4w3WiOkW5
   S/iz3dIwpyvDWuIARY28+BUG4czxMj4DnCQu
   b/yweQJkN2Y3QC3FPyvo01E=";
// Key ID= 57913

};
