//; /usr/bin/dnskey-pull -t -o 89.in-addr.arpa.conf 89.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"89.in-addr.arpa." 257 3 5 "AwEAAcAZrepvRf+kFAS1JTbR6+xix3t2Ff2rqAfiHVeHRM6MRArhWrVbjpc2piN4hORwoej/qVgnCB1I5RYEbEhFmG5cwvcD4Q1jTE3DZWPF2j4qcb1r5Q9xkhNDCWdeYoevkZZ39bjcjL5vm1ykGnvfE8xhD5zN4TYKrA40SYxeZzfdpS9Y14oI7YKhi1CScVUyc4RprSZleUIFe+y7vYMY6t6KX3ghbuGMEzG//6rbN6E0ln5PGvtvHMkJxapJwOrFxhJ3oUxpJdY1j+KbYLY4w3WiOkW5S/iz3dIwpyvDWuIARY28+BUG4czxMj4DnCQub/yweQJkN2Y3QC3FPyvo01E="; // key id = 57913

};
