//; /usr/bin/dnskey-pull -t -o 89.in-addr.arpa.conf 89.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"89.in-addr.arpa." 257 3 5 "AwEAAdAgGar6ompLTU0FUigr1/NTS4pjCONttZrubIV4zdVdtmCxHOmXDvhr0diQH554AqjgBWcPRarKt8cv8kuOfm0UKfGIh/0qaDDZzwPH55MAC13jfVhMCFWSMHbg+T4rz/CKjVGl38dwwf/njrV18Z/YJgSH6gkbME0W3uC4OqlnI/kxRk42Q+EF5ve/xEFtEO0aDwCZIIYtxWc6hzTQX6nsnSp7jA1RN2I3pxjqklaAPz6hudqu0QBcBDd5UWp93I8Rz/ftkXYK6jnzTHgVfjrtfLTHA2tTtAjEhpBeQX7WmUlq+vF4Z2gHIZ3qOylWrFItnwlQO/W20sB5tMJXOtM="; // key id = 59833

};
