//; dnskey-pull -t -o ../89.in-addr.arpa.conf 89.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"89.in-addr.arpa." 257 3 5 "AwEAAZn1awbdCyMBDi8XfzNXEm+/WxosbsMUGSpxp8q75b00W+9BWT8yRvLLAWHt7rR2NXBoEvf1uKlxLhQKalqPOV87wO0BxIvDXyFb9A1kXIsLHmDy+Vrv/xNjUVlttUWUbwNp/SYslMkU6SDwSYKNpGVwWTVavP5U8yq0NQ4roLP//RhCfSUqNeDS4Pb3+9HS00t4oMaxfFPqZ6eLBQehTOeqiYW7LiXdsHV7IEEvl4XOUvi3yjzp7FZ+w+T+gIXNfeuc/RrWwYm2pjx1FERg25XkFhhmNDXVTrZrwnNNzetGM9mODrcP1W2oUytXNJBb6HhP+tjGW0cHC6a4Efv52jM="; // key id = 47827

};
