//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"9.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAXAwOalAuMM9/wQ24oygairzUhj4CNT4bQ7JjIEv8Ovmxme+D7MruTggQoe7jkgZp7fYk+K9sxzSWF3zEQ15Px5UTD5LPk28K9KG9jnOPYmAcrdlYbEryIumMGHYqa+rAmOxLf8a+QJvrnDegQUNoUmFu1z0CSYIoYUO/3cg6qxeWmjdLN0gJ1ixZUjvxclxoqovYWj6jc1AVtaiIygKhWLJARjYhFfL8XLEpBhrJZRhWn00S/IL2AjzTbADXePgXSFo1R3pNwZK8wlf7SYtSQIYx6oJ+O8kkWyP49t8oiysSSW7xqj++Zd0FvQVjAdlY+XcCTiwfKlW0UGme1carmc="; // key id = 56861

};
