//; /usr/bin/dnskey-pull -t -o 9.0.1.0.0.2.ip6.arpa.conf 9.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:57
trusted-keys {
"9.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdLtVSihEYfMpRpOzDE5CAnasLDya8Eoo06a9UfJbJLgB5gNinBVVdv/9WvvB2e1td8BroSzspAalT6ncPHrt1GXW952WFw4+MhNKdS48rO9RoS0rmD5ZMNe/x0XRoO/Hv4fDJ5ThTYHDvW/ZQ6l8iLv5qEFJ0ZGRAwfAXDwpXJaD9RVmCfHq6QgyhM+MH12m0SttEbOUOQMWjuvxvQgllG/TZ5TIlhcJlPx3C6CiMiYBtPo22s61s0r7igEdiU/E/RlcarSIL7uP6OdLt/Ir3VmajmdamKkXVAjIRWXA2aDPe5hOAvXBVzCBr/+6XFE+naSORDILcZCz6f9zas38mE="; // key id = 60592

};
