//; /usr/bin/dnskey-pull -t -o 9.0.1.0.0.2.ip6.arpa.conf 9.0.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:48
trusted-keys {
"9.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbaGx7ZhUrzkVE2yAmdiPMAxfVWG7FfBE0mpYPSBM/aU17/jOexCUKot89v0ehECQvJqOVE4JZcXy8bTDyGhZM6yt6p2AbtCXcl/aLDlfg9RRGvMIJqitJfkm19/zxOTf1WUJS5NLnjQOYNz3ljdcY4E9so1JZ2tMYJv/bn6fg+RZEOMMwN6dLtU8uGqRWoO68iUh6DQHrZGTvb//rm3I0EvJ4GfqtGEKh7LQhNokKR3bUlDClQaO+X3ymHqwi6HPvbFttlr6ZYMXAFXjYc3A/JblR1KN5x9ydSH0iaQ+QfHDWFKErrIGftSWIlDCG8iOOnz4OIvZ/PWxOO1TIGQUEs="; // key id = 59017
"9.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdLtVSihEYfMpRpOzDE5CAnasLDya8Eoo06a9UfJbJLgB5gNinBVVdv/9WvvB2e1td8BroSzspAalT6ncPHrt1GXW952WFw4+MhNKdS48rO9RoS0rmD5ZMNe/x0XRoO/Hv4fDJ5ThTYHDvW/ZQ6l8iLv5qEFJ0ZGRAwfAXDwpXJaD9RVmCfHq6QgyhM+MH12m0SttEbOUOQMWjuvxvQgllG/TZ5TIlhcJlPx3C6CiMiYBtPo22s61s0r7igEdiU/E/RlcarSIL7uP6OdLt/Ir3VmajmdamKkXVAjIRWXA2aDPe5hOAvXBVzCBr/+6XFE+naSORDILcZCz6f9zas38mE="; // key id = 60592

};
