//; /usr/bin/dnskey-pull -t -o 9.0.1.0.0.2.ip6.arpa.conf 9.0.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"9.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdTSYSMeftxQyyYBDKfHidnE5QZjgjxbLpFHlRACDw1c+/GxItHW3vfdB5q8/uSTtDIuLXfeYHd1mTvF9qQcCc4hgqPPFub2DK6e8aktVn3E+owbnNiEOjv91qeAfyZqiaeQcSAvCMPGJvuJjDZ5t+O6BUjRjVmssXeajnpMBgsVfmsbcPwMXWPimRdnjVq3M6u2+s5nj2l9DGMG+sFeAcNQDmauFcV9uo361eWCdzHpVA29NM93DP7M5QCySHRKrTblt5xMWpM8z4kqtpn3B+GOGty8IvvLF0nqlyRAuZBzFmyN5r9qei7+bpujcnAV2W2hWoWBsKbqmdTyVVyLsec="; // key id = 35548

};
