//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"9.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAbDw33s/3nxpID1WjIN22Bwk34/HI11e
   6uehQdmEn4hN+Ic79Ehn0iBPtucxgobugej5
   w8xU6ZVVTg+ZEBWbmLn5qXo1wnDfhTr/zQOz
   0QZSGUltbjhWGsABmHiojCjv/vT37fSoMG1N
   ECiiUPy1wrQEe9R8RjjzknrcCgKdt6cFUFhw
   w+FhQHl4hOz4MwhR6mGuSEmm7tm53W5/AfZW
   MuPrgr+3wugtpO7ypLYBKKRkZl7DprelV2Ed
   iOBtwt7BnFCQ+3NDUQJZywze+wz9y0ZhveuI
   77jgkQKyGxccS6pQIM6vVzz3R2xNSwfu+Qcd
   V2w9n6KRSaFKZErp+zvXcYU=";
// Key ID= 50197 (to be deprecated!)

};
