//; ../../dnskey-pull -t -o 90.in-addr.arpa.conf 90.in-addr.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:31
trusted-keys {

"90.in-addr.arpa." 257 3 5 "AwEAAbB+VWrh8PKA4BdKebE1XpN4j9YUz/E4/C+XT1UttRHBa6ZO3CBQpgOIjP9qrg1qWl25ojd3N7xr1iwAhJciChY8T3PdDoi7bVIW4bcmLv8VIO1AWtBnKkW9d9qCWF0+00wiQo+H8c6LhVKKs4HErPdXGcAVl99GEwBlq1+P+x8gi1G+RaJsjTz1RYEveSFi3jFW0/wSwa9EbZJo7rQWgispa6dLP18/kCt0sfpnfQF4rzkhdGu3vzS3DMjUzm3c6o0ZuuTf9Kx4hTLc4Ct3zWNCSU3a5DBWAhzHjPuV9xX3oTrH/xNBWoXucskhw8kBvmh8Q+RBN2SzNiSlN2v4MmU="; // key id = 40162

};

