//; /usr/bin/dnskey-pull -t -o 90.in-addr.arpa.conf 90.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"90.in-addr.arpa." 257 3 5 "AwEAAbxHEFYc72TxXduG7w7pYA++m+R4io6zqvfQehjCo/wnWXbBe7HKAiWgBs3dKVgsXcXJg5T2ZbFADTS9SUlY7DdxMQZ0JDWSFA6Jel+uF1H1Se8BrWPH2D/KCw6gPVcfze2crDSrZrZhIEJSRivRVnsyVD5n1w8SGSMvH682XaU7rnq0JGU/VHwW3h1w3lvetz7NUgnl0ul87jWx/vjKSrDzTEHpC9wyil/HM0O+7zZbKCVVVC9rYRGcEK5vOooPTMVD/gwOgZpKYS4Zc9OCP9NBZjF2hhmy/P8G+JtaS3+9ZC0y4ecsClH7AkVUYA52FHaZeGHNvwqn5dUBu+leArE="; // key id = 48523
"90.in-addr.arpa." 257 3 5 "AwEAAcwbFjN28dXrg2+AY2AzkDgMY4l6vaR83J/yoURkwkgWBNJhESQD1xIGHHT64Dum3vXKp8byJUSAIekLWxRXnchsSOVu9k+VOFum1LBr8Pwc8UMoVJqBbJfRv9GzEGD7ei7ueybRVyxpkEItqUbvYFhMzY9Gq4vLmvvU4OVcYRZlJZqM+mVAw0MjD4po5gf4PViu/h4LGaBkOeU+GfnhQw7VTFrJ6eIifPy5QbvRNrfqUhPy081znL1CPvG6/XfHlFQ+77wIHd+QAenkAPgXmw3hmfqRc5y/aCsBnIRPF3k2VdfmvvnH4N4/rwKc3bsAvTK6Gc/Fkd3Nm+fdPLimOhs="; // key id = 38617

};
