//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"90.in-addr.arpa." 257  3  5
  "AwEAAfZzTsV46tUSIa7l5fIg2fKDDwnzrzEK
   IzLTgfbobX/zAb9W3aqb3NDA32pFwsSba9m2
   XZB0hyUeqhAmfnRr4Zi/MXcMF6Sj473YVEvs
   9IfK4QGtco9Uz9FGv+OxTDWFIN/Ni5jdh06R
   YMrgVqItJ9hINhl+eKylDADKV8/zA9CBYetY
   gTBocOZonj+Wq/+aQoGb7zpDruMLiOqjaZtw
   wIXO2bwY8mxQPA6NdAMewkp80WH2obfaTs76
   kuBKnzxTCYn9Cw/C1JNP5pUlMGhg3oL9heio
   ZzeQOKXQjps31Osu/gaZwNOtyxHV2MFE023l
   kZeLeJwD4ziYUSdMx6LYsZE=";
// Key ID= 51799 (to be deprecated!)

};
