//; /usr/bin/dnskey-pull -t -o 90.in-addr.arpa.conf 90.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"90.in-addr.arpa." 257 3 5 "AwEAAcwbFjN28dXrg2+AY2AzkDgMY4l6vaR83J/yoURkwkgWBNJhESQD1xIGHHT64Dum3vXKp8byJUSAIekLWxRXnchsSOVu9k+VOFum1LBr8Pwc8UMoVJqBbJfRv9GzEGD7ei7ueybRVyxpkEItqUbvYFhMzY9Gq4vLmvvU4OVcYRZlJZqM+mVAw0MjD4po5gf4PViu/h4LGaBkOeU+GfnhQw7VTFrJ6eIifPy5QbvRNrfqUhPy081znL1CPvG6/XfHlFQ+77wIHd+QAenkAPgXmw3hmfqRc5y/aCsBnIRPF3k2VdfmvvnH4N4/rwKc3bsAvTK6Gc/Fkd3Nm+fdPLimOhs="; // key id = 38617

};
