//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"90.in-addr.arpa." 257  3  5 "AwEAAbjMV37aDb4XQU3lLzHjKPWdeSaFOc+RY557Ql9a0i7mPMHEinDixV9/Ct3Gfm8YHjpLIx6B8Ul/t9hWrSKv5zIIot+jHOouUZDrpINv9F9zIrB6ZDwiI63guxVskmvqHPXBTKAXjyaBzTrmX1ZFKz7GkjDzyzoYrShoLn7lXxq36DEPBYZQOvtsO/Cfsx+uBPlfeH0VsIuDY7otsgdQ5xdQXbSkKoKrnLtj31Wx0E8VIwZDeDBj1ywpZlnhfUKXTB85/NPEaltdYD0kE/8CBM3VxMoGHWs9Q/afk0Gq+xtNNg5SFYSHUaBJbiw/fGGy4w5UvpNoRF6WobB4R1BEQwM="; // key id = 65426

};
