//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"91.in-addr.arpa." 257  3  5 "AwEAAXorhzFUNj1Zr24u3gp0BfSJL5D5H5uCpAxTulP1Iey6a8Lw8f8aJacRlWiXPY76UeDWRnntlevKOGlxX1/oB4DrZdObw7aziVF8z19Ze+uObKtCazb8QgGceD8fclwYWFzVBFEeNC07hJ5X2Ai7xN0xfO2uqH0kso4nKOV61KhreGy60jzOK9rmB1W90Qw/PGRxxu0/zYMaV/puWdCaTbveCHIoatWkSYZhfw21IHF4QVP/IAzUHVZNpo0wHDo/Lg8KqqtclanIgf018HZopDl0rLG25wXBGqqewTojgQaGb3UfKENBXmO5qVvZtmp29EAFtHbVMlf/F47ngq7v6/0="; // key id = 34759

};
