//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"91.in-addr.arpa." 257  3  5
  "AwEAAaYprBe2yrfOijLSPBbt6wo3NFPDwyff
   fw11Hl6/rdEot26YTVRuAdsLSfbV6CGXoRjO
   WAPwakCLbq9QsnmAzalqQTV1MaLtJtFG3s74
   a0F/VazHeAiSM79SvfmKHYo0Kcqls3LAbJY3
   Qwx00GkhihCT51DRVjNdblnfOup6CCPkS5A6
   tE7rTWOxKGQCsguKhPGK6HQByrgC+soEA3Rz
   8PLATgonBNUvGrJcM7Xj81vlDnaKdpEqjfCt
   cEePgrtLjRPSaIAkExos6SIaf5oTdgDI/zFP
   elNkr9pJ/1ivIuoSBebmgd+s2aTY1bawRX+8
   UNDmECLQw+sqP5Z6jZDI4lU=";
// Key ID= 62281

};
