//; dnskey-pull -t -o ../91.in-addr.arpa.conf 91.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"91.in-addr.arpa." 257 3 5 "AwEAAdPY0frHOeoz/lRI1vipgpuU6Nn/xrhDa1Z2BCQ6wl0UKhITzasaJIo/h7MIYp3CgpyuOyeLq8S842TA05DjyELkksHXoX0n93QChEwCsbHP2e/SrPejjFl4mVguWO+wCDFi30hi+ywSqKDMMCiuBphqz7siz0tx/wInML7WLYoY9C4t7h9fiMRo/1Qg++atx9qmOByzKvVEIuY32Zj8vMc+wQGh81bFbPNjrXpZbDDFCKhV113jJGJYir2jutDJyDx6+U4IwRJgSE8pjT5fINwyLn6i9JTFXpaG9NN+mHsrUcnPKW6/pze9El7hvwcKz2od1OXHKx9jyqJ785H2VB0="; // key id = 63913

};
