//; /usr/bin/dnskey-pull -t -o 91.in-addr.arpa.conf 91.in-addr.arpa.
//; 2009-03-14 17:57
trusted-keys {
"91.in-addr.arpa." 257 3 5 "AwEAAbyxAm0PHOhgTD5+R7ikZ41JkhE7t4ArTYtaLnSldFOm0BzQj70EZGgGStT+GLznzXRmxbB4ptWycHI0QznqTQIq3ByF1gkZHVQ0KA302xyhq0KcG+l0LMRhk0KNof8/IVvGn6eHBe1zU4fxVTdYuXXZwcsWpBQ29gG54ti2mGZdHcuwubO6/vQwdfxwdyHgFGqDSBw2hJvGtnOkO/iUPNCx+wAGQCOxv+8IMgn5r+X1qnjNYVmS8FLrK23u+1dyD+Kq1ugIUKzIYFyH916rnCqHXtdfv/smBxy/ttRum2PmiErpbu5TG2dsgz2+L91m7BcDOBg/ePJo3glCg7keFrM="; // key id = 27316

};
