//; /usr/bin/dnskey-pull -t -o 91.in-addr.arpa.conf 91.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"91.in-addr.arpa." 257 3 5 "AwEAAaYprBe2yrfOijLSPBbt6wo3NFPDwyfffw11Hl6/rdEot26YTVRuAdsLSfbV6CGXoRjOWAPwakCLbq9QsnmAzalqQTV1MaLtJtFG3s74a0F/VazHeAiSM79SvfmKHYo0Kcqls3LAbJY3Qwx00GkhihCT51DRVjNdblnfOup6CCPkS5A6tE7rTWOxKGQCsguKhPGK6HQByrgC+soEA3Rz8PLATgonBNUvGrJcM7Xj81vlDnaKdpEqjfCtcEePgrtLjRPSaIAkExos6SIaf5oTdgDI/zFPelNkr9pJ/1ivIuoSBebmgd+s2aTY1bawRX+8UNDmECLQw+sqP5Z6jZDI4lU="; // key id = 62281

};
