//; /usr/bin/dnskey-pull -t -o 92.in-addr.arpa.conf 92.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"92.in-addr.arpa." 257 3 5 "AwEAAbjIkq0qIekUUNbax81HyVNfDvh+8qpDJ1XeR8SWiNadiR9oXuIw5PsCzgGJJlCe5HA0aqDQgm6o7s85o/V0rKKdru4zPS6pg/CTnlJ9jCKfnzbmLULOjwQ8gWUkh7OpEtHWceOiVrgyR4obqLRLsXC6dPI8HTLI6eB+LSyIJ6nEfT+fGOS/nuksk2s1jhNwy4MVBBzn/NNcw20wR4f1UjqUlpog0rP+4+wYx+Q5R7k4qNyWPpPdU9Ihc8no2WNC8vlKJlAr3BI3G+1Xgz5OuHMq3KqvmIrO9k3q1zAKz0NuKh2rKmx4Wp9vybvAd05U+lIoZPwNLK8Jgu4FUaiEwxU="; // key id = 48073
"92.in-addr.arpa." 257 3 5 "AwEAAbgheqpoqbIvoPkZC/cNkqh8H3Kl+MIiByDKG5Nty3P/wosPePRPd9K+G6c6rPH5Y418Nt5CM0vALNmldZw3/B3q3guhs4y6OB6rJnkzKRsugrgILbpYyE3lioIL/MN46a5ORDvzx/ptOIxgyB6roP8vzvlNEA+7I24DAGXnhCRl5PFaJFUjZrGplc9CIaVhvAkdJ/UsvmzmUb25OiF51hjFgwqR+f58qvT5bfd4jGH4/HH7ENCokovcs1q+7SdDryuEnAg3j+QldLunN4mgpSjJtzNULRWQpF8F4SG/G26ZJHCpKREuKl/LnoxMXE9zZLRSqhfI0c+hifXTMv246ak="; // key id = 8257

};
