//; ../../dnskey-pull -t -o 92.in-addr.arpa.conf 92.in-addr.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:32
trusted-keys {

"92.in-addr.arpa." 257 3 5 "AwEAAadNlfIgkZtDdOQS2UvrR80elzcRJi7GspBF4ebSSLR74xwfEA/RTmHfmRgfMm8KoWfhrmCsUpNRhCvxkmdd8j4dcUGliatdafvTtBewKqjoOK68R8KmR7MK9XSg4oisRBT3bAs01zaNBZzdMJRKRrMU+uZ+lkh2OXOS/AXU2SXQSZPtkFWFEjwfsynkzfVV6Uys8IdHqDIPkaoDioA9Vu2PdsL/7UUVlYGuaY9YPpWV9xx6XdQu/rsXsoI51vMqdcDpfpeOvx5KLWw3bhb/Ezxlnzrv9/aiubW52+PDbSZhtzBYQI1zlv2PUXkmhvn1EOLYninObat0/2g5ZEcBINU="; // key id = 20161

};

