//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"92.in-addr.arpa." 257  3  5
  "AwEAAbV5AOeybqdgooLJtl7Zw8Gq8n9cq/eg
   /Kg860gr2oAF96PU9V0CKePCOxmnxXLFCqz/
   ysYP7t3JzyZHLy6CEVWM3+holI6AI6e9XjqP
   +h18vtWX8g+tT36Iwra22xg/gLgzTe35H4Hl
   ans79/yWRklkCOb+UykRgeg1BCcw5HAWaWUn
   vG+9NvRGJ4EsDD3J3K176YTyHg8o0CxnibkZ
   oc6XdbDrUUPGO2QD55D4gwQ1dULB8Y95RZPm
   ipXdEXgnio/Q9yRNzdWe1nn0kj0fDINK2xmw
   IYdvpVGkVC+1i0pgR8av9hJzHTbdUYHJrrH3
   yZDOJSDuE2nzpGp7cR8rYn8=";
// Key ID= 26677 (to be deprecated!)

};
