//; /usr/bin/dnskey-pull -t -o 92.in-addr.arpa.conf 92.in-addr.arpa.
//; 2009-03-14 17:58
trusted-keys {
"92.in-addr.arpa." 257 3 5 "AwEAAbgheqpoqbIvoPkZC/cNkqh8H3Kl+MIiByDKG5Nty3P/wosPePRPd9K+G6c6rPH5Y418Nt5CM0vALNmldZw3/B3q3guhs4y6OB6rJnkzKRsugrgILbpYyE3lioIL/MN46a5ORDvzx/ptOIxgyB6roP8vzvlNEA+7I24DAGXnhCRl5PFaJFUjZrGplc9CIaVhvAkdJ/UsvmzmUb25OiF51hjFgwqR+f58qvT5bfd4jGH4/HH7ENCokovcs1q+7SdDryuEnAg3j+QldLunN4mgpSjJtzNULRWQpF8F4SG/G26ZJHCpKREuKl/LnoxMXE9zZLRSqhfI0c+hifXTMv246ak="; // key id = 8257

};
