//; dnskey-pull -t -o ../93.in-addr.arpa.conf 93.in-addr.arpa.
//; 2010-03-01
trusted-keys {
"93.in-addr.arpa." 257 3 5 "AwEAAbQnbMPyzmrVuAErm7XzPwvsPA4Xf9N/1bc/GZ7u12NuDgDZlefvCrke4t1DIu+AvMbpQ0yr/kmTG/bTqPVHInXKKKtfNglfjmZbkDd7nbuqrtyT839O9OIf1/DYWn7phO4oNYhdZ9qadnBGaZgciT8zlyX64kd5OSe45srYl9Ao/GG6mDBLqExV14h4zLolEaWRjK4uvnMxpJc2zAIY5GU5oM7gs/3X+6DEI+s6KEcG/wbnKr+EGrdcxfFa/VXPZVVBt0vzh+BoroUus7JiFwayU1x+s0ZohaCCpZXqsbffASWmSupYc7lqMir6rVLogbuV48g+j433xzWGh2n3eY0="; // key id = 64237

};
