//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"93.in-addr.arpa." 257  3  5
  "AwEAAeKYkSov82Vz6eyZuS2AR9BfziJoo/uN
   qaUJEiWltQ5Dy5FhuQy6hIAhGPeocBPHjHjx
   PtmuCTeN9EHXPXsjgPYHo7Eue8Q9sR9K59GL
   t1GokwAxkmITUm/YvQY6R/F4bbpFm/DJaPzt
   RpWfSqeun96ExCoW1Z5lzdggkYH8O9nTL0JR
   hQzumBnaU1HIzbM/6rzHnBpo9TLki127LCAv
   cw8lBKFvgE/F5Zjk2vhbqWBNx0tkfjjerFMS
   Iy4Ekh+A0PygAM0EBCjI1DhvaJg0v/k0g1ty
   FxyL5lnF1odDnm01Ox0Df6tNZzavT0C6FcfU
   c6l1MGF4kFnQRucn4QJX8RM=";
// Key ID= 25027

};
