//; /usr/bin/dnskey-pull -t -o 93.in-addr.arpa.conf 93.in-addr.arpa.
//; 2009-10-14 14:48
trusted-keys {
"93.in-addr.arpa." 257 3 5 "AwEAAcO3WLzL6XeXvBBpnzG6EGVE697efmN7a8nq05SAzNBiP1Rj+4zoDJ5lkp8GRGHzaGcu4mGw59CivfkaOPC/ppb89hu1vs4L7xYQ8D8ktEx0b8UPkp3lllNYoS4YqetaUfQakqgOoXQaT0JtNUd247U8LzVNMeuyesz4qkL6USHEWs4g25a5fmDTUPtPtSOlq0WAnSrgUAprmHSfjrq8IbBjYoYQ062ixtbLgRT5siX/dGiVvd4lWnQUufAe+cBK0jKP871KirZrVynBNPpFLw+Cs/C8DFYzyGmHPM7okwlPT18600kjj63kqgttlQmuNS7JlCbg8KxuIp9IONfCfBM="; // key id = 23671
"93.in-addr.arpa." 257 3 5 "AwEAAbQnbMPyzmrVuAErm7XzPwvsPA4Xf9N/1bc/GZ7u12NuDgDZlefvCrke4t1DIu+AvMbpQ0yr/kmTG/bTqPVHInXKKKtfNglfjmZbkDd7nbuqrtyT839O9OIf1/DYWn7phO4oNYhdZ9qadnBGaZgciT8zlyX64kd5OSe45srYl9Ao/GG6mDBLqExV14h4zLolEaWRjK4uvnMxpJc2zAIY5GU5oM7gs/3X+6DEI+s6KEcG/wbnKr+EGrdcxfFa/VXPZVVBt0vzh+BoroUus7JiFwayU1x+s0ZohaCCpZXqsbffASWmSupYc7lqMir6rVLogbuV48g+j433xzWGh2n3eY0="; // key id = 64237

};
