//; /usr/bin/dnskey-pull -t -o 93.in-addr.arpa.conf 93.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"93.in-addr.arpa." 257 3 5 "AwEAAeKYkSov82Vz6eyZuS2AR9BfziJoo/uNqaUJEiWltQ5Dy5FhuQy6hIAhGPeocBPHjHjxPtmuCTeN9EHXPXsjgPYHo7Eue8Q9sR9K59GLt1GokwAxkmITUm/YvQY6R/F4bbpFm/DJaPztRpWfSqeun96ExCoW1Z5lzdggkYH8O9nTL0JRhQzumBnaU1HIzbM/6rzHnBpo9TLki127LCAvcw8lBKFvgE/F5Zjk2vhbqWBNx0tkfjjerFMSIy4Ekh+A0PygAM0EBCjI1DhvaJg0v/k0g1tyFxyL5lnF1odDnm01Ox0Df6tNZzavT0C6FcfUc6l1MGF4kFnQRucn4QJX8RM="; // key id = 25027

};
