//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"93.in-addr.arpa." 257  3  5 "AwEAAciTaqcKeIyWlNL5S/SZpzsdv6C3GnibhUPIBUXqkO06wdwc9GMYjAJH/ws8m+0a0Lpzn8h5x0lhOqHiALVYFLxuD7J0IJIkFA09D7K2CqH/odWof8HC10lmJqkr77tlx9Rf9ZzjMTBy9ufgcqsgK59Iq6zc9/daQzxNbb+AOcKc4vij5UPZbpgz7GoYwbHR7oIZ1z2UjqaekivmcvncXvmdMYKFE2uC86eYVdb8ZQjlWiNaOowqZjxngOX8+1HLJaIlQfwA3UKcNUQZ27tKaTp6mm4HDDRqdxSi4+dUqyhQ+lJeUxxxfBZ+jWPPI33EXLLFI4xF0WAeI2PALdhigBM="; // key id = 30601

};
