//; /usr/bin/dnskey-pull -t -o 94.in-addr.arpa.conf 94.in-addr.arpa.
//; 2009-03-14 17:58
trusted-keys {
"94.in-addr.arpa." 257 3 5 "AwEAAbLYyfMOFE+/yMPg3rESO+RjXmrjWZeMO6M3XWYw06zKF3G0TU6n4EI7DN/vDAn4ugfNgn5/MW5zxC13/cXGuhdLgDvgFF8dFhpvZ715whejxxmw8bTmOr6NgKolffjhAPLr4VUaV1Xar26bVmaGN9ksbPsFIc42+zq1dcOLHFsE7kKmwhVm8Iwu3s7PXhkAr5h7yVJVRnbNoC1J+6e4bXfJV9zdVadXlPVfnl9ltbHEw66NS3NtJJ4oyG4o6IGOOizTFQzGNJ4Seo5C52pKdXWqqIAqLlC2WgbKBamk3aTigd/2BjbgKECqhfUH//2uOfUJhh9SSCcqrziI2IbAybE="; // key id = 52507

};
