//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"94.in-addr.arpa." 257  3  5 "AwEAAbhW0d3jWEX5Icx8rQaC82Dw0Sh+dBpXNNGKSY4wOr0AIsAhQWe0bYFfTfOW6FE/PuwZPFjIfEwousZBZmc7NiuTouD2rPi51HpHyeAl4psBcDdTCJTFTr9HiqrcxQMWE0jOF6jiKSI8sm5IVTGsygzRD1+3+1FHHVUTj/qGK6XnnBxaFX5wVaWi5Kt1i05DWvHKcDfES2necErXcdbKDbnv8didrfic62BMjrKuhOJoQFbEQxR15SCXTyUKlUQaVdw+Ffa24yLk4fo+NNERr8YglqnIcv3p54onXlpPeJt2I0a/UbzBxHZTWYg64gYhYSolBl/4aTaTyfqR+FMuods="; // key id = 56026

};
