//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"94.in-addr.arpa." 257  3  5
  "AwEAAa+Ymz2XSAHQE7OANeuITzGVh2V+AES2
   9DOTnshtzW7FPXXF8g88vT8YJZz7EbEUl05+
   M4pKv8mn2ApO/fuCIjeySo1rBStgxBtSmrDa
   d2mOu4Y5L2UUg1tqTk28ZHS9PnaHQDLnbUfM
   Ajde8t7GL9lRQuAL8PFQj6ucgegtMS0ta9AJ
   NbpLjtrSXwBbzSnw+Wek4oyGZUIwSMk+xY1K
   EsKHv3K9xxarbJATfePOvVMhDQ4V7HO/YJGV
   0hChY4WlLsgBAjvjdq6489z5iFfSIkxt3HKk
   WrOJVVnuGxVRikDxnbGx0XJ7MbkxiJgcSoUn
   /GnBiLIskK1QopuFvPJN7gE=";
// Key ID= 43474 (to be deprecated!)

};
