//; /vol/git/dnssec-conf/dnskey-pull -t -o 94.in-addr.arpa.conf 94.in-addr.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:26
trusted-keys {

"94.in-addr.arpa." 257 3 5 "AwEAAdXxpGIDdsdJx7Ris54scDcHoq+9R5dJsET5hPbBjXB4gkcDNy8s6AomihoqfEBTcrPKxgiqmtxU1+p6i4NfWF+BJDtQCc3wj4LZjsYKghiG3q0rVcoOro9F/sV3eB7NFwO9Jx1ie3ZPQL6TzwML5Lu1a9FDeH18J8aAle2FpHutR/gC55WiXm2WiMl3jhYj5g83eqmPRxGjEHFCFl3ICulngptIk0Prl1om9iKJ4CnS87PjGpZkEfgR3OXeJ6EiZxQfOIjXrZTmfy7pCeLqeMhBBO+KkN6YfaynEnI6yZyPPb95Q4ml7WEbS5myDmlcvSqIvH12BmSQTiV2LRBMiwM="; // key id = 22501

};

