//; /usr/bin/dnskey-pull -t -o 94.in-addr.arpa.conf 94.in-addr.arpa.
//; 2009-10-14 14:49
trusted-keys {
"94.in-addr.arpa." 257 3 5 "AwEAAbLYyfMOFE+/yMPg3rESO+RjXmrjWZeMO6M3XWYw06zKF3G0TU6n4EI7DN/vDAn4ugfNgn5/MW5zxC13/cXGuhdLgDvgFF8dFhpvZ715whejxxmw8bTmOr6NgKolffjhAPLr4VUaV1Xar26bVmaGN9ksbPsFIc42+zq1dcOLHFsE7kKmwhVm8Iwu3s7PXhkAr5h7yVJVRnbNoC1J+6e4bXfJV9zdVadXlPVfnl9ltbHEw66NS3NtJJ4oyG4o6IGOOizTFQzGNJ4Seo5C52pKdXWqqIAqLlC2WgbKBamk3aTigd/2BjbgKECqhfUH//2uOfUJhh9SSCcqrziI2IbAybE="; // key id = 52507
"94.in-addr.arpa." 257 3 5 "AwEAAdfF9EBSOCr9P6uShXaQ+y+OZC9EL/X/MT3MNcK7OwekGYrK1hV0i50Nhhcz0iNIJweuA9ucMrHlV4KhTGUjQ4POQFs3ymnOU4LIvrIRSjV1FRv8S7Pas+yp9T6MgNTFm0rS+LsKjOQEyWCWY2Ki4OZs4ryk4zC35MgZYd7/hIfpTQXs+M1ptRHRUcjwwL9bbsTaxUFW6wsuRGhaY5q7xAS6SmY7s14aww/rglTILkMHNoPAGDDZZKhCm4GnFu4Tk/A/vDrSPk/NX3rh6mPdYBV8oxmkdXZ0zgSLCrKsqrkUPas6KOSN30RAf9ggkyI87pq2bIWDfX2iy0vGw9a02Bc="; // key id = 20389

};
