//; /usr/bin/dnskey-pull -t -o 95.in-addr.arpa.conf 95.in-addr.arpa.
//; 2009-03-14 17:58
trusted-keys {
"95.in-addr.arpa." 257 3 5 "AwEAAcwWu2SCBDPxDZ74ZdulttPQo7bs2izNn0TfZw63opuUVrNAF12FfJbLTy/XnHF06PsN7zd38PVcxUIWiCOZUArUnsCDzeI0qfQ2z/TzJ9xcHrTllsUT3920Tixs/DPilga6BLINLadoAljq+xDOqAq0R79Wbh6BmmJPAHmsE1ybn4lyfymbg25Rwx2FlhExZNFntbdEhbqS+wqqD/JLpZgFz2C2luKd4I83+H8UCrTbpP5MHJfHye/Ap+vECGHqUTB8yA0Rs+vIvWTTZGf3tFIiPOxP/NTqsq61+onzilfaVpwzOocFdvPAWPzaeQLZIxtAeBZqwaB0Wd6PS2hIffM="; // key id = 8911

};
