//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"95.in-addr.arpa." 257  3  5 "AwEAAYSKZzgZoRBjeze9IGmR1wTN4/+kROvaQzi4JtUrnPbT9q3f6omCRSpL4SJ3sIFEunJq9aQudWuKE/zo1HVTDk89tXwUtcIl94WN6sBRUGDI2sAr2SQxOzmOuFx7LY8rF4DiGsyfD/s3cav9E5zM3w6WruHmpqtZOL3QFLUehcdKHxyzyI0NL/MzcCa1RdGaENRIdnxVcJW6GYt5APP7Pu2jOEu2jpg7vNoJfa5fMUH5MCsKwzdb5wnICmRuN8HOE8aTdJmkr9UNBeqyJu3BtqNdM/46Bai5ebUGwCW9NjGvDdGgFvNzqU42HbkSfyOg204/AqUSjebrxvaylIhkicM="; // key id = 1537

};
