//; /usr/bin/dnskey-pull -t -o 95.in-addr.arpa.conf 95.in-addr.arpa
//; 2009-02-02 11:40
trusted-keys {
"95.in-addr.arpa." 257 3 5 "AwEAAeo6jmP0h4DxWJF+NLyxSPSpVs/+ArIkoyT1zcK8LrXNX3poNA6HPX5qGWrtOpUTLaChChByLUjfiUXm5IcWjRxe5tki+pCbucqWOLC7IRjghG50RzCDNsZyua8+UcEL1AqLt6/TFiABdBnBj5D9fPa93P9SawQDnhvwJlQc7vwd4YynmwPH/y7SOXyKxFx78seJk7dIMSYp5l03jml7LGJIXmRKfTSdUF2s2pfFOQPBB+9f8EJttylctscRxVO3ZPtSHy4dhNOmz4R+0+bUBgtbWi8zTCVhH0Ck2erjrasQTf99A3k71m0aJUNEt3fnwCP92UFFDzmkRhXkNT3Xvrc="; // key id = 16858

};
