//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"95.in-addr.arpa." 257  3  5
  "AwEAAb11cTSaQ1P43mWv4VHk8Pi5ZCwYf+JN
   h7oH26Xbg5FbxZ7oR2/B7dK2NJffLamMyldS
   hiVojWg8LvVKPO01Fq1zPGpfUw1DZ0zO9Y7j
   TpCz8d2Av2IkGDxiwHqXM/vH59C13yoRjnUR
   V35F4irHazFwJ/UZK914m/nTTocLUkti28eD
   lfNK1rMHGHxF5h0R4Fy2k7NbRyfdVGaIMGtK
   A/XCZaMpiMMbhZX/4VFGah0l6IhLLBZsMf0u
   +AM9WY7E02/vYazA+fO0TYCmCr7jgJtforCt
   lQL1L69O1Ue0iy63jat/Ij7PsxKqzVrCH8Gq
   VmpW2c5mWQHvIALURtatybc=";
// Key ID= 52699 (to be deprecated!)

};
