//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"a.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAeBsddZnlIhlAk4jT9cPO9T+pnArhdym
   Pq7rOWVrRh/AzY3mqpRMsGIu1Nb2Q0/zZLLr
   oRvg0mkbwdeBIeo9AVu3L5UMYlvJ08bCnHJi
   rrgrFEqMEVQ+D9+UWSjyuqWnfBnrqZkLMaV1
   9fMZtu0iceDc/2qc1U80SwKMgnsvJ4Ymgjfh
   YJeIQTXq3WE9qf47u2IU4/VivxYQxS3RN0BI
   nwh9Za6iJdPavYEBopm1mwmE0TUUXhHwDntX
   jjNHnYnmsycbrEJ32HYq1TDq4aqa1ao0pGum
   spzyWVIygQh5A8QNY9I2c0zx+lIFVIVzEvKR
   tUFqMX67esA83IkJMfgMX6c=";
// Key ID= 31282

};
