//; /usr/bin/dnskey-pull -t -o a.0.1.0.0.2.ip6.arpa.conf a.0.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:49
trusted-keys {
"a.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbqQJzGVHYT9X13wel6xE3AmyOitSjM2mVhaRGiA8tQcLDCt1jX3mFCZcmXCel4J0k+GXskPrMzYjih8G+hg2ja4PI9tCvsJPkpDXQsSWXkIILlOOxZgljGnNIN8TkOKz4xPx2crZymyy2iu2HgY7KUzSqETl4aWRqStBUUrSB4R7/HeSioRk8sQfzQgNTwAoSxtRFHuDYbPYR2Dv6wOmt17NjHaxoCHovtv3W3bcSrtAsZgEWPabY7KiG2Ks0fAzpY86dSK1AIbM2jUdyNn9qt8RQj93qHiYToMTPbzMZKcKwAu89tbyygMRD5jvkrh0PIXDAThAYQDUDLBNhpWKbc="; // key id = 60976
"a.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAd4+LU4mjBkyd2a6tiNmFx9HMq9Gw5dmZevlfRArpVdAZYZQGZN3SoVsel7BAn2FmUC+NssZjOrYw86/yuYCGkTahQUfynp0568yxXKYYqKItODsCLgIJez6EkI1L2FxH1wl+9bcJcX26n+cJQaw95fos/Chw+OMZ9hbQ15O9G+7ucIK6stl5eICZjyxSrjbCxwrbduX/CTsAFFWt3g65GLEieSV+fky6yXHqSU2S05jXx1zJnOZSy3iLHgmbEAJWFaAxfKbLJ5hZjGNTTqMeBmc6M5cliQP8E42qx6ofVfkqe++vqvY8HbQPs8WG7eXWffXj1DCzyvwFHJuO6R0Ipc="; // key id = 56719

};
