//; /usr/bin/dnskey-pull -t -o a.0.1.0.0.2.ip6.arpa.conf a.0.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"a.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAeBsddZnlIhlAk4jT9cPO9T+pnArhdymPq7rOWVrRh/AzY3mqpRMsGIu1Nb2Q0/zZLLroRvg0mkbwdeBIeo9AVu3L5UMYlvJ08bCnHJirrgrFEqMEVQ+D9+UWSjyuqWnfBnrqZkLMaV19fMZtu0iceDc/2qc1U80SwKMgnsvJ4YmgjfhYJeIQTXq3WE9qf47u2IU4/VivxYQxS3RN0BInwh9Za6iJdPavYEBopm1mwmE0TUUXhHwDntXjjNHnYnmsycbrEJ32HYq1TDq4aqa1ao0pGumspzyWVIygQh5A8QNY9I2c0zx+lIFVIVzEvKRtUFqMX67esA83IkJMfgMX6c="; // key id = 31282

};
