//; dnskey-pull -t -o ../a.0.1.0.0.2.ip6.arpa.conf a.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"a.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbqQJzGVHYT9X13wel6xE3AmyOitSjM2mVhaRGiA8tQcLDCt1jX3mFCZcmXCel4J0k+GXskPrMzYjih8G+hg2ja4PI9tCvsJPkpDXQsSWXkIILlOOxZgljGnNIN8TkOKz4xPx2crZymyy2iu2HgY7KUzSqETl4aWRqStBUUrSB4R7/HeSioRk8sQfzQgNTwAoSxtRFHuDYbPYR2Dv6wOmt17NjHaxoCHovtv3W3bcSrtAsZgEWPabY7KiG2Ks0fAzpY86dSK1AIbM2jUdyNn9qt8RQj93qHiYToMTPbzMZKcKwAu89tbyygMRD5jvkrh0PIXDAThAYQDUDLBNhpWKbc="; // key id = 60976

};
