//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"a.1.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAdAAS8hYOO4SX33cyOOAzvFG3y/jswJ+
   /SzjFnwBYlBGbEqLhQdO/XINdrBk/k9GLkn3
   8+VhvpMdFPnhH3AmukJcr7f3Qr1cN5nLoR7E
   hp0zykSOrNM81191f43KOA0uQ1ncl6Ro5OSV
   1tBT78TWWrEfzPY9svIBXRoRovJTaV38g/sT
   ngUZvlQWPW/wZRFSFN+u2spLbbYffmsZwqCF
   u1f4mmW+8U4+wNUJkFX1f6TXEw6xrdzefg6Y
   i0fhd70vWprrWsbtucd8+UVVef6z7I9Lz9ba
   HQ9TxkdBmibvsdWSZ9gFSD2CtqtSCKHD+W1H
   LVO0k3C0ZdTPeoasFzzjX+c=";
// Key ID= 52606

};
