//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"a.1.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAaXB+Uegan9qbMHiPheXmhb/iM47RejEnbWiqKFOyqjsmnw/e452zb6zWEge1xhFGMjUWPhTpP/6QmQBS7oAQJwosvRcB++k001uQ359j+m5lnfBIjyiplQA23RYOiuIgzFxtaJOB+219+jlxR+iwIoPh/Zcfold28fOuwy1vzzv7EMZhmw62xGi/PD6pPghuC4mw58kmWq2dXaNQVmmsnIKdRr6Yy3JBiosBQuEsPebtvsmkRV4FaX1Qyugmvy8Ab8nQPuEq1Mo59y0hZt/vnJN0TKdlbdQRu+w4oeP/I7Uft7SxD+q/LjILfJV+XW2uQ5LVVAK3RhLRwFrVLyVd4k="; // key id = 42097

};
