//; /usr/bin/dnskey-pull -t -o a.1.1.0.0.2.ip6.arpa.conf a.1.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"a.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAfWWdJ80C7eiVmTWN7RnLHzHiUq/D6RXXLh+CFAUaZbJBnxu31kkefjqmLBkoh36gUckDyVtlBI5NLDSx65u8CHUk72X85m1nYJ1gddBG9t/SRXQ0Q19KC1vj9QCb79cZIW0GOElG1pMGPI0i/vPps9+SRVtFtztserBPw1mVR0fZsCDnU6C+yCZ2193CBqq0hOZSCq6Oze7jBZdB6G6SurUXaRY0Qn2bBpYZfVTYpgc2fBw3ox0SnzaiKF3xd+vhA/G7CVxu2MiMH0bFDwWovMe5rzFU6P6q/uSAoljK3HRI5LIPeVf8DbizckuHGDysVB15XACHft/lCKYwrJEkCU="; // key id = 13759

};
