//; /usr/bin/dnskey-pull -t -o a.1.1.0.0.2.ip6.arpa.conf a.1.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"a.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdAAS8hYOO4SX33cyOOAzvFG3y/jswJ+/SzjFnwBYlBGbEqLhQdO/XINdrBk/k9GLkn38+VhvpMdFPnhH3AmukJcr7f3Qr1cN5nLoR7Ehp0zykSOrNM81191f43KOA0uQ1ncl6Ro5OSV1tBT78TWWrEfzPY9svIBXRoRovJTaV38g/sTngUZvlQWPW/wZRFSFN+u2spLbbYffmsZwqCFu1f4mmW+8U4+wNUJkFX1f6TXEw6xrdzefg6Yi0fhd70vWprrWsbtucd8+UVVef6z7I9Lz9baHQ9TxkdBmibvsdWSZ9gFSD2CtqtSCKHD+W1HLVO0k3C0ZdTPeoasFzzjX+c="; // key id = 52606

};
