//; /usr/bin/dnskey-pull -t -o a.4.1.0.0.2.ip6.arpa.conf a.4.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"a.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa5R7GVze5Uyjw2L8NgqvoZ1RlB8p5nSNxxWFfbunXyqzFLZeTn4IlUk4tDFCsCZZ+/2/bk2oWwlJRj4y6CwnfV0Z/EwWoj1xRXBr/AgpjuyMybuRa0WrlCDBEZtjmbe1Igv0VR3/XNSDXw02tAEPu8OorZYSZO+voQb5JuPJTdciQ0/8FLK12l9gT08XUaGZkXK+CD3XArG2XqP5THCD/EHX1bpRJ6UmyI85d93DJY4u3scejH2f/lrl9jvrb0WOiENO/TAy4D80v077l1wCSHLmQhOw9tAZCw2G6idn0tW6CeJhNesu0iOiuLVLUSUTbap03DcRNhKzcn49MgSt4U="; // key id = 5671

};
