//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"a.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAa5R7GVze5Uyjw2L8NgqvoZ1RlB8p5nS
   NxxWFfbunXyqzFLZeTn4IlUk4tDFCsCZZ+/2
   /bk2oWwlJRj4y6CwnfV0Z/EwWoj1xRXBr/Ag
   pjuyMybuRa0WrlCDBEZtjmbe1Igv0VR3/XNS
   DXw02tAEPu8OorZYSZO+voQb5JuPJTdciQ0/
   8FLK12l9gT08XUaGZkXK+CD3XArG2XqP5THC
   D/EHX1bpRJ6UmyI85d93DJY4u3scejH2f/lr
   l9jvrb0WOiENO/TAy4D80v077l1wCSHLmQhO
   w9tAZCw2G6idn0tW6CeJhNesu0iOiuLVLUSU
   Tbap03DcRNhKzcn49MgSt4U=";
// Key ID= 5671

};
