//; dnskey-pull -t -o ../a.4.1.0.0.2.ip6.arpa.conf a.4.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"a.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdNfoN/F2V26oGBfCFMfMarLtbCg4BX5BnC798mAatRAbMMcuQ7CjxsKeCujm3YPKc1+saiPxxnDBg5pvNjQputs0387la5qQvkDD/Xjhh7hR1nimDGW8JSVQ9pLbXRAKJPQ5eppeA4uRbFY03EX3QlCtNv5gtuR7WNRWm1wcoYzr9Lrg138O5UMSMyYdTwNcMndNPKKcZ8FMul587EWpUFC6QG+fbCU6hna5Jw9T7jWJYjj646BYq3OR6HtM2W4pa3v37B9g/pBHMp8n4EC5j4H2zlqp099DK8rlcLUcJYPADWcUuEffrMqZH5Mx3Yk77jxL+o1WJ0eeuqXTNHFoiE="; // key id = 51526

};
