//; /usr/bin/dnskey-pull -t -o a.4.1.0.0.2.ip6.arpa.conf a.4.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"a.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAePIhVd/11+Sl9dOowQ9rpR216twp1NvXkNpfskYI0LhBVERkULpr966mvP+p4v5YsQYNGoAKACDKcH/kdRMgZ/iJx2HzQb/62OeQR8nBBVyxyVwWX4KTnX5pzPVTL60hJ2aEgnIDHluBFs900XVB5KknmabLq7ZgfOy/B26tVO/93hyM3xSPbCOYBaILGAx7eqfQVOeoIvSupj8UpvVeS6H5uydHbwVz9QXuKTaEBFixDc+NMCwaENEXv809TY8TPTK9MoSTXJmeDXNVT8WRqy2CFy+qeCYPB5MwCYE/lpZfptiIeoB4qGfbUNxnmnx99ECZinSkRgnuYu6Zojb8ac="; // key id = 35548

};
