//; /usr/bin/dnskey-pull -t -o b.0.1.0.0.2.ip6.arpa.conf b.0.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:49
trusted-keys {
"b.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdloVnmeSdmf5oLsU5dB8fyZ3guPRc1ReBRUxY5UWVa5w6WN2QuPm461t8fnVaWCSa5x/RH4CcJy3nYKwVYpupGIWP54k9QO2vfBdkIQ56s26METdUtCOsVO5bEOaACdQ6o7XjAIuRRUd2ueTNqshVJpSzCmU2MvTTwBpwL2TeqaDrafn2VPwqjUtIwuaYLAMJzDdLG0ZxTCO0peBui+c+Us0F5JLpeCM3rfHB5yKhMnpgEwpKaUvIzxe45qHt/rQl45Im2Zc0G1Rb11vZirsIASxkjp1ZUoW/xkeNT/1K9DU09Pl2fkqF+HmRhQ95FFEPHn7tuiUvsRHsapvOp4Ws0="; // key id = 6421
"b.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa1FlRmVGdt2Olq5mv+MUafcTvz25Bi09C24miN2OCKr3lYZX9Xvo5/428NcDnqZdfYnNwsmP2VR3HuW3siHJoZWvgtSWjBCGKg7M7RzN0SUmmkkXjEtQxrid1QIqQX67i3X8JsyZFBkj6N0ViTTFfzK4xg98bADCEPsrlz2wdR+P1PbtFHaVrvKrWeqPwK05z/q0Pum/kcf+QbfWXq23crW9P6MKJZMX2HSd3MM6RxtPZpspEi7EskDs8FdK2zGLifjMA89f91iTCq6GasYzEqTS9n7/KLNii3jGhdT8irppGDEdO9C13KhuGaW5YKEo9b/QhWF72N3JvEAef4nNE0="; // key id = 59449

};
