//; /usr/bin/dnskey-pull -t -o b.0.1.0.0.2.ip6.arpa.conf b.0.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"b.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa+AOw3CMgWBE74s03pp7Fj2msl5KxCBAGelrbtC+LvCrTupgvAZqzXhATDqXfcB3h4H07k43Tqh81/JqycQVC/NNA208bKUZ5feFMTUEKQwntZTJ6gR5T9zgCZ203rCI7JJeMMYFHuTt9S0o2xrYaYjaO6PFZJkKiJHtLseJsL0JqFdXFOs6p4LQvxcTYwbPeugB5We5NcquwYScrnOPzzXsIDJyKimfzDeeM8SouBxCXOLjq0ra4bJvdD+cnyKz4deC9+CeEqSoGEik65YY36j7JdiZAyXGOqgsnxvZgLtKUA5C18IhqO5j3wDS09U8Op8C6WUvTEpbPH4PhY7RtM="; // key id = 30652

};
