//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"b.0.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAXDLr90JGDZYtbfNPhI7EWvXzdSQxGBomtAMIqpN07YAcVqQNnfO9SfS3FKUeGv7fFDCBLKvpxaAiVzqz3k5S0YYQNHJa965sXeun8IQ8BYD1IrM274PnXyqy1vfIZG4pQE2g1HU4RuKuKo7yoV4ueGw6bhLKs8R1Jlt//HpDGrAi0gGFzD6B24fIEEs4Jlnnn4cSqnyRYNo48kVBuU9i3L2xyLjTN/UHHwWjtwBlG7eCGni056OMwSkoC3BWLyMTaqfFiJObNzRWjtCzAc/7Y6h1LFWnS9egDSeKrHm41pYIFSjXUeAjfx7qgXqShxYtGsUBjcr0avKd0mtyjK0eAc="; // key id = 10616

};
