//; /usr/bin/dnskey-pull -t -o b.0.1.0.0.2.ip6.arpa.conf b.0.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"b.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa1FlRmVGdt2Olq5mv+MUafcTvz25Bi09C24miN2OCKr3lYZX9Xvo5/428NcDnqZdfYnNwsmP2VR3HuW3siHJoZWvgtSWjBCGKg7M7RzN0SUmmkkXjEtQxrid1QIqQX67i3X8JsyZFBkj6N0ViTTFfzK4xg98bADCEPsrlz2wdR+P1PbtFHaVrvKrWeqPwK05z/q0Pum/kcf+QbfWXq23crW9P6MKJZMX2HSd3MM6RxtPZpspEi7EskDs8FdK2zGLifjMA89f91iTCq6GasYzEqTS9n7/KLNii3jGhdT8irppGDEdO9C13KhuGaW5YKEo9b/QhWF72N3JvEAef4nNE0="; // key id = 59449

};
