//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"b.0.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAeLx7quFfwUkck43n3/aFtweVMT4fnXb
   KVbGdXADtBNAs2s9dRem/TlaNSeJZ6bmmfKz
   MvkAWVPq9Tx1vVCFmj+XpafxUbSLskVeusQm
   17tQeCVUPufZ8vXjcVXghri11pVvNSPCiCKc
   Bj/PYds3TZNGpWOU9Lqccw08Dd6u6wpfDCL9
   5t54U61FESkxCpWk7aaTy7nipVg7S2gTytKr
   YxCpcOl68BIRrYmcYQ/7I8BilYAs3Eo9NNiA
   RHTQRWaF03BGTunvQafYMVf3dEhQyCX7WEMW
   NVRQzRQTXD/8UpK+UBH7AExgsaRXD92Q3QfT
   Q7G9RjZ7aAapXnNZhIZ2pj0=";
// Key ID= 64681 (to be deprecated!)

};
