//; dnskey-pull -t -o ../b.0.1.0.0.2.ip6.arpa.conf b.0.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"b.0.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdloVnmeSdmf5oLsU5dB8fyZ3guPRc1ReBRUxY5UWVa5w6WN2QuPm461t8fnVaWCSa5x/RH4CcJy3nYKwVYpupGIWP54k9QO2vfBdkIQ56s26METdUtCOsVO5bEOaACdQ6o7XjAIuRRUd2ueTNqshVJpSzCmU2MvTTwBpwL2TeqaDrafn2VPwqjUtIwuaYLAMJzDdLG0ZxTCO0peBui+c+Us0F5JLpeCM3rfHB5yKhMnpgEwpKaUvIzxe45qHt/rQl45Im2Zc0G1Rb11vZirsIASxkjp1ZUoW/xkeNT/1K9DU09Pl2fkqF+HmRhQ95FFEPHn7tuiUvsRHsapvOp4Ws0="; // key id = 6421

};
