//; ../../dnskey-pull -t -o b.1.1.0.0.2.ip6.arpa.conf b.1.1.0.0.2.ip6.arpa.
//; http://www.ripe.net/projects/disi/keys/
//; 2009-01-18 19:33
trusted-keys {

"b.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcGTEClDikt0xXhoVWOzswDxRktrFKrzXVQu/5Vj7eFLDgt6dOmGLKg6glYDOOlPTkBMtXNrBLJ5t/NyUQ4sPuG4r3P8wOGMBqDkMJfgQ+e1akdX4Cz+udSPsMatOXQ/pyv+mJELUUwGHZ5lsa1d0ygSLKk2Hfvr/d0la/F/0hsTLvWTOO7FsZt4Z3h+/Eyw0u6v1dugWjJyZVa88qg5HqhIGchZpAGJRNbtU6Cagr1SVSIx9dt4iVyrjgBtnIH0qZdiiF7P1pxCaXfMhv08jLq6jNZhQa6b47ampbQXbzxC2OG4Qp84U3oWCSi5jvdD7I5fdKx/Xx47VAuz83K9wyc="; // key id = 26941

};

