//; /usr/bin/dnskey-pull -t -o b.1.1.0.0.2.ip6.arpa.conf b.1.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:49
trusted-keys {
"b.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcB9ithE+FTkae0nJDx0X0+1Kt8YjvMFExKqlacV9S+n05kzxnOgsA/xPXFb55zDoFnUyBI/Au7qJNBrYHupA2mYJ/xvutVUiVUZ9NItd/0OpSeheE/rZTXdcYsE/ivqqRFq1bDRfR/IfWar+rbD7U6pV//60Q+lx13PxQQwkYT7SROQAWVCF6LmdgFCRZhZ3CyDpwM6aoXbO7TCIdl0h3PoAM8tWE01wU85+2M8KXtPSXnqjvsvf9iQqEiydprFkcGS2EMgt2VhpTTmii0jD4NUHZTDwNSQ4qFTgrJGd5ttErYZuE1qVc1TQdSARP2iXya/6Mj+lRpHMnCAYjn20iU="; // key id = 38314
"b.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcVwvBJ2ZxePpBfaVZ491ZLm3syX5uaLLsUYxK81TqL0/JR2wV6iP/v4/slglvtxTqlCLzg8tVYcA1gagZq+W8qNENFv9C1n5luY9f4zAW5nQ4jVH5omCswCmOZtz8fB+MLh6bONl87oFee/R0UbqR4XlDGvzq8ic//G8UUMk04c4GT6CuF1FayBc0Ci6GuyNxlfv2rqXt9hmQSawqZfqGXVfTZQP26D18s8vv1mXY+45mbnCXgkOcOo2mC0m0fxH6j5u7Zwy/W38uofJIdrGubYhCSYK7e3pQQqjSTxN07vORCUwI5LJ6Vt7dcTkVkC0+igwpyijn9QkbG/GKounBc="; // key id = 53233

};
