//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"b.1.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAcoV9TzepkYhUeifS+LMxMxlthB99M6D9P9sPpyA641hRfMQwtBmMz4S4CPNdVUjBnp1N5ESRniclLBFePKdrTujB7VCNtsfoDHRTV5m8uB/c4KnAe4fNtJ6O70tlTfUXITXCKBK08XgLrmv0ZewyApNy79HCIRwYpl2fjnjNhZQEehiuPeuQM781yfJA+PnPC48RV0GpkcQyihmoaefzMaJ79LbA9a/Mpp6LZSjqDQLzOp9MWEpRrjoUOiwsZQYOJsWXAxrYJCdj0oCqSjay1OF8tYN52SnwFclcJzyTlMiyR8Nq38A9wZyZTDi580i1kdJdjGQRMIN3YMoiduh8Ms="; // key id = 10094

};
