//; /usr/bin/dnskey-pull -t -o b.1.1.0.0.2.ip6.arpa.conf b.1.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"b.1.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcB9ithE+FTkae0nJDx0X0+1Kt8YjvMFExKqlacV9S+n05kzxnOgsA/xPXFb55zDoFnUyBI/Au7qJNBrYHupA2mYJ/xvutVUiVUZ9NItd/0OpSeheE/rZTXdcYsE/ivqqRFq1bDRfR/IfWar+rbD7U6pV//60Q+lx13PxQQwkYT7SROQAWVCF6LmdgFCRZhZ3CyDpwM6aoXbO7TCIdl0h3PoAM8tWE01wU85+2M8KXtPSXnqjvsvf9iQqEiydprFkcGS2EMgt2VhpTTmii0jD4NUHZTDwNSQ4qFTgrJGd5ttErYZuE1qVc1TQdSARP2iXya/6Mj+lRpHMnCAYjn20iU="; // key id = 38314

};
