//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"b.1.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAcyUgfOluk/OeXndXen8lNaU0ncuHasS
   ZKGq03vG6w5lMab1VwOxC8k97k7C9Rj+i6pR
   aKumArqAWhp/pCgFOPZs2zPjaNqmnpO9lysp
   eVts4Ya/wY215Ru+jPYTS7E2Ve5dzvO1VWqe
   HhTCORE7yZ2aDHdIsU2qaRRKGfd6MzfhXbUE
   /rTHyMqB+EpSbOhxMMrUx2awmsfUtt1OPKz5
   hO8pGsuPJJIzhRrr7qT6ap9xcNnLvQ8aMkl8
   TdRK8OdreLrNYsCZfwIBM0w/8wyEqJChozlT
   QI4Yr+d4kwv8QW8WYQwKWAU6Py6fzS5SpIA2
   +XrPvdDjYyQdIPOiomTMLks=";
// Key ID= 28684 (to be deprecated!)

};
