//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"b.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAdUVS8Qcu3D7Um6U9sU1utjcnA1q8vzG
   SiJL9hCeWi0ka+7ChpxoybOaaUpqhSpQfWww
   tqZ3hpq2kjGoA88Zych5FzmRcGfZ11YE60zX
   MfvFM2j92T1rq951PUFLThPB8zfuYg1ybd8R
   RhXB7jgs/VIDuEo5x85Sy/kl6/W7qP7mS55Y
   ThsN/sEIXRJJ5n/gHxlyvg0E7iwY7XvUeXlK
   NVmgr19zL7/paZ7JuwqMmEbWbWYLl4XNKnsl
   d+m1DZ7WY6YfxYZFWyWW5Wf5rA517vu4Bun5
   rynbCs2mLdxH+MxGw8HdGyj+v6bbgkAWC0R0
   9rT9nVC/8kKaBm/BEahs7HE=";
// Key ID= 24508 (to be deprecated!)

};
