//; /usr/bin/dnskey-pull -t -o b.4.1.0.0.2.ip6.arpa.conf b.4.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"b.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAamHazDlhoS54YKXchN1BFS05boOzzjm8lGVKdvaGv2OE3NU8AbI4A17M6dX7PNpiyAcEWfxoDmehX4+Nlo5yaVACiwiwS5cjVD/c4l61Y/FD/rkJopgAWOMf0HKsjxhHtqR6YcT/ek+dwMo+c7LDPIlYT5mV56HGbQmXKp+IFRdmzn5/QY0hbvsvLlqsokZ4sW+nrkw9OyL3ii6JGF+TZw1NI/7oUEbEVPUAOeJgZekDOCM5hl7v8Po/DqMx4V+3tjtxA3sNxT3AkGeUNESOqaGHLBYngMFiidGN2P8+Or5ER7FN0e3QUerDxLtiQ82dj98GgO5ZuTrwoeN/2/tGEM="; // key id = 751

};
