//; dnskey-pull -t -o ../b.4.1.0.0.2.ip6.arpa.conf b.4.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"b.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbVOqIpIrvYHK5aZmYuvn2+vlQ7VsESkJ8+0AzczVpF48ghyFroo1kqSzvpTh1yFq1j3jgkBQfdaGG+rND/0HxyGUEwm2321hqQv9CFAJGVEAeh2NxBMzSrArRojMA4DUQngWgPz0WYwe3VjBfrplx9b30P8mfUOCeW2Qsu3/pvCZ79rLJwIkO72h7hVy9iWtm7Q76Md8QkPCK5ohs5LctzGmSYQCiLJYSwnIaNGoRB5AterGFpKbhSg2YqM13sNMSXCgKk6Fii3u0ZwCCe2GhLxt+/Hqx1mOCQO2qrSMbHmXrLrYhp2Rw17oP3G2hfMHouu+8eySENA3yiPtg++2Js="; // key id = 34567

};
