//; /usr/bin/dnskey-pull -t -o b.4.1.0.0.2.ip6.arpa.conf b.4.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:49
trusted-keys {
"b.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAbVOqIpIrvYHK5aZmYuvn2+vlQ7VsESkJ8+0AzczVpF48ghyFroo1kqSzvpTh1yFq1j3jgkBQfdaGG+rND/0HxyGUEwm2321hqQv9CFAJGVEAeh2NxBMzSrArRojMA4DUQngWgPz0WYwe3VjBfrplx9b30P8mfUOCeW2Qsu3/pvCZ79rLJwIkO72h7hVy9iWtm7Q76Md8QkPCK5ohs5LctzGmSYQCiLJYSwnIaNGoRB5AterGFpKbhSg2YqM13sNMSXCgKk6Fii3u0ZwCCe2GhLxt+/Hqx1mOCQO2qrSMbHmXrLrYhp2Rw17oP3G2hfMHouu+8eySENA3yiPtg++2Js="; // key id = 34567
"b.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAamHazDlhoS54YKXchN1BFS05boOzzjm8lGVKdvaGv2OE3NU8AbI4A17M6dX7PNpiyAcEWfxoDmehX4+Nlo5yaVACiwiwS5cjVD/c4l61Y/FD/rkJopgAWOMf0HKsjxhHtqR6YcT/ek+dwMo+c7LDPIlYT5mV56HGbQmXKp+IFRdmzn5/QY0hbvsvLlqsokZ4sW+nrkw9OyL3ii6JGF+TZw1NI/7oUEbEVPUAOeJgZekDOCM5hl7v8Po/DqMx4V+3tjtxA3sNxT3AkGeUNESOqaGHLBYngMFiidGN2P8+Or5ER7FN0e3QUerDxLtiQ82dj98GgO5ZuTrwoeN/2/tGEM="; // key id = 751

};
