//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"b.4.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAXZjkyVWx3n4VGiMm8NIe3heAcnj8Sf47cgtapmISuCziCTy6DkTLTgxWMCXKaSiDn6SnSTgZgoyt42CpgFYfj9Lk1MsGxQX0IWFTDX990VgN8HwylqjG3scpOVJh/23WpMdxYy3SoWFZVmCnpGjynR8OrO7IJkHr6T0oK4ARKAiiWti7+Jj0KjL1cX9ch8KofAgEEZ+ilBpcbtAIZ7UIga5izdQizaFRFcJD0wL2b2lU+R60tQL4rzXxRfiJKWNM9WRi4zIDTCgL00X12xkQKrB0tY9Lb4yUKSAS3EKyIXbeEB1+8CQXJKc1Pd/hNKT7/xJVKCf9x2xcg5xP9jQnBU="; // key id = 6803

};
