//; /usr/bin/dnskey-pull -t -o b.4.1.0.0.2.ip6.arpa.conf b.4.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"b.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAevJ/ygyM184ug6mHTmxBgXpHoq4EFiHfVttqK5q8Xi7u6s/7fZN+cgQcNy5S6RV/H0paoUxzPZ3HAplHpRq9NLz5S9oDWtaEaYLNABw60o60IfTWt3cuOe4FjTTOBoAm+L1UrER2WfoJG7Je+vJCDE5LUJUbmZf3Pz/ul359hVtapWyA91leJGIAMtdv7eys1V+DqmoAbyLRSR7csWKVYROY9T9E/b65VTp5L0RJU5E4SLoygyrllPl70101gbsV7YI20s4gWLtody4tKtML4SG44ucWZ2dZt1Ej/K9syXdVoawqcStiYgKLX9IMQLELcXvOWF/pFgAQTsbA/0OuTU="; // key id = 21073

};
