//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"c.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAc0f/G8qjyRbwDn6u3j8p/0B5dCW9YJC
   vEiYU5bqg4NQXBG+LA4ZIJ0EtoPkoAdaDXIy
   9nkVzAEmnpbKwh7Lhh5el7Ws+w7HTIF3hIQm
   oHVgvTR4qydWotSN6dYF0DnuBrbwlDJsL6/g
   GozfbUdfcz1LRAntd81xiAkB/H+tpqwgy33a
   BxV5FLxzUdirJU51kejVE95/Pff5F5PUuOYf
   ci44KrY7oTmOe92kTMRdHA/hmUijgfsbgpc7
   qd+b1O70T2KyRrorT93zeQFqhY1DT4AnR4LL
   RfvT13AgExIyYPG8ucafuWwSCCffNP/Xd6SZ
   wCiSlG4AyWu3YSEMEmbRXss=";
// Key ID= 31348

};
