//; /usr/bin/dnskey-pull -t -o c.4.1.0.0.2.ip6.arpa.conf c.4.1.0.0.2.ip6.arpa.
//; 2009-10-14 14:49
trusted-keys {
"c.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcDkIJinbcpq9o3+UY3zD3vA0DXq8aA8qmgvgF6BH4UZu1FvdbxFA1tepApYU0muA3FIWumHPlUj9sI6igTZG0pqe2BZ+RCzsZjFBYpGn191rXQmawh9GNac9H3CwbEnbROs0uDI/4njHsj0jYhE/KhhCp/j8t2G2fX4M78H9NuI+l8+o8yMrNCESHcX41KteZXI3wnqUZPxXzIYz5mpK9WO5a0h0xCvQA3PBG9/OnyH+mGCBvHO5dZzT+Tm0ioKxagG8JbLZES8m+zgcJTOqBdyWccF5RN++oyDmEr7CFFejSTlGWupwzvLT5BBQVoJQWrP0o7cA9WfyLx4SSWanEs="; // key id = 52309
"c.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAfDk28pSwEl8MVSDfkn4kK05a7ThT5IrXU2ujG2Gtb1A49GuRbf+8O3HrAFCkmNFgpHydI/VrdEF2oeRQ0Kwf+KIaOlqaAKbB1emGRI7K1Wt3HCDZISaYt3g+gEkiJH0plXCo7QgMeT0uV26keJBtbsbJEwTQM22mr6kfKvVYvDx93Aoqmniqpyc9l5OJX/sNAc2F1xGSCqIgiFSUCPgnrC02x3GHz+I0dJb0CsbncADrgL22dPTSOFUPSzAlZm6iOi+p2bxZ5EBrx4BF7MayhfAs1r15eYH7sNyA5U6uAh6NbATzTBhUkOURfF46RBQag/rCLvn9J/Gn6BXXDt/Tks="; // key id = 47554

};
