//; /usr/bin/dnskey-pull -t -o c.4.1.0.0.2.ip6.arpa.conf c.4.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"c.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcDkIJinbcpq9o3+UY3zD3vA0DXq8aA8qmgvgF6BH4UZu1FvdbxFA1tepApYU0muA3FIWumHPlUj9sI6igTZG0pqe2BZ+RCzsZjFBYpGn191rXQmawh9GNac9H3CwbEnbROs0uDI/4njHsj0jYhE/KhhCp/j8t2G2fX4M78H9NuI+l8+o8yMrNCESHcX41KteZXI3wnqUZPxXzIYz5mpK9WO5a0h0xCvQA3PBG9/OnyH+mGCBvHO5dZzT+Tm0ioKxagG8JbLZES8m+zgcJTOqBdyWccF5RN++oyDmEr7CFFejSTlGWupwzvLT5BBQVoJQWrP0o7cA9WfyLx4SSWanEs="; // key id = 52309

};
