//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"c.4.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAYoQMtMTjSTz+C338otvWBslzHP7QYfTT/5a9V9sAnhiPey9qQyrGTWnc+glJNwOqEeEiA16TUt7b784/bZ2yzzTtHoR+A4Z4kCAUDKWCZBYdkeN5colQ3yZQDiExtQItMyvbeTI428OPfVHOcd9G6E/0C/c0mX8J1CoINFzybGRvw0xvzYpJl7iUGxKmpp8T4wWdhrbl2BWqhiim4VjVypi7iUB61LsEBKjO+kyvuonwCCChE+izdV2aAZmcUql44zLs++6sBUerx31StAzRHCS/tNulRTzOMzgsD7y5vu2TKTSHjyaWZkHvx2PjB8r0ZIVhBcMe2/pMk/CLeOtQV8="; // key id = 45179

};
