//; /usr/bin/dnskey-pull -t -o c.4.1.0.0.2.ip6.arpa.conf c.4.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"c.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAc0f/G8qjyRbwDn6u3j8p/0B5dCW9YJCvEiYU5bqg4NQXBG+LA4ZIJ0EtoPkoAdaDXIy9nkVzAEmnpbKwh7Lhh5el7Ws+w7HTIF3hIQmoHVgvTR4qydWotSN6dYF0DnuBrbwlDJsL6/gGozfbUdfcz1LRAntd81xiAkB/H+tpqwgy33aBxV5FLxzUdirJU51kejVE95/Pff5F5PUuOYfci44KrY7oTmOe92kTMRdHA/hmUijgfsbgpc7qd+b1O70T2KyRrorT93zeQFqhY1DT4AnR4LLRfvT13AgExIyYPG8ucafuWwSCCffNP/Xd6SZwCiSlG4AyWu3YSEMEmbRXss="; // key id = 31348

};
