//; /usr/bin/dnskey-pull -t -o d.4.1.0.0.2.ip6.arpa.conf d.4.1.0.0.2.ip6.arpa
//; 2009-02-02 11:40
trusted-keys {
"d.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAa3KwOBDDHdpT+yYi9ol8bik6yf4I/7bxGH7BLBxwJ7+M+4XGWlnd7BIE27ZnHyEQ+H1kJmJveoIWvLnJ4c5TdPQ3IwJh2qAu8AuL+4ldmdM2LweAHM+wbTpy2gc/ezCZOrHNEGmAb3U6hZhg7aMAxp0jOU61fzRWTHBJ+3R+OZM4Z5n5SdqsXqCNaGtat43lzlJwgE28Ksugh3WpXFzb8trVJK/5sSWDW5uVwPzEcQ38Bf7ckY4vpw6HWVrUe7CTeP/uKKN8BonjvoJx27DG1YLKK4b0YUeNP6ZupM2CHDlQn0z+tCt3HEjK++HYLUGMnrvzKENrEGGiMpfoRcUnCM="; // key id = 49438

};
