//; https://www.ripe.net/projects/disi//keys/ripe-ncc-dnssec-keys-new.txt
//; 2010-03-23
trusted-keys {
"d.4.1.0.0.2.ip6.arpa." 257  3  5 "AwEAAdRXnFK0NkQILi6MbZ5ULIq0LfdqlOwWrHyaC2z0h9uDl18fRu8o63okAxDFhfD+cXnBLcRuUGdWkay/esWCbJOEPWvSw4YyCXwmzwBpaKkykibupYMy4fesJ9G6j0WGwdop0opWvwA3EjRb6JhSmu5VL75aAfqvFVjbTIokB1CZFQXhiC3M+/N3QV6/GO76KSIW8a3wpQmKn9m51ig/ULTVDFrLVnhGt3n2eDExbksCbqwBS5C0UqINYLpnVdDZsIc1lyEuCUT9q+EVZpcAC9V0TdVxjQCxUXkKg9XtVvkeefTBDDxo65i6TIWnCJ1sqKgAUwfydGDYtDgnFH6ORw8="; // key id = 2318

};
