//; dnskey-pull -t -o ../d.4.1.0.0.2.ip6.arpa.conf d.4.1.0.0.2.ip6.arpa.
//; 2010-03-01
trusted-keys {
"d.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAdNIm9kvFLjtOuBH/PkZisK+kCIGyfJLP+8CEycCljVafb7acbUqb1AeqU2d+7wRJoUPmjbcE2AcIiHVInW6DVvvd2FsnxgPiKnc6qb1GGnRNoUw5UCxsIDLXnFldaGpUAvnYpLbE+rdT7KdueRbs2LwuP5OjjHGpbu74ECu5+EgtnuWmeGlH9gPd0Z3ueGsQVnj4AalpDr48mrRGreh10l+vkigrGM5YjOUBmYj/9/DWz1OpA17LfJnQZDvdBpjjrYNwgeIutVcvJ/HI/D9KtidiACTj7YrDOX0i8dUCDh55fu6z6FmtKiaITa3OB9N0p+RDXAxSJ99D/1+gr5Df8U="; // key id = 44461

};
