//; http://www.ripe.net/projects/disi/keys/
trusted-keys {
"d.4.1.0.0.2.ip6.arpa." 257  3  5
  "AwEAAcm6umNhdwp/QsULnti8ZlEzV1kLV91k
   l6R7OaR8WY73+3ZTuDv0GvHwsBJV5fHnjaCw
   YrwnPCXKQzZU/p1teBEuhyfOzuN1OtN/iAjn
   kkF+Htuv7RxgQ8nZcMPnI8DwzHpQhyvnzX2t
   7ZqDxGcMv1OHiHKXq3tIVRAX8/zryYAMIpo2
   i/aFp+WNgWfn0Dm39RDLivM0WSbJ4u0MkqHn
   s4wH4nTD06JLjSDEwsJXI1n5dJVq5TMPCu0c
   GxxwmKYxGF4F3GJbQD6bYmKWIVfLA01e5BIC
   AyhDHO9WE0PF90zT/z1rvugVwlXgCOZANRE/
   Ri3jD01NweJUA2qOq4iJmvM=";
// Key ID= 61594 (to be deprecated!)

};
