//; /usr/bin/dnskey-pull -t -o d.4.1.0.0.2.ip6.arpa.conf d.4.1.0.0.2.ip6.arpa.
//; 2009-03-14 17:58
trusted-keys {
"d.4.1.0.0.2.ip6.arpa." 257 3 5 "AwEAAcoFoAenobKnYBymlAAZ2c8eLDlJvItrjx7rRiZFBM+DtVvL/kPZytriNYFLb34/is5VXqiHYRXfKkOGs7Euu9O7QXfDUep+8KHKA/jZhWGL6IlbaYy9AACj3bp58i3OrTOCfEJlbcpzX3Y2g5qLm6ZiqvV1mzXRh636nBJqftTmIp/9q6sp1I2tA77FTtwb1F2UxgZ48AGH3qZgNvKyLjxFuBs9n5/1RJVERkM4jO1PEIOMqHBjegaRGa6StpYk6z/GOZzjkeSXhQ1o8QL66WxpY5q06OorPFHB3QAhGYZapP4rkLksOL9mqK5HQ60GlNEBnc9qn+p3AnzXoaa5cL8="; // key id = 61084

};
