trusted-keys {
"ca." 257 3 7 "AwEAAa55P9/LKjNeptjcQj6ariCZQe2duS+sAfDeCJl7I+EK/NXlZAMjY07nIiKfF
S0/Bv9nbC7gWO81+KmTLRoUGJbWwBrdI+7Iw25w8S/6blEDHZXVxK7HJQR8FqUhPty9qjqBK3Z1PwGJG
Ait2DiQhmhFUNCVDIoIms9T+8MR+i+cwsdWpB2f4JGsPbs6f6aVxCu+2Gxg4SXm0vhdCkLIan3MG4DIY
XaXhvg+ADjZiyKu0HnxRWBYpLipfsxHDXRGmb6GJio1CWasNKDGT+cfKGWSEQbRWstti9rjBpicuHtmi
GRRrQxD+YihxE0dgJxN4rOZkh6gbB6Q8m5f+hMEgfU="; // key id = 33876
"ca." 257 3 7 "AwEAAbTcBX0/Z6uh4gUFmPhNMExALpP8eVy+KyHQ3IY8z/XlDoRVoe2Cv0IXBWpMF
me3sQpAEGg9Ps1+lYXpn2zO0BfpcED2nVlZ9KFBwh1MuEHvaAAkYKZtT/aqOIDJftRdmU8ClFZgaeJc8
Scvf5boGczVvG/ZdbDpHVM73x6a4rQqjTDlgwSaNU+/vimOWii5d4lWBxUDQKsqkQ27UGqyGtYQxNYgi
RGx80phZkmhxOnSwfXIG/RJa0Hl6CtlsG3klywJ+7NAZM/n8Y0TQqjOHudC0SedXSCmQ0C/Ds0QX5M7c
/S7alVBYsOdHhJF05MaIA5ij0thAmuvJUW7ofqO5ec="; // key id = 46215
};

//; shadow testbed. required stub zone pointing to auth servers 192.228.22.190 and 192.228.22.189
