//; /usr/bin/dnskey-pull -t -o gr.conf gr.
//; 2009-01-13 10:29
//; Key is not yet used to sign the gr. zone!

trusted-keys {
"gr." 257 3 7 "AwEAAddPQp5eLH83WEQD0E4F4Kx1ZRKNED0FLva1drylj0K6cJYbccuoA/PWXr8lo
al5vLcJQ2i7ZjIzwjhyfBtm5V5IG6wXhB9ipISYOqRn0C+H9n4WlYZLHoyMrfuDLw0XhL0AnL9s7rdQW
0Osdp3MeYrZ0e2FbRE1uQSVSn5iAiUjwwJqqeDLovHlMGNy7L0aA4ZD1yeA/ILfxCws6cDRVqs="; //
 key id = 41118
};

