//; /usr/bin/dnskey-pull -t -o jelte.nlnetlabs.nl.conf jelte.nlnetlabs.nl.
//; 2009-01-20 23:59
//; For testing with forged/broken records, see
//; http://tjeb.nl/Projects/DNSSEC/index.html#Test_Tree

trusted-keys {
"jelte.nlnetlabs.nl." 257 3 5 "AwEAAcn2gx06tVYGPWHKFq1MbrgICEaV9yN47r2hgDX/cV4f6XRubgirkNAlzmywlib6XKXs7C9rmm+FTOkquROwFhucUz1ocwMZ8eNkZjrp8Mg6g6EC6vT/zwNhyUaVn3TJCHXxe3OqJcZA9yQbY338UIPmhcNijZTcS1VzRErAKjoN"; // key id = 11761
};

