//; https://ns.iana.org/dnssec/status.html
//; These can only be used when using ns.iana.org and its signed root zone
trusted-keys {
//; key id = 4183
"." 257 3 5 "AwEAAbWMiPoQlFp+snq84lbEPx2kPgessP91ieS+jeabIsxi9tE9MCbEeCrRqPtKT1p50l+C0cvapYFAsg8VhyDIM1Tpyw8KHTgh267GciKfVkxRRZy68ndKRHC/bq8zqD4cYxVdJofTbIAmbxdX8OdYwtJ7ZFS7B14aSSQ/1y/8stX+l3oAPgSbcIhjCMKzHOloR9npD6gGJpUud5zoyG1+GkVvuD7XPQpzmqO8KAyMz7/Nh2MmJHzfWp4LglqT4cdCT/S8YTdE46I9+vDGlhknHIyEyI5mP9kZWXZa58wWbv9ZBTzN0PNPWQHfPWp045wUAqrRagTbRs7sWw/fpKgC5I0=";

//; key id = 34291
"." 257 3 5 "AwEAAff8EiNa/S3wovNzPUmuBqe1pSjnNoencXDNMpmjTgngGMPct+8KDKxM6FwvPSRx15gNRyRQfzSPU0WshDNkBV2TMtVpzqn/dsurbmToixRzLyLK2Kd2adg5o5yS/gaTgCo0HVBmIruSN3FVI2ugCWJBFLkFGHLvMJ0BTSYVqWGwQIzpEPKCbKN+L9nrLcvJRCWG59Yq6BUsSEKlzSK3jMhYQs6y5IiCGAVol+3VyjN93/lXkeUG6u7dlQsyiY9fxfeUvmn004y0TjAgjZqdwKZB0K9MA7qcALG3Tw2TXEdQsn9aY3DzNii3YEBidzERmY7n4hIUri1r59MnuNJq2x0=";
};
