//; /usr/bin/dnskey-pull -t -o th.conf th.
//; 2009-03-14 17:36
trusted-keys {
"th." 257 3 5 "AwEAAcBgBcRd5KxBA+ymvIJBztSTe8gRWvzEHEwXImmxgzpYULesqpdSXEXsCk3677CIfjktOaNrCZzrrrAE9gBaKW0MXw2ciOagqzIvuOImJZYUPeqCzkmqs8JvecoA4OloYYpjMIEGVZEI9zRF1a/wjiU50TST5zgc9mTqaIQ5FCUpIFa9Ac0MSAxmwsXOt9rOjY34ER/5erh7AyRzJHHEOXqBblsrYcjDdaAtnqsAeAAMEX/JcQMgMad9pgk9EB4khtX3uFGlz9Q5VBtkme76twwAmcJwJI4K/i0oUW/vFvLMnKzf1vYeSPru6SXJ26l4zf4Z1VILUUycbOuHDpbGor0="; // key id = 38674

};
