//; from itar.icann.org
trusted-keys {

//; δοκιμή
"xn--jxalpdlp." 257 3 5 "AwEAAa/yl4Kq7dLMTV4YptbRSh/cwb9xf/z1ynnzaGbveLpt/vhnfna70KZ+EOCVkKtAz8DBungt7bXuoPbOkzxl1IkY72wSadEPqIE6uBkQdFrNq2sNt6tBR6uiefiUxKiEzSiGo/nATaONu6L/OglGxHvCktdlIgauTNg+a1Yjkb9jxZe0Bh+jEqTaY31n7py+70aFqUUgUjZaEx2Zm/O12xgzWUIGHmYlXNwkCmC5JiZRm9rgIfzWl8+5FKCu3dk/BJmGSBkl4NC9k01s7gBm+VEvHPqr1EJSE2CZCbBLXrOi7xieR6F/v9LzGOGzRQor8rIxBcDmRESlpEf4SmkH6mU="; // key id = 14587
"xn--jxalpdlp." 257 3 5 "AwEAAe/t+giQrrNeoOpnEMvJ/aCcrPyQuihgrTjW8cXz8SjfE/6YktFEFeyHewNQ7NSqfThtUssJcunI3V2VZfKTyn+telda3CrnXU1KrLckH8eEPllxt4XEft7AOLLUALJpY5aarehhno1Wm9nMFQn5Akc8b6PpJ8//tXu92d1UmAVQHQrFQMoSKmhsfrxX4K+kQc1/N4UP7q1SJM10RcRfgm9xpn/0+RZwp7DmUGFNS4wZkd+PhnK56htvb5Ui9K7iKE9o7/RUYVaGnwN8/PuPASnvts3X/ha4l3eulA1XX50jmdu1UMA7lJGmhfB32qNBIxLvGwJzaC692x8QAN4xxA0="; // key id = 59152

};

