//; from itar.icann.org
trusted-keys {

//; परीक्षा
"xn--11b5bs3a9aj6g." 257 3 5 "AwEAAdP0JOvpLwRfG4RoT+M9UTwbGh5fE06eKvB3T3pcOgeF1d8O1vPp/IV4lpNYMQeONMcL1QvhThBhfWiRm4COPAsFRgXr6OyLVo/eDmJtI5gQgjdeUgL79ZaJhIdHWrt1CqjcPxjrW46pof2mAxZbr84BUfeGWd3eSV3k7WsarQd61OJrJ9y3h7xbCcQpjLXzAQaGhCrJb/cI8hVX9ripaioKi0evWgpXJwnmLegr6NlsHbiMflmZqqLPxW7s6QsyAvg8k+Xhs6426tHgQazOVIKtZv9vRP7kAPw8RBhHGPQtj9ELJLb1dr+DzmScMAiO1VJ1XWETKvaXnrxa6NfRCdE="; // key id = 39997
i"xn--11b5bs3a9aj6g." 257 3 5 "AwEAAcVTBlOfEHiavMqFfOarBkzwoGw4nNj5juh+DNeKH3gjjPswZNB+mYs9taEhRTEoRiGe38i+BmpIzZ+fJa04S8MBAwm5VxEHmHI0nhWmKumwf0wJwy+z3vAAyT+OcyMejRJBkBiulIC6wxol+Sf4HwuI7Pxp77AbzcHtin76qj4ukBY4dNpam7g+K38AQd3/PA3phZ0cnUChkHtkKCAH6jTdnZO/zkw9wKbbXGQ+MhTyVZnZKMkYoSB3Sm12NZmerdatDfdEdGg1JO3w0TZ0hPteKpggWS08uOdQpbmkXKOPSsv66Tv5T9cjh75G1vWc/otNmJQoux0dsCiG5s2Bbks="; // key id = 44194
};

