//; /usr/bin/dnskey-pull -t -o xn--0zwm56d.conf XN--0ZWM56D.
//; 2009-01-05 13:24
trusted-keys {

//; 测试
"XN--0ZWM56D." 257 3 5 "AwEAAbyo59E/zGIlG4tKBCpnI2zpjxEsMmZiF/bRHQGJf7hdjPYCUfdmooiZkltEsiDQMvdlRLvwdzHx3udsdWz23xMLxWF7f7WKDFvgk0SofKk5/bDGGBftj1aTK0tlqLhGK+MWAK/f5HhOr0Pst+eBEKV5iMu4v/XBk8OMc90zgxzUxK8Lxhm1kSDxQmuLPZmRqmDlsQbiq7/GHAUG9yB8urinRRWr2SMajcpc8Pixg9wEbYQ7xBXpjRopCsOTeQm7OjZDF057TcgCSZ/ZyXihxfX5RlUf423ADDIcwb5aBe+7OxUedRhzxWTOaL3nyGvrm7/KXE7mFdhIWXuLF6QoUHE=";"XN--0ZWM56D." 257 3 5 "AwEAAcLqUiznugbRHhLLKft9ACrfWaix3A8OjozATI5pIdCNymXc872CtVPWoTHfKLa1EX3vTv6tfTkZ3oMib2H6btO54NpxMatfeR5P7YupZlcrPq8jjXpcXvmhg/gzH1eWdyJ6jdYpa9JKffnb2Ma0LN8J0+BnCxMmc9U0bFVTa7VgZkorZYXn/2Z6CFqa5Q2gzjUwfK2fD/DKJoSWNamoMjoCveOHo4dbevJhQQCizwgg2z5yS/1qCRP1j3G2K2G2uuULDd637s75VxU9+ftfHlRPkUdHpXA3dBR2/nvr3qX/rqhQqsDY2ggcoumIqA0DY/x8R6a5StNBoExTGRZU5Xk=";
};

