//; from itar.icann.org
//; 2009-01-01 - 2010-12-31 9373
//; 2010-01-01 - 2011-12-31 35626

trusted-keys {
//; 테스트
"xn--9t4b11yi5a." 257 3 5 "AwEAAZpa27MadBwQAIq2TyJuky76xENN4uFzt8NOvzL+rJvLZ7Z/ob/qmYQbFpvkjrmmMFpSIvaDCSbiIO7CnqMLnZs10OtNEl8lJ+WQ0M2VqrZa539fEQPjANXZ5fI50A1a/C96EHsEZjkKrfcq67ujNAVciwOu53LQtfumqgbKvBbkxSh/c5WxaxHn02XUervFnlhJ2bZtPUxvMSFXvwaolq4v/IcWc2sRi1ZVQQmSP8g7ibaz/MYP2PFrMDTvBBGL3CV320xFt7NTfe3nUhI5r1BFth17lAZyut4fkoKKGGOvtoiQ9nc4IFNqOJaBjvoXEMcAXYZ2M1OOgt7W2uZ5moc="; // key id = 9373
"xn--9t4b11yi5a." 257 3 5 "AwEAAaGwQIQR5CiVJdIzD0lrz/LFBNspVCH6yCHI7FmEFEkLunmlPTk+KHMoBLxUNMuR0QnViYuHMYXAVQcveYsw0HERQ+n41Wu2jBZ6mT0USO4MbBwCBPeIzv4luWIm56k42sGjYjX5g6DhYLpWF8UAEl9emsV2bMiAAorUzELLwV15XSPJdpRjYG0SjkTKWNyah+/v8HRsA2ykY5zrxetMIf75fBBFJi4mDdDMGPak9t1coI/CwvRQ+7RN5POLUhIAWqSDrFOh+g/OlHFIVFPR2SWJYciVRI3zlrQFzL3/CSVqABl5hOmz/52eE57jIq+r6tjsGOu7nzoV1o8eA1KuS/E="; // key id = 35626
};
