//; /usr/bin/dnskey-pull -t -o xn--80akhbyknj4f.conf XN--80AKHBYKNJ4F.
//; 2009-01-05 13:40
trusted-keys {

//; испытание
"XN--80AKHBYKNJ4F." 257 3 5 "AwEAAdu6sMYMBISyqYfLPReIsIuDdFWE+mOWsfbJ0HxWDIoOmi8/ooLpk8z9c4UsNGDF+tBv6tw/r+WP9GAytWzeVYiCHloBGHNkocnXLYUsRbqiduIh7IXkjXjVojWCVg+NVunZ6lzM18idaabGs0S7deHmkxCq+uy88MiAi+cG9yq6yjVNLsbxYt4vV40ua2pf77qxuxgS2DxDGhbzt0pAHcc/5xi04Hvseg0yTBBByn6YLkn/ZeBicUdFLFqJEn7dSW8khCG0nTEIDAJ/y/VKEyhXl61mp9ZXTCMdLz/EruMcoFj2pBFaHtHi/p3nOZfYEGyJ0A/1SRBv4xpz1eXQGC8=";"XN--80AKHBYKNJ4F." 257 3 5 "AwEAAeRvJuWVSzvJGptEs5ZgtNcbbPMJWz/qnp5K3kstkdEJuKZtrXh4Go24WxxZgorAdYhrGCpielb9qWn3YZbeHxdo7lKvLc8ZrRtq60OWQhO5Q35Wiuk0w229GXaOv+PBo/iHHgl2auEWDdC+M5LgEKZTNBFeo7kp6kyWhbV85LBLXRLkxiARhig629QsABxqO1UkJwwiWf/FmgzFJ2V8XSo1Poavk/TKZ7nyxr3BhfkwVw+cyemqS1/m54d16sZjXvEEEJD6tfVhH+m9os7Ma0rI9GrQJkJ3bKeGpxI/Fg2Ahk3loVFOkUD89t6aYS+QayeZI9WvFuO2suJp9qm3Bd8=";
};

