//; from itar.icann.org
trusted-keys {

//; テスト
"xn--zckzah." 257 3 5 "AwEAAd+rmZM8wgWooJXev8EyIjJh2s1qO4nrpzsBBtQHdRuY3ez2Vrf3eQs8qIySiXz7H8AEw/yu/5PhrBnrkx9ZnhUtW0o1D1CggtVEYXJkJy05TDFEfFa6BJcrdkkL3I+DA0LCRjGJetHaVgwiEJaqYKtmsB9sBCxDwIr3SFaObPJEcKx3Yz7KPF4akB0m0/OPxAvK9Q+1uE+UE6VlGA/+MFcXJBGxLx6cn+5yBc83nrpuDOmrUjW7XSUz1juYQsgkVKDy9bmwmN5KhTbTV1d2qNPjfuxH6loeYhRYb0Pgznqh8L/L0Ow/v/ryNWTqYwRsJ7q9Uk5S3gtiJetq4xj7a0M="; // key id = 29959
"xn--zckzah." 257 3 5 "AwEAAdq8daUKB+8ojsU5s6hgvJ9+HrcXFMBfII3GA7m7/feX6ll/4MzfnKfEYW5tz529M685Yj6+NlzQNXKKaa9ia96NL+ZdYCUwfoQleqlaf+usDT5p5/U4nTtY2MUKi+cRXE0G2JUDlUtwo767rWFyAaFKumfLMgyy+bC+jRAeCL2lAdhGI6GNV5WJ+GEbWg5SKW4gsAX+6SMQMGknrN6IYSKLElFqYpvHs3brjO2YB8QgQnkwJCmeZPhToiFLtT3ELrtmyNjojzK/nvTG9w07wmmouzSQovS4eejUdQoAAVRF9XUetqYrStp8CUI0cAa8HYSIq+1f6uZCpRxBybbQUCE="; // key id = 6154
};

