//; /usr/bin/dnskey-pull -t -o xn--11b5bs3a9aj6g.conf XN--11B5BS3A9AJ6G.
//; 2009-01-05 13:40
trusted-keys {

//; परीक्षा
"XN--11B5BS3A9AJ6G." 257 3 5 "AwEAAcLWYeHcDXz5p4OQRklX0rAxmhtb5QPC5O7tyiFMY4cx/Kyn6E8+d2qGKBroYRDHW3VLY3bvQUXDeZJUvI/qaGednq4f9I9N3g/h/swJxYLtj7q3xyt9DlmNRflwA+S7vDPF3JokzhK+LsgF3hSRd8q0oC34E4YEsmD9G0g+PFzFr7eYHM3UTMMWq3oqNz7yfCFT5FxljjjDumGPWjNB4VMH3k/qdPO25q4XIcKY6LeJ+pSx9tw/2EQ/F/lJaLpVwklSJilDS4sDHOKr8+ruPnYb6seSqltd1eCttFwBCmSzG8UJ0fNugpY2VNFQyBpKu+uGQ5DzkeIfRJYJFdY/IQc=";"XN--11B5BS3A9AJ6G." 257 3 5 "AwEAAdP0JOvpLwRfG4RoT+M9UTwbGh5fE06eKvB3T3pcOgeF1d8O1vPp/IV4lpNYMQeONMcL1QvhThBhfWiRm4COPAsFRgXr6OyLVo/eDmJtI5gQgjdeUgL79ZaJhIdHWrt1CqjcPxjrW46pof2mAxZbr84BUfeGWd3eSV3k7WsarQd61OJrJ9y3h7xbCcQpjLXzAQaGhCrJb/cI8hVX9ripaioKi0evWgpXJwnmLegr6NlsHbiMflmZqqLPxW7s6QsyAvg8k+Xhs6426tHgQazOVIKtZv9vRP7kAPw8RBhHGPQtj9ELJLb1dr+DzmScMAiO1VJ1XWETKvaXnrxa6NfRCdE=";
};

