//; /usr/bin/dnskey-pull -t -o xn--9t4b11yi5a.conf XN--9T4B11YI5A.
//; 2009-01-05 13:40
trusted-keys {

//; 테스트
"XN--9T4B11YI5A." 257 3 5 "AwEAAc94LIsicN+yg2vF3+3Ad67IbGU9nCgtKXYnM2We6AukGtYNq4TTxb2Om2w0AZiRYnHrH9S1pu+KK5bqX8Zgdj/EZk0wWVCSkOxrwWKBbxpIlYnpL1ZgdilrC3aRJinhM1H08cYhbcM7siJdRdKK1WkFdC5DjdbW9y2bqdYTvvFaWR/mX0BezLniCceB6FBox0Ymz9GKtIn0q30q8MdB21UCJlO3LSUN0bEK4+ZbsTbA+WD4jRMLAHkHh1pyWytLnrpuVhOWnHajtp+Laa9YtaHMHmWnZ05J3yBhTDjjH+w7ZAJTAXeer07RRxpxbnZQC7mMHotivUpfOuw23ZtAUDk=";"XN--9T4B11YI5A." 257 3 5 "AwEAAZpa27MadBwQAIq2TyJuky76xENN4uFzt8NOvzL+rJvLZ7Z/ob/qmYQbFpvkjrmmMFpSIvaDCSbiIO7CnqMLnZs10OtNEl8lJ+WQ0M2VqrZa539fEQPjANXZ5fI50A1a/C96EHsEZjkKrfcq67ujNAVciwOu53LQtfumqgbKvBbkxSh/c5WxaxHn02XUervFnlhJ2bZtPUxvMSFXvwaolq4v/IcWc2sRi1ZVQQmSP8g7ibaz/MYP2PFrMDTvBBGL3CV320xFt7NTfe3nUhI5r1BFth17lAZyut4fkoKKGGOvtoiQ9nc4IFNqOJaBjvoXEMcAXYZ2M1OOgt7W2uZ5moc=";
};

