//; from itar.icann.org
//; 2009-01-01 - 2010-12-31 42082
//; 2010-01-01 - 2010-12-31 24331

trusted-keys {
//; பரிட்சை
"xn--hlcj6aya9esc7a." 257 3 5 "AwEAAazooS2jtVchMrXNf2jbFLOM8MOCM+0h1hhWF/ysnTNAx5a9RXS1K3iwyJChu2pQTAVFpaszsPCrVI3tR/YbER9gOyCuFgLMWN/qUIN8+QNtZYE5qw9QxQkWcUK3GQvOh/WYjImAPjderA0f0DKQ3+ZjHci7MuD5X2Lz0fgeWkeqCkf5JJbHsuFkOpYi0zWJVVWFh+G0b+xDjQLnz/HDZAUtP4X9uNNQBMr8zbQQpZIrEuaWpCeyRksZFzAWsV93DIWzcCoS0TcYZUUK3zRp2Rbc9/ZltNz1g/dOW9pRlFmIxaSWT92NYZJNZmft/KGK5HAbi+ceV9toVSSloEQtyWk="; // key id = 24331
"xn--hlcj6aya9esc7a." 257 3 5 "AwEAAdNKDxnsPctPfUkFmzbc2sF6A/QCXG+OOzECvus4yhhrmoawMmbBYbZ/yM7G04Zq8lT9RAmP97HnqsEgOme9M2B7UHJltA1I/gsSA0hG7giyHaC93R7Z86gxuE4witefFMyc/HoTbpBrNyPRpYmZdmHuBRtnTd0ndkcJRFvwQw5p1zETeo7LZo//SZsq+qWemUKKCr0ybw0zjU+gX4o4Xq7Cn0aA7j/oi71CjpEZaVBrDJs4zssWfYbJbVU8N8lGIoOfPduWGpguG2cEjFT33a1UHlMLXmTtRxHMVwIyx9GfEfxi4/hI7vX9H7lNpNKhcNSZKjocL54VmJ3kIxDq21k="; // key id = 42082
};
