//; from itar.icann.org
//; 2009-01-01 - 2010-12-31 39286
//; 2010-01-01 - 2011-12-31 1009
trusted-keys {

//; 测试
"xn--0zwm56d." 257 3 5 "AwEAAbyo59E/zGIlG4tKBCpnI2zpjxEsMmZiF/bRHQGJf7hdjPYCUfdmooiZkltEsiDQMvdlRLvwdzHx3udsdWz23xMLxWF7f7WKDFvgk0SofKk5/bDGGBftj1aTK0tlqLhGK+MWAK/f5HhOr0Pst+eBEKV5iMu4v/XBk8OMc90zgxzUxK8Lxhm1kSDxQmuLPZmRqmDlsQbiq7/GHAUG9yB8urinRRWr2SMajcpc8Pixg9wEbYQ7xBXpjRopCsOTeQm7OjZDF057TcgCSZ/ZyXihxfX5RlUf423ADDIcwb5aBe+7OxUedRhzxWTOaL3nyGvrm7/KXE7mFdhIWXuLF6QoUHE="; // key id = 39286
"xn--0zwm56d." 257 3 5 "AwEAAeB/u5P2LSlmn2u/phZgg3eGgfhtI8LsYURSlYvprjQBXunL/XIkHgQqEqKK9qHsdNWHGkdQAOU/YeXeWavnFFFOi7Kf0rR3plle7ucAEwOPDaAmljEyRAAaNF6pQRWzyu5N1Qtgv82cHfvh8xl9IZ7zWdJ2/0RZX9kXLrUrIjrn9BuWOO3liy1Bsq4T6kIiXp+uhP00brYgJDtwWr5cbsd8EmI4nU1o2j7lhzhXLo5JnHMIHu9IjwrLQmnNgjZvOJ0S/N+uqQa1IGz16PICquGDpjZTdSAP1k26dgtzmWENJlZp+hLcz2K0CyBnL4jN5MaUfwwmUE29t0YYLzdRQM0="; // key id = 1009
};
