//; from itar.icann.org
trusted-keys {

//; испытание
"xn--80akhbyknj4f." 257 3 5 "AwEAAavBDdhRybQMGYl/QJ2RUoXDq8bbBd7R8t4a7wsL8jVL2dnwF6p6KBSblCnv6hkKne6cSA7rboC+kzWgksDrTrWi6ZgnILaab3xUnBlrj1M5xwNhr7va3DEx4cV0cZZBruvFPUgYoo7K4rECStni3OB977wWCMPSA8ukF77yJwIMqbUs523j9dqJpMDmRT6JgvN2OytIKOYYFWq5pP72yN+QUM6w+sSmqpKP1zYi9OzfdxOOsEvJZ2/3yh3Yx+LFyUZkoQysmTLtfqSWI4yWBttpxCZpxwHPRuFSIpM06536Yh1gZm53TCyu+sI3l73VhB7wPScDmU6J16W33eADFIs="; // key id = 42652
"xn--80akhbyknj4f." 257 3 5 "AwEAAeRvJuWVSzvJGptEs5ZgtNcbbPMJWz/qnp5K3kstkdEJuKZtrXh4Go24WxxZgorAdYhrGCpielb9qWn3YZbeHxdo7lKvLc8ZrRtq60OWQhO5Q35Wiuk0w229GXaOv+PBo/iHHgl2auEWDdC+M5LgEKZTNBFeo7kp6kyWhbV85LBLXRLkxiARhig629QsABxqO1UkJwwiWf/FmgzFJ2V8XSo1Poavk/TKZ7nyxr3BhfkwVw+cyemqS1/m54d16sZjXvEEEJD6tfVhH+m9os7Ma0rI9GrQJkJ3bKeGpxI/Fg2Ahk3loVFOkUD89t6aYS+QayeZI9WvFuO2suJp9qm3Bd8="; // key id = 14152
};

