//; from itar.icann.org
trusted-keys {

//; טעסט
"xn--deba0ad." 257 3 5 "AwEAAdB994z83cwG59tOgdgdzXWb95r59Cqzqpo5omwT8QmSvZB+2i0CBlbEnsG/3VQrRpRU8Hc2i09l7YlVWxhEQ+y3T1ZFDZE8iOrjyUR6ciwNW5dtXDrxxA3TVASgOhv4sjyl9PztlX2SkbGPmsA7K3T8Wax/YGZCIlEyYLZXdTh8NIZ6VWwRUPIhl6dbSTRFEnKBkpyYOCSVI010OE+jGKee/Ued9ADV+IteVKLf/JcfJWOHl1t0RjK+yQZn3HOxck1oxFK8Uh967Av6SSHl82BMSgfb2kDmWkamm43P7sGCpdZWDlljA2rwpQIBXeuBkAylz8pCakqxRrbAFwQqHLE="; // key id = 27979
"xn--deba0ad." 257 3 5 "AwEAAcWJtcsqriXVJES1SDXBn15QYNWOhjP0i/nwPr2sUsJx7ALJoK/O5U/rDeaDi6P7SbzgTV99emLYHJmoOlp75qQwapGJ0OZ0qrfVSp1kudVAy7xeuA1VylZBtmt7UoL3TteOF4VsuLyVGL/fG9nuPPOxeAgpMTCQLZi2JwfIeG3KU7FzGHfwvcT9q/wjCKusSVSjogynsLg8xG4YBuEfkBnvsT/SEdfF5GfnVjslwssVa3m+7QhbrbzZBTkk5x8ukdj1nOQ3csNAuOEk67t7BoSZKiuIR/og92i8pznnt1FkLS0KbmGlHwZ18wBR9qa+1IN7OYSpJiWTrkDmUhRKvhs="; // key id = 40603
};

