//; from itar.icann.org
//; 2010-01-01 - 2011-12-31 27979

trusted-keys {
//; טעסט
"xn--deba0ad." 257 3 5 "AwEAAdB994z83cwG59tOgdgdzXWb95r59Cqzqpo5omwT8QmSvZB+2i0CBlbEnsG/3VQrRpRU8Hc2i09l7YlVWxhEQ+y3T1ZFDZE8iOrjyUR6ciwNW5dtXDrxxA3TVASgOhv4sjyl9PztlX2SkbGPmsA7K3T8Wax/YGZCIlEyYLZXdTh8NIZ6VWwRUPIhl6dbSTRFEnKBkpyYOCSVI010OE+jGKee/Ued9ADV+IteVKLf/JcfJWOHl1t0RjK+yQZn3HOxck1oxFK8Uh967Av6SSHl82BMSgfb2kDmWkamm43P7sGCpdZWDlljA2rwpQIBXeuBkAylz8pCakqxRrbAFwQqHLE="; // key id = 27979
};
