//; from itar.icann.org
//; 2010-01-01 - 2010-12-31 15478

trusted-keys {
//; آزمایشی
"xn--hgbk6aj7f53bba." 257 3 5 "AwEAAb53x3XE/KSvJ8e7zwgge9PHt6/sw2f7vLAMNXziMRyIXrdR/zKKAARiRkYx5xla5ADFGAFQG/xNvr6wUc06krrp5leL+wh4znQHbN4WdwpG10o63CiUNOq6H6nCMeyHuyVatMBzHCFswe3wXLSKX+8avn9vPRa4+SwzdZ784Z15kd6rOCxCsahydPfaMfzhHoEXTgeH1G+ytPL2I8CETVd0EFXgS3J5HZyihaosD+qqwiHQ6/j5ht5Isk/rYebV6SnL5A/baJ1rcgEMxpVRXUyfkX9hYFwYVrea9FU+MejgoN7XNF6OcszdzE2BJIKwpC4EOtmQJ4+IzZ4osfrfkh8="; // key id = 15478
};
