//; from itar.icann.org
trusted-keys {

//; آزمایشی
"xn--hgbk6aj7f53bba." 257 3 5 "AwEAAb53x3XE/KSvJ8e7zwgge9PHt6/sw2f7vLAMNXziMRyIXrdR/zKKAARiRkYx5xla5ADFGAFQG/xNvr6wUc06krrp5leL+wh4znQHbN4WdwpG10o63CiUNOq6H6nCMeyHuyVatMBzHCFswe3wXLSKX+8avn9vPRa4+SwzdZ784Z15kd6rOCxCsahydPfaMfzhHoEXTgeH1G+ytPL2I8CETVd0EFXgS3J5HZyihaosD+qqwiHQ6/j5ht5Isk/rYebV6SnL5A/baJ1rcgEMxpVRXUyfkX9hYFwYVrea9FU+MejgoN7XNF6OcszdzE2BJIKwpC4EOtmQJ4+IzZ4osfrfkh8="; // key id = 15478
"xn--hgbk6aj7f53bba." 257 3 5 "AwEAAbqgbfs96smW8r8PCDLXOSwM+m3yj4Fu2FctB+HIbC2eF3nVBj9ycWYQ/cUG4LETJo1nyOotrziFu+dXeKr2cJ0G/9+QmsqP3hwZfQbFOY0eP+AJYQJtBd1a7mlNn1FSLrxA5JFbkULTpf/bipKnEVAmc/juzAKwxN1DlcU+WNWQeLL9Nu3rhTWbw4uJKrB6B5Ajp+ED7X566Krq1Xa8A5+/u379wwab++HUP58UBlMP4rm/Sw8vzyzaNUl/rC6YrWAmybCm95HQ69Z4FIygWcPefH7U0IQD7lNV0Cz7iZq8DfkSGcrILs4dXWbM+RJCwVBEpSDKXVUaIE3xJm9/0qc="; // key id = 63736
};

