//; /usr/bin/dnskey-pull -t -o xn--kgbechtv.conf XN--KGBECHTV.
//; 2009-01-05 13:40
trusted-keys {

//; إختبار
"XN--KGBECHTV." 257 3 5 "AwEAAcyHl5Cgg/V/tPzQHBM7tz4UhIchFxDQoPLbrLSLMlmCNEGAQDyExLii0UgVOW/+NO6tLY/WATcc6Q9sFkO9kgnbqI6Q6v+k2hS1mFsh/HTKGJ+HRFF1zJv1aWZ+FVkC2H6k/0ZyDGG6pdoyY0sVmBS7vd2iIsYCHlRQ7BY7rnaVmIPI5UoLWM3rwT7A0ZS0XusNqbrn4gNLdp4jK/bZo5mgoCO2u92FWIkWnDBnIgHXc7drAmXVGmTdZWnmve2tAT6ZcWAb43TjsyvGWB3piX32Bo3QX3t9zWbudr8hGJ1HUwDfZd2gBRJdzQiZZK7g3b/Rj86SlOY+RJXGdYT7esU=";"XN--KGBECHTV." 257 3 5 "AwEAAdzdUB1EgPsG3yXa3jffSMRNrCEKvNofiFhJ1I3WjCH2VJJnJZStnC8mJNRuNELrz2EfU7NQKSGImFWfgxnLtZqdqERcUOm8beCMT95oB1s+w4czr4AGie8SZDP9w2aANkkKYscizboLBnwri97oZ/vwJYt0Q9F9X4RF0yMusmk6PJNlbskFlEzWO4XlkNW15ythxu8qdm4QI3AuyflWMkmBYqyGwfseWyToiBP5nElwOQU9GbU9dUfy2K3CRA+4YmLyK9gSyVkaUx+WbBCwuiENZpHa5ynZYK1esvPQpbjX6YenGJmJy7sVTtGPhYf6wq6tYpnQMUUPQuGB64DysJs=";
};

