//; from itar.icann.org
//; 2009-01-01 - 2010-12-31 46069
//; 2010-01-01 - 2010-12-31 30481

trusted-keys {
//; إختبار
"xn--kgbechtv." 257 3 5 "AwEAAcyHl5Cgg/V/tPzQHBM7tz4UhIchFxDQoPLbrLSLMlmCNEGAQDyExLii0UgVOW/+NO6tLY/WATcc6Q9sFkO9kgnbqI6Q6v+k2hS1mFsh/HTKGJ+HRFF1zJv1aWZ+FVkC2H6k/0ZyDGG6pdoyY0sVmBS7vd2iIsYCHlRQ7BY7rnaVmIPI5UoLWM3rwT7A0ZS0XusNqbrn4gNLdp4jK/bZo5mgoCO2u92FWIkWnDBnIgHXc7drAmXVGmTdZWnmve2tAT6ZcWAb43TjsyvGWB3piX32Bo3QX3t9zWbudr8hGJ1HUwDfZd2gBRJdzQiZZK7g3b/Rj86SlOY+RJXGdYT7esU="; // key id = 46069
"xn--kgbechtv." 257 3 5 "AwEAAbh+XG581pDMl7zwJeUvNAvpsXJNWZQ/Gyh8TMl7Swsd6fRDOYiUNz98mebxRYk/QjOQBHBzKDW/bvnGxdvir4DRnGsa32zDVsIYMPf5K3wR5vL4CArGw7KTfNQxdYxkCLACAQHs6MdqWtYmrz8cylid5T0SN8QoCFFwqGF+D6MwVWmTkIVBESTfr1BWfKRnFPnOjewICv6E3DBEQYU3BYDC/blAaYAzu9tsdvZ63ZNck4mCNcgBqOy/oUQ8xF5IzLy6Sledu4DVtxMUz+nmEfQPaH+EXztDRQdoYocxvzelMDBvVSONUnmjr+euPYZT2qFOexEicqJAXl6pqiaxtVc="; // key id = 30481
};
