//; /usr/bin/dnskey-pull -t -o xn--hlcj6aya9esc7a.conf XN--HLCJ6AYA9ESC7A.
//; 2009-01-05 13:40
trusted-keys {

//; பரிட்சை
"XN--HLCJ6AYA9ESC7A." 257 3 5 "AwEAAc8c1gCt2ZWReR1fMTsMkAtk7Y9vQ5buTEtMTeAJSgPnYy7tbl8FOUOjUaEgyEMRrUV2nDqWM34tiexIEbgf1SFYTfoEcM+4NUM/1D/ONWsV44khS3guRvLdy4bKIkyAmGysyX7rYjjuvfHtH565w6ycuA+nkrJKK58C1/AbKpWJdUPDk0kILes+OZmu5QVPWccJyV7Xu5vJtKDW/N0Op2m+JtYmrIcMzbhRIWOINZjKQMSTfwvzqSfHe7Dbe4/CSETClZWmqxM0365VDxLsGL+5FtB6/YZDr3PcWRI7zGHl0bvDnS2v4p48/lXghyWX+WJyHyblG68WrL1ZCKYPc+c=";"XN--HLCJ6AYA9ESC7A." 257 3 5 "AwEAAdNKDxnsPctPfUkFmzbc2sF6A/QCXG+OOzECvus4yhhrmoawMmbBYbZ/yM7G04Zq8lT9RAmP97HnqsEgOme9M2B7UHJltA1I/gsSA0hG7giyHaC93R7Z86gxuE4witefFMyc/HoTbpBrNyPRpYmZdmHuBRtnTd0ndkcJRFvwQw5p1zETeo7LZo//SZsq+qWemUKKCr0ybw0zjU+gX4o4Xq7Cn0aA7j/oi71CjpEZaVBrDJs4zssWfYbJbVU8N8lGIoOfPduWGpguG2cEjFT33a1UHlMLXmTtRxHMVwIyx9GfEfxi4/hI7vX9H7lNpNKhcNSZKjocL54VmJ3kIxDq21k=";
};

