//; /usr/bin/dnskey-pull -t -o xn--deba0ad.conf xn--deba0ad
//; 2009-01-21 00:01
trusted-keys {

//; טעסט
"xn--deba0ad." 257 3 5 "AwEAAapOsYYrF4liqyQy6EO6RYXsFrHtb3i0nKka79hvA8ACQb+oxAs+m/+ojyXtz3PpcZ7O3962FVOeAszHTrfV2PghUAB14rub3cnW25TTCrcWabpX5hVwq0RMyU5qCNv+PccMlXaeFsLz7PRRDZOGzAsAX6XDI8Z11aFbQ6BTq4HTn8x8MD3RM5rVz6XW2jDh/BKyNkMQ0D10blhMkq3tBwOZMxUYgEkXR23Lcax/EJFnb6o3gUo+Xbhh1+X32dhD3D9uA9QSN5wigPEqbWVb8oiCnUHuQ0HCcLuLHlErfJU2b4yMQoUhp8EHKcJOkJGvWOqCJ7LwGL0bqjfwCL/DyEs="; // key id = 29518
"xn--deba0ad." 257 3 5 "AwEAAcWJtcsqriXVJES1SDXBn15QYNWOhjP0i/nwPr2sUsJx7ALJoK/O5U/rDeaDi6P7SbzgTV99emLYHJmoOlp75qQwapGJ0OZ0qrfVSp1kudVAy7xeuA1VylZBtmt7UoL3TteOF4VsuLyVGL/fG9nuPPOxeAgpMTCQLZi2JwfIeG3KU7FzGHfwvcT9q/wjCKusSVSjogynsLg8xG4YBuEfkBnvsT/SEdfF5GfnVjslwssVa3m+7QhbrbzZBTkk5x8ukdj1nOQ3csNAuOEk67t7BoSZKiuIR/og92i8pznnt1FkLS0KbmGlHwZ18wBR9qa+1IN7OYSpJiWTrkDmUhRKvhs="; // key id = 40603

};

