//; from itar.icann.org
//; 2010-01-01 - 2010-12-31 14587

trusted-keys {
//; δοκιμή
"xn--jxalpdlp." 257 3 5 "AwEAAa/yl4Kq7dLMTV4YptbRSh/cwb9xf/z1ynnzaGbveLpt/vhnfna70KZ+EOCVkKtAz8DBungt7bXuoPbOkzxl1IkY72wSadEPqIE6uBkQdFrNq2sNt6tBR6uiefiUxKiEzSiGo/nATaONu6L/OglGxHvCktdlIgauTNg+a1Yjkb9jxZe0Bh+jEqTaY31n7py+70aFqUUgUjZaEx2Zm/O12xgzWUIGHmYlXNwkCmC5JiZRm9rgIfzWl8+5FKCu3dk/BJmGSBkl4NC9k01s7gBm+VEvHPqr1EJSE2CZCbBLXrOi7xieR6F/v9LzGOGzRQor8rIxBcDmRESlpEf4SmkH6mU="; // key id = 14587
};
