//; from itar.icann.org
//; 2010-01-01 - 2011-12-31 42652

trusted-keys {
//; испытание
"xn--80akhbyknj4f." 257 3 5 "AwEAAavBDdhRybQMGYl/QJ2RUoXDq8bbBd7R8t4a7wsL8jVL2dnwF6p6KBSblCnv6hkKne6cSA7rboC+kzWgksDrTrWi6ZgnILaab3xUnBlrj1M5xwNhr7va3DEx4cV0cZZBruvFPUgYoo7K4rECStni3OB977wWCMPSA8ukF77yJwIMqbUs523j9dqJpMDmRT6JgvN2OytIKOYYFWq5pP72yN+QUM6w+sSmqpKP1zYi9OzfdxOOsEvJZ2/3yh3Yx+LFyUZkoQysmTLtfqSWI4yWBttpxCZpxwHPRuFSIpM06536Yh1gZm53TCyu+sI3l73VhB7wPScDmU6J16W33eADFIs="; // key id = 42652
};
