//; /usr/bin/dnskey-pull -t -o xn--jxalpdlp.conf XN--JXALPDLP.
//; 2009-01-05 13:40
trusted-keys {

//; δοκιμή
"XN--JXALPDLP." 257 3 5 "AwEAAe/t+giQrrNeoOpnEMvJ/aCcrPyQuihgrTjW8cXz8SjfE/6YktFEFeyHewNQ7NSqfThtUssJcunI3V2VZfKTyn+telda3CrnXU1KrLckH8eEPllxt4XEft7AOLLUALJpY5aarehhno1Wm9nMFQn5Akc8b6PpJ8//tXu92d1UmAVQHQrFQMoSKmhsfrxX4K+kQc1/N4UP7q1SJM10RcRfgm9xpn/0+RZwp7DmUGFNS4wZkd+PhnK56htvb5Ui9K7iKE9o7/RUYVaGnwN8/PuPASnvts3X/ha4l3eulA1XX50jmdu1UMA7lJGmhfB32qNBIxLvGwJzaC692x8QAN4xxA0=";"XN--JXALPDLP." 257 3 5 "AwEAAZJRjaQKXGIChJSbTCbvuYhWjZgU+1ChhGpHfQuwDQJ9dFaLny8H3quOT0UHof6/mErkIlclpvNpdyKmQgQ3kiDvecALECPL/YMG0dGwWRkLGlzxsqzHtgBU7z/7iNYEDpgV/KUUxgCh3crbmtulXnR6c++E6pxMsXv+blzetM9rgpZQe2Hy48dj9dAWWJ9ozDStS8Iie8qvjZQuqn8rkeuQZl6TMbssorjfUoTyekILNg2vaCCAIHY3Fh6YMSyZuDq37oTigiiPl0TBIVqJAcgnbJpYngv8Zde1yJL1cx/m6WhjvgZhOeYUd5f+JDDvoR5CWw+DXqmLDJNnxTxI4Bc=";
};

