//; from itar.iana.org
//; 2010-03-24 - 2012-03-24 42581
//; Note: itar lists same keyid as both RSASHA1 and RSASHA256

trusted-keys {
"arpa." 257 3 8 "AwEAAaTeX8QjGPfu932a6OfQGYeeIdyXdLGLbvQD4LdNmEqJLL98kdOWB3bE97Wdh3FzI87OOqAVCITqWxqAM+phyZ6DsBzHpLDdqvFXkvv99n042rU1DROyIuHdZe/0qjR56PboiSEM6I7cPJWGJxlnR+JZVWXWJ3lK38teTaVrNm2Te/WPU2ntHY160etwVlxms4xbXa7WBbWXEq1q/9y18A56N/yz2dKkVLh9fmMU/frslsnn5BDYlkg4Xo0V+cw2Qw46mYV4g03ueCiDJAenUfV4iU9ud2h0Dq6Rhz7GMuTojDu3hdUz4DskR66yCetWRyofLCwVtZShGYqqLbiDTJc="; // key id = 42581
};
