//; /usr/bin/dnskey-pull -t -o bg.conf bg
//; https://www.register.bg/user/ has some information, but no key url known

trusted-keys {

"bg." 257 3 5 "AwEAAdSkAKz985k77l1wsGJJb0ITOjJnYNW7viMGMu6gxn+k94g+JBnVK3ic6vgtpgApKZXLPF/1IYtBxc6Xd+EtrJ9QMhCOhDK5enHYwmWoo/P4zSu1RIDDsi2xge7HQt3rzGiZB6L3CWm1gmLIYoYUKmpq2QttVtTcziEmP+MbO/WVvJsQYDMFb/eszILyPRB76kSmSz56k+lHl6BWwv4LUchKWNf8s0pJsI357FVqdXaqjES6PqbNeymPW6rvMRSRFFp7KGLrizPJjsMfBIvyXkya5Gx4Y81wPqoRbW74efgD5bXsPCwitI/WayJ5h99VL8VtH4Ed0/b7F/H0CqFUohAipZkwLyimagxcWPem0WvGRXy/o/XHr/n1aG9D4SVUrGFQZsUk+PztJdYhLw2zNTgmIW+/RGUzowyhkmqD4CC+cn7BgXJTAig3REQ6GSfmEbQk8mDwhmIKw/GOLNiUL9EIGmZintg/zdzU4fb8Wn+4oBtOBFmzrw1uWEgDtsmLpVZcJPnvrIOE+lVnist1b4mTz7OSFApcOquwpTaMxsaSu9cufbN0jpBzslhSwaUyWXNruxAypuIlOXWt6yPAJ+u6pZ7db7APj5XY5Pff16/zWTfC2xI5OpFsn2vuEsi816lknDwfi6vYihx10VBwlcfUus0cuZ+SxUGj9fHq3+TX"; // key id = 64693

};

