//; dnskey-pull -t -o biz.conf biz.
//; Note: in production since Jun 7 2010
trusted-keys {
"biz." 257 3 8 "AwEAAbmjEz87Ie1b2Uq9jJndrJAO4jm4xqTFtUv/mHXZ04m5XtM2NtHzyJVaib84tZ/XGWQ52ULyVuk96pfE40wb1KwUc4sYm4dx1pw+GHM+P1jkZkQ5mGsSGusTuHcB+B9yzEPOfD8WlF6zjpGRxe65YDDmw5qmS/1KOTkDLucjhZ5ZE3dwBCDcQg/p/NCNG2RU2AsJO96WGA6AW7MnnQk6qvCnNZtx02JdGrNT1k7mwv79gMXiu5k1CnDbrsWRKNMVao/1JcdwZ0f2Xu+nrnnui6RkkfoONzrSue/PZI3laW6utIjiuvNZKXhEs7+QdJg1Zkbx4oi+5yPdnLZxJIIg+AE="; // key id = 12172
"biz." 257 3 8 "AwEAAbrpPE0gbGOo7K8x0JECaYnaiULNsLPmFm3OP7ZjPHBq2cSRud4Tfz+PQQ4h+wQyd8sXyFFknUbxEpUgPHQnu5f+Ox/VOGqzOTIGYXCV14poawmFQ/Jc3fc3eRQr2cK82MKlt6dVe+wAwT6F65Yq1ldQ+GWLBhOkQb0hll6G3XNrQioavcpNzWoBMHi4PFC5gDgtIcKcXqqrV0GmpIKpTZHHArONIhU7FwXZ2D4/WF02RDizWka8t6OaNOQodR1+YQlDmgHVDacK/qMbBZ7QA2Q7E0j9b1qzkyGDFLSiEoK6J3kty/cYs26uUlL+ETrDHCmdAzIj2QFxuDYkigdelJU="; // key id = 36724

};
