//; from itar.icann.org
//; 

trusted-keys {
"ch." 257 3 7 "AwEAActWK48Aif/Bsb+QT3VAPBDIAFOx61sE+Uhu+ratxTapwNGNYvZlPXI/p9R5rpb5ffBQwexrl1e2JH8MeN4JXmeOp7wR+2WpZh9ey+zcHcuZTa+NYnCe3QnrjJt417gcrIISxVaAEpa5HfDQP1fBPemSqDKwWvvxoOHc0/DUeOn7"; // key id = 54624
};

