//; http://www.nic.cz/dnssec/
//; from itar.icann.org
//; 2008-10-15 - 2010-12-31 7978
//; 2009-12-10 - 2011-12-10 9988
//; Note: Ondrej: itar is right, webpage is wrong
//; Note: Ondrej: We decided to put one key to a safe, so we could do fast rollover in case of compromise

trusted-keys {
"cz." 257 3 5 "AwEAAcrjZW6JdljQdwGcjX+ekJlbRJeU5I9N3hPmSsL4F6bwbc6GssKPuGqSJbVglKFTzBOIjTolwtPyIcLT9YHsjBBHTpWFFJJHNrvGAkrgEaXCIfLTIefvv/69ovr1r2QnyD1uPmEsZKQtAQOCHGfuxeW3r2thwREsRvGSj1g3tRN7/lr+d3c2O99STcJzfYEAVeqqMGJGuM2VxR33DFENgkS8M8JoU5GGDzT9huzMJ+eZHkfVf6GodyQuNECrxY8tTQ8D/S9X9cducFuSVdaKvgFUlXFEKqzuIKtLi8O/eqVcjZ09+o8r9AvjW5yH5/8NhqQT5Sy+slXENJsIoh770sc="; // key id = 9988
"cz." 257 3 5 "AwEAAdo9fGLzCyxz1yTlsHCT7JpHrg0q/yOlvDNg39n/gAUzg6H/5X9pjW6mpecJuZirIcPcRw5E7E8uR8g2ztH4uztoc/7ss01s3rTnEgXfilbdpsEdXEuxIfhq+w6zL6PvCcE3qRSzsrc2//x/SXjWp8yeT4YY3W3kvB4Zg5ld0a8bAHBYo4ZY9x7a3qnqOhqunXSG8EfRPD9koUMgWCjdnFNR89L15Bkzh+q1J7phTHIY5akKf3YnIB/5BnKmGBC7DimK4uSBLiBA3DLxHnvLffMT5XtKKHuQ/uZ4IxHWqR2cpHz/6e2WaQvOVILwd0gk9lTCildBGjC7eNxOMnitkuM="; // key id = 7978
};
