//; dnskey-pull -t -o gov.conf gov.
//; 2008-11-15 11:53
trusted-keys {

"gov." 257 3 5 "AwEAAb1uqXArbQBTXMEN5mLvXIdsoIFy2R/EJcdStJ0RMxUJr9omkPD8aeC9aof/KnlFe13KTLNDHWKJBmKGTGiG3Emu66lT+z+eCRWzmsp6mUfjnOKjQsorBUQb1udLgPxHwglZsJyFZMULdLkropy/UQ1bihAaQwHEFV9Ch7BwmP+wXi4CVrAxLLdA9Z9PypQHbdpbq5LM2F4y1hC1EMPyHrTzKd6OtVZvGUCD2OK3dMxL5HQ3QBDNGNxLtyDvAAyjaUqKserH6wA6Gjozt+AF3pd1IZv+6Vi0P4eiRiOyHSGqgAeWCfg/kbWCePKBQRy9lqqxediPnNmorP+7ErQ3WRU=";
};

