//; Unknown status
trusted-keys {
"kg." 257 3 5 "BEAAAAPI5zuL2oHlAJvjU4OYF2B0EolOKeWGn2mEBT0i0/85t70JEOjqe9u9dpraINWWbqstTjN2ehgIVfaCY5eAlE1DmpxoyYsNCrMjER7DeB3PtE6KCR1SnKS3QjHZ9rptnaytqpx0MUOWDBwuX0wpP3lFwTKNQ36inGMJYzDlFzdmPlG+7XuqH+2+TgJ4SK4mB3Y66ybvLYbT6j0s7k51EOLlS0ch0NzmEjNvFlykToA+o9oKW9FIPzp6k20bmwPfANFFEAzC7b6cZzSOJ3FRv168QGzaLRDwQFT/TShLzi0Ns8pDlYFEJwYtOBm12olQg4+ntz3L3ey4SHimCYUIr6PJ"; // key id = 43537
};
