//; from itar.icann.org
//; 2009-12-08 - 2011-01-08

trusted-keys {
"li." 257 3 7 "AwEAAdBALLb9dznqFgkYfprXu0OKh6mfWnWhplZhMRWQakhSofApnRUPiKu+flqt9b4bk/lawSS8KerP8OxepOW88Tlq6wCzxT58nK0+ilGPo4+0OXCcFpVbLLYMelV4eHAjBxUF8rsvj+2AXaIaESjyTKuuPKCXdX2So2hq6Kg2KGVv"; // key id = 23403
};

