//; ../dnskey-pull -t -o museum.conf museum.
//; 2008-11-04 14:32

trusted-keys {
"museum." 257 3 5 "AwEAAd4FTKbuZu7bi4o9+c44QzOmPVMqtnhTSDZIQTTWui/N2BJ1PY4zERZe8AXuMeN+QnkuWCJ1HAfWBHrTRQbsJEhr8tJAc7Owy92XOOffon2ML+Wo18l4Wa8ThBouVreor1mHU8xpBEIOJRn1y0iRgcLalNxlnF+8lIRgG/X8P5PeB9TMFmOTOhmC06Qm8CoZqmdAwbGhOKQbTqivDojnKSwnLNYNJy2lypZTLMro9cGQCqQ3Zktg7/MNcOEMXBUeqclv/7aFpcuOEdq2UUu66kGIL1K0v7q9X5dnubx2O4FXsoGXcDm337NvbBWgiHlaJMVU/02osac2lVE02ICwm2E="; // key id = 39226
};

