//; from itar.icann.org
//; 

trusted-keys {
"na." 257 3 5 "AwEAAc2VAfBZ+Bajc8J7CQwtd2XXFfYE495UyPJ6gi0pXdc8dPZ+7r6uSc1PtiQyoO7ZSANzswFJU/Fkpw4qnxSvyph37X1bjq7+iekqmzqFTNanMi8GiaXeJLeev2Si92Clib8MtitE9FputTPpxQeJIcL91ejD/MYjRM5XRPthp7z5Ofy7WpxOJp+qwYWQ6mqIqN8Z37CmEwXR0etddPy8zc4bPl0ch4escNJ6THjBkAoxjT9cewWBMESxCuaMF19OlukFlU0at0EeS2IZibGE6BvfleGF+DOuOYdG3pLliHF05m20IB9A+B2wP+4ZsvvJY2Zdq52D/YSUWBh/f4YVfFsE49MWkFiNv0u9T6rOeYv3OTJYfe6ZIjWuuEG01nDRKyb62sW451Py1fdSbgi7nQXk5UZCJZiVsppHZgJhZC+vhH+tZBscsgQDiQ/0XB3o/tc61L7XwZE8wl1NrD4YKyeDRl2yWxaQb4IdH8UQb2pmmq/VqRz+/eTRJHdMwyVPIyoTDDoj7oXXslpJmBVQRWGzKWvwz6eaApYzBRb6wKoWW5TU7adwnaVo2el7w1G2KSh5t8/19GRVEpAApkXj/7DfwstKYzustuWnBTJplJ2TAqCQIb1cncX7yPquVEZfCCfcrIXqIsj/7LBDxlr5jz+rU+mNpUgprGQIYi7sRk4v"; // key id = 24484
};
