//; from itar.icann.org
//; 2009-07-20 - 2010-12-31 13925
//; NOTE: This is a ZSK not a KSK !!!

trusted-keys {
"nu." 256 3 7 "AwEAAcZ4XjpTmiOSKBN20DzPTfHVE5DTtBzFTW4RH3IDSJl/PBLsPlhH1Yq0ksrcT8D8tDapRmI9BYWqkqHu+9ohY/W5RjenecBmSXaRnK7CdW2MBGfv89xqUGaMfYjz9n2cEjRRwea9RkKipkNignLEpmYMpqg8x6uvKskDhup/jE4V"; // key id = 13925
};
