//; http://dnssec.nic.pr/keys/nic.pr.zip
//; from itar.icann.org
//; 2009-10-03 - 2010-10-03 6277
//; 2010-10-03 - 2011-10-03 33253

trusted-keys {
"pr." 257 3 5 "AwEAAb6Yxl5hZ6GC6pGOnkTiJN9k96ViDkxTWRLp2Kvvbvfef6JgeUAeiKKlw9HlCBPTbmLWapaZDdp5Ahj6aTB1UgUfvLszKo+qANAnTaYcyn6FJwTnG13/zTEQ8EPxEybwYIuTbm9IuF/wwCSAGhUaUq5jmdzTgiglyxcVXOBRyjpggNSyBgfbc6GrO3a7YRra2PzjkOmB69L0+zbmO//0mTKRIZqA/9qlKBtU16/LLibB6zorbIir1mQnThZD1SN2f7DYSXTHcaRoUX7/IAfC8civdNLsrDBWD6UaHIO48pDAE88cjdeJ8baVrevrIj2kY+KJ7dBzY983Db/kmMneaEs="; // key id = 33253
"pr." 257 3 5 "AwEAAeDPv9lQ7Ej5Ld9Fz/FKLhdOajwtEXsWykj65ugIa4Di1nY6ti9ndkeR4kp1aSNlvf6N7KsjunfMJj4SccBwcY77DrxmQ+g9nI09ePMZvxF2U63Lv9BftGaIguYdkYZVSwHd1q7DdXqNkLaD4tZEHiN0h/3wBdTQUPH1IoskD1vGxiPw2egftk6sVQdvOJWaAgSpmG0eq+/e90WVTNX4/xhA17PrdQQJIheZQ3+EsDoil8kyJZC12KoHYpFklx7+aCiR2u8Fumy6ARFR4PP0n7bnBaKOgMpVzz+KI79a3USDkj9RhNog50iSWgaBM75Xu0IBNEpcCVYZYjwDESgiDXc="; // key id = 6277
};
