//; http://dnssec.nic.pr/keys/nic.pr.zip
//; (httpS seems down right now)

trusted-keys {
"pr." 257 3 5 "AwEAAc6SkFSHw00wJFUWd1Td/efsxhfX+UTrxrzqQXNuZ8Qj2PiP6p/mBxysJt06XgSCB41CPhkgvgqrtdaJ/hXKG81xNXUcGfqvV9wYMJnN+oBB/lLaQU/39fWaNc4fBGiRI2dNDVKPry2YX6y04YrEGRM+wf6HWHVdW1JsxuMuDOSr";
};

//; ZSK is still active, and the last "official" key listed on their website. But their
//; new KSK signed this ZSK, so this key is not required in resolver configurations
//; pr. IN DNSKEY 256 3 5 BQEAAAABvS8Q64q8v62DW3y4EtUmsHr0dpU9Mizo63NXFMlEA4UaO88s B5il79MbJ0dzmRZ7M+j/E5pVSTTazJsK6LMnncBF3bwMWo4/nVVB0d9E 6CsClsJFU+A0a8kWIZ+aXuqUHO7QZ88qG7cwLbTNwHeo1X+ArvXgXmU6 OaemL3v5+eU=

