//; https://online.dns.pt/dns_2008/do?com=DS;3681165800;111;+PAGE%284000002%29+K-NOTICIA%281021%29+K-CAT-CODIGO%28%29+RCNT%281%29;
//; 2010-01-06 - XXXX-XX-XX 18303
//; Note: not in itar - no dnssec key url available

trusted-keys {
"pt." 257 3 7 "AwEAAdXLeEKDdpGZq0gXFiWEL3YFLz6EKfndSTQtXWbT9hXZ5ELCnMiPEwXLE9MduO3/NKlqXv5tpHS633gbWBmFkvcnmy+ZrZ/f9Htoi55kF5UJ2qLZZnAJyBdoS4L6LEB6AvMBV3f27ixl6LN7cYBix/C/muKPw+/bSG/vmx4WayceuP1ZqvaK2uiE/HpzKx7Zox8tfcu03o5Z6WSI+n2P6pWX2SYH8iOgOBeTDPXP/Ikm4+DEG4QqR8NZ0pZVbUWJtMzhU5rqNvnoyTkKD4yJtRy0HIgmIdYxve5QFegCAJiFAbX89z+QJ3Cc+8LhxADfYhG4eN24FBcPJVVTuEIi++8="; // key id = 18303
};
