//; from itar.icann.org
//; 
trusted-keys {
"th." 257 3 5 "AwEAAcEURUMcPcKwzenfgFUHbo3lClDoJxElD5c7vqjCrKPTI5sleNJAEJgLccgHizFhkZ/uYYXCdNK0/+EM3NFg5C0uYpob/jSS6QwXtXmRwA6xD2GX2ykuZzL5dAgFgkowuBcgx9++05TGWX7XAfgIlAMWKUIAGo6ADPkrTKKGcR+FOkl09Yxx29sR+tNEc5R4wM8J4LwFDwJHn5EEynK1EHYP7gC4GKxtbG4RYxxWj9n0XZ73rVhw9+alvo1dwRmlzMvHXcpw+9YhqoCyK2YGwfUT92kZ2ENH0gQXk4eBgkxPvIZZzzhQY9GCieebyRz9vOohg8OZJvL+tao/a972QT8="; // key id = 57559

"th." 257 3 5 "AwEAAcBgBcRd5KxBA+ymvIJBztSTe8gRWvzEHEwXImmxgzpYULesqpdSXEXsCk3677CIfjktOaNrCZzrrrAE9gBaKW0MXw2ciOagqzIvuOImJZYUPeqCzkmqs8JvecoA4OloYYpjMIEGVZEI9zRF1a/wjiU50TST5zgc9mTqaIQ5FCUpIFa9Ac0MSAxmwsXOt9rOjY34ER/5erh7AyRzJHHEOXqBblsrYcjDdaAtnqsAeAAMEX/JcQMgMad9pgk9EB4khtX3uFGlz9Q5VBtkme76twwAmcJwJI4K/i0oUW/vFvLMnKzf1vYeSPru6SXJ26l4zf4Z1VILUUycbOuHDpbGor0="; // key id = 38674

};
