//; /usr/bin/dnskey-pull -t -o th.conf th.
//; 2010-03-23
trusted-keys {
"th." 257 3 5 "AwEAAcEURUMcPcKwzenfgFUHbo3lClDoJxElD5c7vqjCrKPTI5sleNJAEJgLccgHizFhkZ/uYYXCdNK0/+EM3NFg5C0uYpob/jSS6QwXtXmRwA6xD2GX2ykuZzL5dAgFgkowuBcgx9++05TGWX7XAfgIlAMWKUIAGo6ADPkrTKKGcR+FOkl09Yxx29sR+tNEc5R4wM8J4LwFDwJHn5EEynK1EHYP7gC4GKxtbG4RYxxWj9n0XZ73rVhw9+alvo1dwRmlzMvHXcpw+9YhqoCyK2YGwfUT92kZ2ENH0gQXk4eBgkxPvIZZzzhQY9GCieebyRz9vOohg8OZJvL+tao/a972QT8="; // key id = 57559
"th." 257 3 5 "AwEAAcMUL+gC425peOuO4EqEP/Za4jmBFCSRdOA2kORyZIvYpwFqB/r7aRfc6MZh+GtdSyAom4W49CcOAA8at+N9U7Ms+8d8W58Y6g08kfOove/VXN0r/hRi43NvunSgvKyeZB5IqFBFm5HHCROELrFZxzLe1OgRDay5WC3NnxdiW3BAOUAt8aADXvdr4NSX54uhBwOOFPRffRKsFf2lklh+z+guIWRY6XaZLDhLkFtS6jXfNwxahzdopzssACLo1xS9eGcCQI4p1+Mya3n0+gSOQv6L9PjnxpRNYljboBXsepaoPtdKn8Bg8wLZA5xtgBKxep9fMiFVrh5MSHJjEgyJ6cs="; // key id = 51601

};
