//; from itar.icann.org
//; 2009-11-01 - 2012-11-01

trusted-keys {
"tm." 257 3 7 "AwEAAavly7SEFhlrN9tjSj6NkgUuEE5FVD5YdBmBe4HpMwNN+KNReNNxnuqvbIaSLwj2ikqRI0pMqvhx3R8Sa+GRvVy17m3ebMifXLGSbvdw92Ec29FUbONT48kNK9xCQpc2bU8RR78L2xxNTRihv24Cl1YjhvS7EiU4zRyRrYbBv9Dsv5r5JRw2hzJx9xkLjYbyZFKjPlXtywufbE77AlPhDO2vbPQZaDjqlKneQqpqtb2gPtyeIK/Wwv505+XyQeVspoPm9jnErDLimybt5GgJCa/D9g2LHZ+2ebKhgL4Rb1yjFTp+iZRUUSC391S7qQyRW73eHtHJD3e+mCx1PisbDcE="; // key id = 28935
};
