//; http://www.nominet.org.uk/news/latest/?contentId=7075
//; deemed "testing" until included in signed root

trusted-keys {
"uk." 257 3 8 "AwEAAcueAmvCQxjnaPGlmB+BHao+lY4dxTCiHzgHCJ87vWkERUWsmEvpatQ6umkknFD3kVWWZMvqlv06B56FVfRLJwvyNWJJ+sAySstU+FSkntYO2tx3H88XlDJz1I7OLWWWIXj9HIIHGnwelkmZY60Z2dI/ztCNWmrj1tFbZvtBZMR0mrKcz4aekGovKMD8cAb/SMnSlVA6i9xBvtMfMtatAqYEvCNQovZyVCkX3Z+HtRQee7P+5WRfkXKPWtywmMZeKT0pbS+AicMcNGuvuXVmt2FU1ONQkGwYTkPxlm2Kxb0wzxcoVVTrMGbm7TxxE3u8Z0JwoNCDX39uGjSaPvp2zf0="; // key id = 15191
};

