//; harvested
//; Note: harvested, no key url, not in itar

trusted-keys {
"us." 257 3 5 "BQEAAAABxXvzdGFWOB0epMH2PYp/BNH+HrfYG9TCDzuPyaRISm136EnPSyZhPoI4WbwNje8F9w7jOd4Ft5STg1NxX7xmL65UhF1UyA0hN4Lza6DFqtYv0Hqhvsr3jj0Y+Y2QUIcitzvvYXC92EcxaO7FL0JpAk11EU/b5tGFYESo0V7wVGbkUSLqL/C+BeiDvDCWzd8OZ9Xw49vPkjG19HxUkQ24DfdOotqG/98U/z556UXLUywGgUjamLLWU36dh96gJbpMXcBF4rsGfSrx5vuPZ7VpFziTdXQoy64HwI3C6SqIEwkRwlYv3WR6vq/C/Ymg5Nk+YC+JunKadYxdxeWyNIEkWQ=="; // key id = 27519
};
