//; /usr/local/bin/dnskey-pull -t -o baldrige.gov.conf baldrige.gov.
//; 2008-11-15 12:32
trusted-keys {

"baldrige.gov." 257 3 5 "AwEAAcQYLVxgE8EYTxx6zqOXWRPlvL3IXy+sQylCA30LR7rU7otUPMCV/BFETb7/alDfwz+ermy4+ycPMJp3QAOgImZIkTA+IukPbEKx6xd/U0eWRDHE262KF6QAH+F4kT5wt6AYbF8Evn4B6sx7btPrOFf2VJZBToVmk+ho/ZbLOOakIDj/yVKdWRGdlqvxbW64/FwniDs986IhffUNCfiQJWYTY8HadPo9C83vrDCWXpz9pvBWzeJKwm3zPaEz5Wv3t+vNyG/sTx8CR05HFJ7/FwB9wj7IQ8Ld8ZHDUwE39+K58hehiwUIcnkeHLs/O86clTaXOGoNfVLrI+cUeYLP22U=";
};

