//; /usr/local/bin/dnskey-pull -t -o bldrdoc.gov.conf bldrdoc.gov.
//; 2008-11-15 12:31
trusted-keys {

"bldrdoc.gov." 257 3 5 "AwEAAcuqJa+/C+yqo3edwKWBrbfYX3sTBpxAD9UuiXoV3bg+S2657SDkmZNTlqYNNcpCikzkJgrTsZS9zz3r2EUkaWxMQxqI9ratkvYe48F0AM/HG8/3BJqwWKCh+RtKTNC6Kbn3ZSjjFK2d2ln/c0UvzKNjJZnVr04bL5rnJMiRiWVKs5TcwSXGF7g6rCAQ8vHzl4oRm/VeSALeM1mNSpGuLHV7WTa20XGbigMGFgC32+3+9iVhL3i7aVoINdO1qAK5ojkbS22WjZ85YnJYW7qzvXm0TQCQwtVx44HHbTmG5KKEzO5pUId2c9XLkQ6DYz1fG1XBODosp7qAorFxFlMq8eM=";
};

