//; /usr/local/bin/dnskey-pull -t -o comsci.gov.conf comsci.gov.
//; 2008-11-15 13:02
trusted-keys {

"comsci.gov." 257 3 5 "AwEAAeI0CqOftuGLC5v4ryowLyF9fpF/V0zSg62bQriOWzZvEg2Y13vXWjtqoSp3klaejQgNI+PYNQz67ALDtoSMEHTFNKzQZuyyGp9QIeLKPOMeC+0LeFkM8wquc0dSESSujCDofng8BupNTEzVs/v/IccnSz6HLODopLDdj/JCOkVjZnNOahmk8cFT0v6xaS2k3Pe9ud5jBAb5OAJmVehbc1tlHpm4q849yBCE/29wFNGi9vpQVcXVXshrQHIsq49fo3kiXXbpvdLT0QbKkanTfZaHcQtx73l4v7JXMYxrMOv6GyVTQAAyxNu1ygo+NiC3dYDWubCG/MR8yc8GrbjZz9c=";
};

