//; /usr/bin/dnskey-pull -t -o connectingidaho.gov.conf connectingidaho.gov.
//; 2008-12-18 13:00
trusted-keys {

"connectingidaho.gov." 257 3 5 "AwEAAeGXCCWEjjx5fwFZO8Xe175NAKkaNlxbuWoQ3ta9xBWqrICu+U1yLLaZnSs66eQueDHhIAmpbO7CZ6pwDr7V8jcCcd5+Gpj3kTC/2UIbV8eN2pvoh0+OA1/8XqGSiiXlY671GT4s/heJ8DgRykVczxWdcsAvBC9UvwdLl2L2k0h0nivty9rQujS++nkhFlxFYINHH8jWj42x8Gsgk9Pr1mxzBViYJJks1TxMU9tJgxRo7h7pQ0wTKb9LROATr9Tt12sqx6QH3CFa14Wge13kGIYA6Igf9n2f+0c/JW7tB1lWNwJyzssejoh9t5rk7vF4cfi7lBVVZz5/s8QLDRN+JqtHa69hJDia21IWfwNvYPNmQttWeXAP4+OOSdiZ85wYa5ccLc9sYyP4PxjDQXdoz+r0nUUQ1wck5Gh3FFZGi+G5EgAh+21mw5E23AubnyauXoUJfp5pwoyIczzz50sD1eMl5tDRFYJlvT/DBBSqhwP+01SOZ1pRS2D1YjUs9bFFMPmpIf9LxDUoURgmw4DAsOwlHJSHKbfTDdlPjFOxJpcCEyp8MkkVPGDqcXT9rGMVStxLFDS3tH1qlSRhJYNWRo+hRCAeFp/BwpKkcVyOoq2m+mQNQjadBDnYojIMt8WbAcbg1qGHo12SIgBkrRapYdzqvVJ3TGiIZWWqfG0NCurZ"; // key id = 47521
};

