//; /usr/local/bin/dnskey-pull -t -o dnsops.gov.conf dnsops.gov.
//; 2008-11-15 13:02
trusted-keys {

"dnsops.gov." 257 3 5 "AwEAAbW2bJ7eAOAUJzMNIJ5l/EAX4zVqmaaKsSxHefhslQDR1x5I5UBSIG9DmQZE+5c2hmFeXED2B+R41L0/BmsgOsmShGJHx234UF2r/FpntgvLEz1NFd6OpEHKjBKVUAziPc2h6al5SMrrHU4nPDlreTl2KojajbGB3x07yegosN8NI9qRjqx/YsOC4Q45ImfstXU+U74qbDPA4//ZNwqkZT3C5Eja7JXnmAkQal2abpXaNsGXpn6jRNyiqtKul8SAU/x9AjyzOBnc7kO9/iZJYhUXn6j9ISVgnIoETjBAW+fjFSqnzN6R6InbkK7Xp++qL6wNQFf7wWCtmyWCRsxjvkM=";
};

