//; /usr/bin/dnskey-pull -t -o dnsops.biz.conf dnsops.biz.
//; 2008-12-18 13:07
trusted-keys {

"dnsops.biz." 257 3 5 "AwEAAb2OXtQrtfNKodGrb/Cz8GAij6aqFA74rBS1dyd7l+WP+Sl+Jba1ItWJ/GdOIc74PsKOAoC0Oihx+2nPhDhO4wjJdbmePjniocZRPEru2KquU03+aRKOCBxYytCBQI8twn106yA7JPYLNqDPidZ7NcaxBBO6iWWmfSn5BPIIHM7X7prq1xxrbfVEkh2l3qoh67V/7q2xGHLDocrlUwvzPkGyFGcy+zW/U+IZGfiUO2fwj6Qa7l9FuA4ZXQo9ncF4X358O4Tblf18iW+T+5tWvJ3jwoe+SUT1x1w0KVyy3bcEC8L7KXZ1gH87JaxP+e7Ey08pHSaE1I/HdBAnEYHmwak="; // key id = 53377
};

