//; /usr/bin/dnskey-pull -t -o fccuniversity.gov.conf fccuniversity.gov.
//; 2008-12-18 13:00
trusted-keys {

"fccuniversity.gov." 257 3 5 "AwEAAbYWE/PpUqALoU0Txhda3jAkHm24wycvC1BItPo/WedwKkbibLBs42/BlHIXfwVIcDOazBfh7rQJbKa0RrZP8Y6SD0IfRVzUh4r+GNawa2cqbWYBu2rVffspKD7u4pVkskP+Vo6wLCCIwiE7nplBXBjG6y/LoHzFJ1kvee/h9coKUduoH+gtkmrrpz3GYlbZF2pFQXemFxITznJ7nb3WmyqucJhdcIiFSUKiHMOhR5D4dBQ7QdLtUmHYo9d7UQuresh82/YdN+ZpiO96yMv7nXtEljhprsK7Ph/gEmGZk7K9VzqbTuGyArgLEDgrV4YSPiIsX3kEvsGkU3A035QQbn8="; // key id = 39838"fccuniversity.gov." 257 3 5 "AwEAAaKgRulpY5PNrB1CNo/6EvXcVihxrpQ6KSqAej4cKBAalm0Z2JVZZdFD2XfX9E7G92Dwq1FvPX4AYFL+GEMhTTxEt/NAgIioD3bEGNNudkTGycd7eKHeBi8G6ENrdQxlK0wdBpJtRYMecdfUP5Req/aibRv/gbBY5MfmXQkqr2JMj3Ve4cewYDjobhrZOTYIQF3poTruf1jyA1gOjUjG5/m9Zy8wgRvVMlOHnJWcSHwianbhCkdxDihczk1i5w5IwGiD7/HgE6YyPB2ul8mkxwOzVAynFasFwLnRtSgfpdeDyf11mlgOEUlTR8hKnWRShiDUQxmntVuUwL6uKLkReYk="; // key id = 5494
};

