//; /usr/local/bin/dnskey-pull -t -o fccuniversity.gov.conf fccuniversity.gov.
//; 2008-11-15 13:01
trusted-keys {

"fccuniversity.gov." 257 3 5 "AwEAAbYWE/PpUqALoU0Txhda3jAkHm24wycvC1BItPo/WedwKkbibLBs42/BlHIXfwVIcDOazBfh7rQJbKa0RrZP8Y6SD0IfRVzUh4r+GNawa2cqbWYBu2rVffspKD7u4pVkskP+Vo6wLCCIwiE7nplBXBjG6y/LoHzFJ1kvee/h9coKUduoH+gtkmrrpz3GYlbZF2pFQXemFxITznJ7nb3WmyqucJhdcIiFSUKiHMOhR5D4dBQ7QdLtUmHYo9d7UQuresh82/YdN+ZpiO96yMv7nXtEljhprsK7Ph/gEmGZk7K9VzqbTuGyArgLEDgrV4YSPiIsX3kEvsGkU3A035QQbn8=";
};

