//; /usr/local/bin/dnskey-pull -t -o fire.gov.conf fire.gov.
//; 2008-11-15 13:02
trusted-keys {

"fire.gov." 257 3 5 "AwEAAcqwiefnYubqnr4pa9whV9XgFb6yn8vRavySxOFObB2ahUJfrm5vHqbIJ/0XtmWvkfmrhCY8OhhjoZskoRkktI9NXmurhGdGnv2BhM8ScYPnDQfoL9d2IX40ysDHh+Tr9tIIAh/j0GV5jD5YgfLJFkH/0XHB0kRKf/IVkULL87BXGpHEUJ7cdUkgbRX2EFwvFWrl6f+gKhwzHD1c15sEOWlSyVukIIdAD5JeBmIyoqFMsihQ1kMtimlFeA4qKAMRJ4CGRuZ5ykkuwYp78Yo1VZx4z428YzeosAjUQ8S4JWL7xe4j93VZCnbYvmhMFzURf7+o1KoxMkKGw2DI/q7L848=";
};

