//; /usr/bin/dnskey-pull -t -o golearn.gov.conf golearn.gov.
//; 2008-12-18 13:00
trusted-keys {

"golearn.gov." 257 3 5 "AwEAAcLtHvYV39zT/XCEkaB9YKJvPhJDPMHW4FCBOMx6LULWWiPpcyecAc9sN5pdAr3e0H403mMopnDsy37slf5a9bLQdelywj2buiBQlezS22la0uCigqQsjdfjgYTipobE0P2mQ0uPqgKVnUZE0uR0tp6Wi8phXMNU5KdbrutB87vPRIM63UFwnjzNNDmFHcaRbs813JVInhwhQ7/gLgbt576Zi9JUBbea6Rip4/N0ch9BTkmiDhJrnItJruL3V//eNUvS+pkAU/eCjYywh3o1f4c2CySgFuBvMmOiKn59p7GnPD7HdsiYG32wgr6lDH/pfJWJj3Vn4NgFUOWB8y3RTNE="; // key id = 22732
"golearn.gov." 257 3 5 "AwEAAc9ivbij6slnMMs2FwdsnASvqMOIG8VqccxcprG7no7KUdlHTY8gzlujkas42twuNhMR9Hx82Rgbg1VMkII8g6QUdn3QlaTpWUIVBClorHP75bgLGmIuFTXpd2s2AC3PYtKZ/96DvKjpASBQUl77R9ceX4nslQ9baxFc/HPePyfge8WcvS6h0eX4K4uH1lqcEmzVowVw2aqDC5uFFL00xW1iIpLVjEpp46z4Q6mH76RIlZy8JUsSENC+lujVEaNVhLGliHBlutel6W/+R2EKmxTnZYcf91Df5VR1VinVC5UleV+WMSfSk/xbmLf+8/h4g/Nc318l+yGbxbaVq+uVgwE="; // key id = 57268
};

