//; /usr/local/bin/dnskey-pull -t -o golearn.gov.conf golearn.gov.
//; 2008-11-15 13:02
trusted-keys {

"golearn.gov." 257 3 5 "AwEAAcLtHvYV39zT/XCEkaB9YKJvPhJDPMHW4FCBOMx6LULWWiPpcyecAc9sN5pdAr3e0H403mMopnDsy37slf5a9bLQdelywj2buiBQlezS22la0uCigqQsjdfjgYTipobE0P2mQ0uPqgKVnUZE0uR0tp6Wi8phXMNU5KdbrutB87vPRIM63UFwnjzNNDmFHcaRbs813JVInhwhQ7/gLgbt576Zi9JUBbea6Rip4/N0ch9BTkmiDhJrnItJruL3V//eNUvS+pkAU/eCjYywh3o1f4c2CySgFuBvMmOiKn59p7GnPD7HdsiYG32wgr6lDH/pfJWJj3Vn4NgFUOWB8y3RTNE=";
};

