//; /usr/bin/dnskey-pull -t -o greensuppliers.gov.conf greensuppliers.gov.
//; 2008-12-18 13:00
trusted-keys {

"greensuppliers.gov." 257 3 5 "AwEAAZ0G6pSCuZkmAZQUntS83+JcqVvfy4pmL8KZcUMd+Twtrg59U6e61rjDbLUduVW4VJgvMY0wzgHgq+SSIFm1W2oaD+vHJfNk2vdcaT8WYenbMZ96Li4VO18ec0MwkpcUPny5CWrJaXLbRGKJTN+Fw7xO4htZ2T+EcNxO6AWyEJ4QkuIp57hM1tlcemVQTRKJEYcPG/pAzqtZN1HCx1GL/30oVHYj2C8tX5YiKTCQJGNt19gGUNz0e9ueWWQaknIhWDAw1aZydBFx480lfFnbOtbdcWdN33NTEwLr6US6dfqAUHXy28Y5GZnvV+z1kxSFKRq9GSEBZ6kbin82Meoy8oM="; // key id = 26143
};

