//; /usr/bin/dnskey-pull -t -o gsn.gov.conf gsn.gov.
//; 2008-12-18 13:00
trusted-keys {

"gsn.gov." 257 3 5 "AwEAAbLeC08uk1B6wcRjRvKJGlCX55cmq06Tk8h8mfCUSA7i1LtjwJ4z2fAhTWyCEwGH5cN5BuuSsG/HrbrHZ4So7nwSfTHf2pTq3lS13I5Ez8j8EsiDI6mgUAuhin2xF3hxzkTsaZnOlRH7YcttRIflvlNCnyhLTawhVY/7BfQktKQkN/YFbkqdasmSDBm25pTA96GyJXfAInapzSqOkv+jzpFVDx6LoB6S47MSexta1KqUZZPhLTOvWy7iJGZf0SPlSrxiWqgb8lOgNTtQEucdaIJFBfCLIGLflVuurVipah1UsiGZW8NOg4jyByM8vNpK0b9ugeiqBysAr9WeTNPmTaE="; // key id = 35116
};

