//; /usr/bin/dnskey-pull -t -o id.gov.conf id.gov.
//; 2008-12-18 13:00
trusted-keys {

"id.gov." 257 3 5 "AwEAAbO9q7fb+AHjnEoZvJXkjTHs53OPl0YBhrpoTvgs3lOvmkGah4+ZIvpZQTQ1ahUya+7e5HX6u8BZzft0uVkADzLI5wc0l6TqMlJS/XHtTEMpHtgELbuMSwGP98eRC2xo4dJu1wIGR45xgUIc1Zp8zTnT6z40KlalIXuINEMcprNZEMdR/8pYZgOeIPJKbGNKo0IdbXdjZd4NA8DGgrH7PnXiOCMv7wMY4mbWPvsbOTXsZq3Icoa5bzGP9wqHdHAIZuOo265jY6KgZbsmdn6GS8q6Yu7gDoV0nzgBJHlwTIwFEKuaxynd8j2zZZzpVhw7B6foa8nv14cS9jf3bdW6kAEAo72iS6Aw32HfBbmXAolf367tUjWit07c9o9kpC2adURCnd6No+ICWv3MfkHKFZibf2Qnfjn03534ZGlXKRzwmQ69F6+U+CK6t3Sg4R3FKKNgGFMXq4kP33uO+6CrEZmvxgcmyp3JGZJ0pS842tKZzED+hjo8QzeEJdlRfJq3N8vDAH+am9qGTbR4HUI6m3xtsKAqn33MufdR1HHo9XSVvDMVX7tCYjsLisM0cICGXw5N/yy8T3uak61vBDc48w5X9ZJZ8MVs4PEbRZPTcSQID2tjib5+j+XdPrwcQHHFoBwqogaKVFTWQO+rLAZ+7mBKisQurO1l/K69VriVOa2F"; // key id = 20278
};

