//; /usr/bin/dnskey-pull -t -o idahobyways.gov.conf idahobyways.gov.
//; 2008-12-18 13:00
trusted-keys {

"idahobyways.gov." 257 3 5 "AwEAAbV/ZJetkoasEB065VmI1JtNomH8B2p5K66H0VmaOh4uKeADrM4gT5iAdErM6BfI7kf09F+AwpesCWPVXCSaQRcBkGQCNsa8nnG4lIl1ZUy0kbnEI5nHOHyI3+qXhLWwOgEGzJSGTO2nTmYRt/yo8eJ1wbLaqPZtbUTC30pbSoovw66cInUE9EWKfb6nhAItUDS50058NNyYrc4ubnnHNx8TuEikSXBAGq+1Xl7r0eWpzoQgyJhHXlliitv3dxigX/vgnJT/cf7ei8qkmXmK8R1FkvF4nqUyj6UwUc9hZ2baGDZ8gl9fyw+JfqyymyFysmArucUVKb5WryMINku4xPp5NJt8vVtDqgNoJ6o3HaVVXJmkXwQdJYKaHY+kS49GLAQfGGKzM0hQYzjg/QH7dzqk0beIzXJ2I84RRlPFi7yGfffT2ZSS56QK09dq+2jZHeriwWY2NzArQfVtSc8oPoCiylCIDOL1r4A01+pgpV8PFEho8H9sJNkHooEFtBb90/2otOOPJmLPxQX26uyUjV1ZLLhgAPkmjv3svDI7xYMfU516/pL8vuCqO1xCCAbsM2+RhIVF/6q5Pxdd9MgwbrBdc8JOA4+7iUCCYA6BryxvoqTjgpSPNZHMXJpqDJ+4hIkhVtTv5lTDpB3Q7AC9JqQz77LstVkk/yHi6foYs/xD"; // key id = 16864
};

