//; /usr/bin/dnskey-pull -t -o idahonews.gov.conf idahonews.gov.
//; 2008-12-18 13:00
trusted-keys {

"idahonews.gov." 257 3 5 "AwEAAcGYEiqMN3/GS07HPSJi2pnSdyYTBxXaoEMROVuxxwxZvJNeSW+EroEkAh3fkWaJZps/rfCw0yD/n/s853afaXRo99/uD7FaLKLZ79iaEOMFZqUvv9H5RtAqvPnK3XJUHUZ6Zw2rip9KImiyqMfidKO+qqm3U4nknXSfgqDkNC0TWbDd8tRyJwZApobHE9GTizddnWDLfybhCJRC3NqNvl6lsqfxqL2wDjoAVO31ePP2v5dxMcFNhbFZQP4Lv7OoEvdeF1u+/ccGgGL18oZnbYPbenMLSfwz/MevUWmf02QmGvjtLZf2SsgnY2jPL6QK6lAlsOv8KJVhaaTbwrtT+HyEu2qfgJKwZi8PkfvT0TnSR/Hw06c04QWZ3HAumxVUBdfMJ3s0UsJTfQKaqkgZUP/chCG12nqG6NBZ4SoxDvvvGxJlsB+LSwuBJLMUB58GeKGxT1PfZCAOeAdTRu0AZieaDeji0YvZkNYAZm6DbQQaYCm5LZ0eJnPPfRS3etTywXUIxCnFN15qIx9s6LFImsHWB7DPVMuIlwt8gV4snoxonFMLiu/KvtM/v7X6sHiO2dpCLIN5bfo21zsxGjWRCgPmWc2isHacN5//M1U1hbtRxYMypAjQVBAMlFEIvwLTilDtINYKskA3g1cBSgaB2NX1dwSwSKe+M2d36FAhQAdv"; // key id = 33004
};

