//; /usr/bin/dnskey-pull -t -o idahovotes.gov.conf idahovotes.gov.
//; 2008-12-18 13:00
trusted-keys {

"idahovotes.gov." 257 3 5 "AwEAAa5xp3Gd5skkifwA4OKVsnxwAYxlhctSj5feUckOeQ8aiaXMklvBFZaARioANkTsD9eTE6/2h1rjpH6Mca5IjkIbK1U1xRVU4F1n0saNul2BeIc8p/KpISheOJeBG3HMlFJY7Lv03XM3svto+h/u+sM3ZmncaKE5UF4Tvx6s9Hq1hqn/Cz4lwUXX7eXE8uALojKT3vVSp0oc8drRDfB9QJkxwYNEXEMtvGfIjzFeJRXVuIyYqGFxZrquUAeIc4IFOeaKk7jRkMgOvYA5wm3fr8te/kLLqNx/j3pSbrFBj7rovSwUoABGcOTs4OOezURt/hl5IfUERdIUziUL8xRM5qtuyrYHVFTU5tSIoYzgltx0AuUTbhBdktN4Phh6qc3vgRjEhULtq3X9Gj3trc77iRlT2oWj95/YA+dCZe4c4cfJKJfotxaRQRibVgvE9pDL12RAh/A+WchFcaacU+uY/AS6rTtUCDzmqoeuYnZRztfp4SuyZ+POGl4VkHcERWaLX6Kl8VCd4My/jcVm0BVizuwbNY4XrmCYOH49ilCKAYFNZSlxVqmf7AlIGga3tKeuCkqTRfcnDiNf3PMkMbqS3gubeZ3XNC1Xhb2F5/I3Xf5A7t2OL3OR8fWuyIrO2f5KduGOQbihn9ZZUpzFv+N3Dq1CSMXuGxY3611BSmwJSySP"; // key id = 64852
};

