//; /usr/local/bin/dnskey-pull -t -o idahoworks.gov.conf idahoworks.gov.
//; 2008-11-15 13:01
trusted-keys {

"idahoworks.gov." 257 3 5 "AwEAAZ5iY+kYDpAiSfbg3L5NDXwBztYQu6+8JudY0cZ1y60acepLKizZlLqO1uk3LHK7jUWJB1AMhO2X4yRNDDwhnDWavsBZBT7iszch0t5UfLghxOgjXoyzI7RAXsCVslEY4a/2taX4DVzSYYYrLc3ocnLXubzbH/u3lEQB2+vtmxpLJU8W6h70FcvLIFMEwwdAkqOrb4Y4PQP4+niTPSFs5GBFXly5N8ujAXyMRdjHH8ynSC8KrZTV2pGBDP3l6NxOhMukRw5fmd/twhujfahJL+KAXilUW5nE7N1QmBrITM/SV2fzMQSS1t3AZRgef4h66HcKq8Ls/t28zzGQQE6P3Zqt6amNCDmc0XQjDTv0rt+6bEB0hAP746boZu8Bb1R32Uf+/fP77jCJ9O6dauUYo6qU1hSAIF2+RiQoG6geoGk+iBySy0jxAZgAB3Upy5mr4tfKUFsiM6LfKgfwr8zD08Q9AfxcscHDqBvdo3+p70flyBbsuc4vMSHA1hIV+5o2CXKGSPvkcq4XP9Ry1hQeXQf/SjaCfhb8Wr8nbgDAnep+CjUCM/OeqJh3ST+3MZ8/8H9rBpA0rxmViL8j5W3fYsIPbwkkjaoXt/bte0QPL6jGLadnqu/kRaozQFKc5PzZsQSMlD7CN5Eziu+BLznJbYfGgRVNXN49wJFE6WhFTZwV";
};

