//; /usr/bin/dnskey-pull -t -o nehrp.gov.conf nehrp.gov.
//; 2008-12-18 13:00
trusted-keys {

"nehrp.gov." 257 3 5 "AwEAAbOmrxfnGJLIVL8FX1LddAgqDNCIakDUT+61mLzLzQR/z0ifHjJN6BGHMcxrt0enMNGeYKmxwzkOEQO2dHBGP9BuOJ5nh4sDr5SMvwGXVs4fpm3sMP3AtKaMIjgc8J24HMbcPDEVmb7AiJBsK07IsfRlHmbiYW5iS5K0hoUg4y5jdwLbN9rQeP8SvAL8dq4XyMEEsWKSu9hJdtwNOirlTZZXNoaXOoLtww2/Fg6sB01F8bvp+HOHLA5XxDra1xL0iJm2GMl90Twku8F+2nhVDOmozKHynk1ejVloqn7gdkVJ8LJOw0Ap5cZAfqrTwFjO4txi19KyprM+kL3y/StXE4k="; // key id = 43063
};

