//; /usr/bin/dnskey-pull -t -o nist.gov.conf nist.gov
//; 2008-12-18 13:00
trusted-keys {

"nist.gov." 257 3 5 "AwEAAdESWe8hJIc1sO6HneWyMlT7NNT0/KBSSnrCceXBBGdvfoek9W6nxZ0+36QbUs3Dj638hLULMLm4xZe1vIKEMzkNEvny4BSXZtt+AuI+Cteryk2vRoF6mGOX4t+/XUd7p+7tkbP1q1/YwxcvwVDFqBVpEEr82D8R5on3kb570PPLCNwhy4AagXhSVZcbvRP/OhexGwFzPEjjeo1n2mAwmp94I/ZBUnaNTG2hYZIxuejTD+grnh3c6XwbwzaecU11LMnitypt6mQbmhED/XW+xW4hZ/cn9Wp5u3cYneKPkDMVP//Ip0mzauFBiCAxgoRGhQeUauduvuuSNH/HjAur7FE="; // key id = 41227
};

