//; /usr/bin/dnskey-pull -t -o opm.gov.conf opm.gov.
//; 2008-12-18 13:00
trusted-keys {

"opm.gov." 257 3 5 "AwEAAbdLdfkoN5ZmiZZEWD48ZbNbS08RnaQUtQy3pHoiD/fo0UuOIZQomp49Orye3VBJlt/rRAm2j3UCNCmhbBcdBsiM5I+ion1qOcLpV5Uezglb9J6qqGDRht1h2OcwwzBoX7MCLkitaRwP04UAb05rDz+CYbKN7w3sRDnkB+zT9MRjaeOcoMo2Oq+pojQP5sTh/lekx895rE5Cd9YJRVTt7z0dGVQpNIlgyFCosFFV7YST1fL8+DiLxVtEz84c1xjdI5SdOUZegskvMQ9x+GKpa8r7G8XeM3m9K6wfkyNCJN4738yxNi0NUEuFj/RKfHSi2Jy8nC46YQp416Xs1YZ+Sv8="; // key id = 47374
};

