//; /usr/local/bin/dnskey-pull -t -o standards.gov.conf standards.gov.
//; 2008-11-15 13:02
trusted-keys {

"standards.gov." 257 3 5 "AwEAAbVunnyPzsnMeGd1+hgQoc/WiePGqPkXeKo4SNqSZfiuw0zpDI0nBxFlilcxN1oNUCpxL8B7G/GGALsdRfJz91/Ostu2nFvdc9VgXBkk3Biw68ma2eU2H/gzURhRb68Yxa8yLGiJC/VSjGu2BrKch3X2+Ouv/Km4Bi6JRqG3FJCsTR3EF7l2vMQvvXNSTM7SmIBCd0xbo3U+yrl+7ca/JMacFmmiaMGBbtpBxIdYrsN5tXJQBacBFzKNR3Gsx0tJuq/BzKbWfSgMImg7Uy6tbRZEFGp2k1q+qC951JvNnX2aTnsawoQS2r/thEmigSEjaStG+uwWAH/lM8t/nrlxj2U=";
};

