//; /usr/local/bin/dnskey-pull -t -o time.gov.conf time.gov.
//; 2008-11-15 13:03
trusted-keys {

"time.gov." 257 3 5 "AwEAAa6zsv4k/DGP/B5kRa8KxbQ5YeBDXL6lJH3ZwHL2KuV4qJjTEu72x7fVcianAFHQOD4incpoDBehZtt0jJvrshN/bEi2M1Jw9YA2NQJ08ifSXtdKJPVr6m3Bj+uTvuD5Q/Qws93f9cm28Fs824tY80rba5ZOneeSJdH/0J4lwyMTw2ZpH3O+QIDF9P+zNFLE68QtjijYp8zeIqPTL9FGnm/5/AZDSDTJHQarRBcc0nSJ1fZPEJdbK/fTZKewANGxSfK7z6868Q7J8BBB5AAobd1adZuaERTO1FFWx6qPtbgg3gTsYKJ+U0HeVZL1j4cdxZp2rA9aX3WAV4YdiCHKYWU=";
};

