//; /usr/local/bin/dnskey-pull -t -o visitidaho.gov.conf visitidaho.gov.
//; 2008-11-15 13:01
trusted-keys {

"visitidaho.gov." 257 3 5 "AwEAAeEj1AiKl2wZ58AFFIzhYgxw01esgMpFPV7MYOeNWZbFe7P4vgGiFV1dx2p3Dcxnj5qX4s/MXnUJbHdy7oO/lM+3Yp4HgUIFLveid1oV21jbW/JC08Jtm+UyHmVn5UUXd7lI822ZcZqelS6dEBZBpf1vFLNB2JQ+cc86FPDa4wFsf5bw1FBQeKuD4pqvU3iJFACGTjZCkA9ZDd1+kqi0f8REEkoyXiLvPKy9JcfOPovT0fNNydEOHuyTKHb/hJ2oHlJaLMUm1CXO+DTkfvj2Evql3MrqLBNUa0B6xjKbMnfU47HlBqd+BMd6s5QDusAdCi9me6XV1PKFcoeB6BLtGOdfG0FD07LdTCjbrTEvolE6RJp3hWeOWZyrjTG33aTxy3dIjaSXVNnr535fvH7eDgeUVCOCd/MV9IG7bKxX0eEsa7bQCBp+Prhn1hR5B6wUIz3u5q6DUi0W7XowjBopIG3PwEyIT3QDb8UukA0Xz67ILjzjprt6rhX73/ki29CmI8BGTHkO0+g4P/2via9ae2ob3du8Fg+aNTfDL1xKMZixpvq/7qpJlox7PAZo7+BiDSC7Er1AAhLlMTgTo8AsZwOUYhlZji4wROZLvcUuzOttgTiOtrMk03LP/+X1uRCCrjeUrc9H7ajGBpli9MspH/egGf5mn2SvNMU1HuyQNU4h";
};

